Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2478
SHA256sum: 37f947ad9cec2462b1a047645368cd9233c92bbbcd5ffc3527a7a47ecb7e7fd8
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a53
Installed-Size: 52691
Filename: vlmcsd_svn1112-1_aarch64_cortex-a53.ipk
Size: 53265
SHA256sum: c2771bc76c5469c8dfafe87b5edd0b04ac38435e8c3653302d4baadb58d26366
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a72
Installed-Size: 52828
Filename: vlmcsd_svn1112-1_aarch64_cortex-a72.ipk
Size: 53331
SHA256sum: 90f28db76e3fc0d0e617ce3db21fdec347fa11b38922ef29f865918140be9299
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 52484
Filename: vlmcsd_svn1112-1_arm_arm1176jzf-s_vfp.ipk
Size: 53137
SHA256sum: 327cd0232a49d5243b10e4d0a61167243ec956d90adbd1356ef5007830415047
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51941
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52670
SHA256sum: 57156e8867b4755935cb141dec6c0c594958127d234a229af2c98338303ec2cb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51921
Filename: vlmcsd_svn1112-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52656
SHA256sum: 061f29662592d6eb9d284bd3ee1b23042b32b34f30460171ba45bae912f43c66
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 51954
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 52647
SHA256sum: ede388c1c6a2dd4486796fdb5405fb0a7e714097f4c8c6d72ee9837b2bc681df
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 51960
Filename: vlmcsd_svn1112-1_arm_cortex-a9_vfpv3.ipk
Size: 52574
SHA256sum: b8e925bc773476bfeb7dde4579f140fe2380ba51f5cc27cb62cb13bcae442d30
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 52704
Filename: vlmcsd_svn1112-1_arm_xscale.ipk
Size: 53428
SHA256sum: bea0c4ec7a01ad7f5e033b4133cbe701a36564adc70b8622502ebbc96d04311f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 47838
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 48491
SHA256sum: eadc29700f11df14dbbbf036749b7e39a30b8784e4cd5e3091ee103ce0e00b46
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 50174
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50753
SHA256sum: 7a563900e09c286dc51087f99ff73ab9eb8c595c96eae17a57c6087efb3c74ae
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49447
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 49754
SHA256sum: 64d2021b18324c997b95b3fc9db8b6415a94ff6dca60f33c8b1cfbc249dd585c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 54655
Filename: vlmcsd_svn1112-1_mipsel_mips32.ipk
Size: 55015
SHA256sum: 643416fc7087cf8e386f9a71bdfc2a35c88443246b8abb7256873c06d4659829
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55482
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55814
SHA256sum: 582ba1b7d885cb5c01aa1633a01f26fde00a9ff07717fb4e560452ff06739a59
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: powerpc_8540
Installed-Size: 56254
Filename: vlmcsd_svn1112-1_powerpc_8540.ipk
Size: 56816
SHA256sum: a4ecde6f19dd420b5f670c66a0aaf3e559a65df49374d2266747217dc94b259c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 50736
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51529
SHA256sum: 6825e3b2c38de1bc7092f8bb9c7d3b10f31261b716f78e275a9d78233e5258f1
Description:  vlmcsd is a KMS Emulator in C.

