Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a53
Installed-Size: 52695
Filename: vlmcsd_svn1112-1_aarch64_cortex-a53.ipk
Size: 53201
SHA256sum: 75c51ddcea8ad57815840b63654a1dfe4d1c24525aafe0d6db88bd374af04207
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51940
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52665
SHA256sum: 2fa8548725f0ddc6bb4980d21172b8b185a0b753204f22d51c67bc94e51b5d05
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 51950
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 52120
SHA256sum: a020d8891e0479c29e348c800cc463047c510d90ea2111c2d82b9387176dabe5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 52704
Filename: vlmcsd_svn1112-1_arm_xscale.ipk
Size: 53400
SHA256sum: 680f5f50230f79fa6793f0ce8cc4b38ca584f96202e58373488a71d527e46bbe
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 47836
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 48393
SHA256sum: 5000018de3047b4bcaf6a4ba2df8ac5869fc085c1f0e74201786bfe468a49b21
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49442
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 50144
SHA256sum: 89ed9cbfb5cf4fa4fab14eb5de2c656e7f7ba1f48d35817d84c9893ad55422b3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 54652
Filename: vlmcsd_svn1112-1_mipsel_mips32.ipk
Size: 55217
SHA256sum: 41707163d3e82b8b482e525760cebe243562011f4603de14f7a3f171691df652
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55475
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55755
SHA256sum: 6b0350ad70aac4324e32ed9563ee29393b8fd172a72c2954e1c175276d2342a8
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 50736
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51518
SHA256sum: 0d4c1ab9512f48d13c4d237a294352e9b7e3cf3c7ed30a4b37a458c67ac434f5
Description:  vlmcsd is a KMS Emulator in C.

