Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51940
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52665
SHA256sum: 2fa8548725f0ddc6bb4980d21172b8b185a0b753204f22d51c67bc94e51b5d05
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 51950
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 52120
SHA256sum: a020d8891e0479c29e348c800cc463047c510d90ea2111c2d82b9387176dabe5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49442
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 50144
SHA256sum: 89ed9cbfb5cf4fa4fab14eb5de2c656e7f7ba1f48d35817d84c9893ad55422b3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55475
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55755
SHA256sum: 6b0350ad70aac4324e32ed9563ee29393b8fd172a72c2954e1c175276d2342a8
Description:  vlmcsd is a KMS Emulator in C.

