Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a53
Installed-Size: 52691
Filename: vlmcsd_svn1112-1_aarch64_cortex-a53.ipk
Size: 53265
SHA256sum: c2771bc76c5469c8dfafe87b5edd0b04ac38435e8c3653302d4baadb58d26366
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a72
Installed-Size: 52828
Filename: vlmcsd_svn1112-1_aarch64_cortex-a72.ipk
Size: 53331
SHA256sum: 90f28db76e3fc0d0e617ce3db21fdec347fa11b38922ef29f865918140be9299
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 52484
Filename: vlmcsd_svn1112-1_arm_arm1176jzf-s_vfp.ipk
Size: 53148
SHA256sum: 33e02d69399e2ebaf63ca5aa7dc5a883338fc6a060589d00cd6ab1939547b333
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51941
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52617
SHA256sum: b6ee5c4904f0c760c109758461e7c9076758406321b13e865ecfaf0147220478
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51916
Filename: vlmcsd_svn1112-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52667
SHA256sum: a9c7a7c7299ee7332c59287e47453e0dc211eb148852e8fc7fa42753f9a13202
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 51954
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 52647
SHA256sum: ede388c1c6a2dd4486796fdb5405fb0a7e714097f4c8c6d72ee9837b2bc681df
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 51960
Filename: vlmcsd_svn1112-1_arm_cortex-a9_vfpv3.ipk
Size: 52574
SHA256sum: b8e925bc773476bfeb7dde4579f140fe2380ba51f5cc27cb62cb13bcae442d30
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 52704
Filename: vlmcsd_svn1112-1_arm_xscale.ipk
Size: 53428
SHA256sum: bea0c4ec7a01ad7f5e033b4133cbe701a36564adc70b8622502ebbc96d04311f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 47838
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 48491
SHA256sum: eadc29700f11df14dbbbf036749b7e39a30b8784e4cd5e3091ee103ce0e00b46
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 50178
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50486
SHA256sum: 57d42596858aaa337a3cc84908ff6b0d3d8af0f097473ad9c3aa0c2a93e25624
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49442
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 49948
SHA256sum: 1b012fba4728dc00c8405f85fa905195ffc5264709ae63cdaf33862aee764203
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 54655
Filename: vlmcsd_svn1112-1_mipsel_mips32.ipk
Size: 55015
SHA256sum: 643416fc7087cf8e386f9a71bdfc2a35c88443246b8abb7256873c06d4659829
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55482
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55814
SHA256sum: 582ba1b7d885cb5c01aa1633a01f26fde00a9ff07717fb4e560452ff06739a59
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 50736
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51529
SHA256sum: 6825e3b2c38de1bc7092f8bb9c7d3b10f31261b716f78e275a9d78233e5258f1
Description:  vlmcsd is a KMS Emulator in C.

