Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2478
SHA256sum: 37f947ad9cec2462b1a047645368cd9233c92bbbcd5ffc3527a7a47ecb7e7fd8
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a53
Installed-Size: 52696
Filename: vlmcsd_svn1112-1_aarch64_cortex-a53.ipk
Size: 53063
SHA256sum: 56b8fe71a9e45e670bf5ccc398ded35cb88f1025fe3f0d1d5cf9d09213307052
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a72
Installed-Size: 52825
Filename: vlmcsd_svn1112-1_aarch64_cortex-a72.ipk
Size: 53293
SHA256sum: 40a797f4c1611eac64bf4ff44e87e7007d2ec8ff61f4b9441137274f2ecc44c2
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 52484
Filename: vlmcsd_svn1112-1_arm_arm1176jzf-s_vfp.ipk
Size: 53137
SHA256sum: 327cd0232a49d5243b10e4d0a61167243ec956d90adbd1356ef5007830415047
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51941
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52670
SHA256sum: 57156e8867b4755935cb141dec6c0c594958127d234a229af2c98338303ec2cb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51921
Filename: vlmcsd_svn1112-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52656
SHA256sum: 061f29662592d6eb9d284bd3ee1b23042b32b34f30460171ba45bae912f43c66
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 51953
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 52658
SHA256sum: e5ed6bf31117f23dac6a17be8b7e7dcffff9955355fae606035688bab96075ba
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 51958
Filename: vlmcsd_svn1112-1_arm_cortex-a9_vfpv3.ipk
Size: 52092
SHA256sum: 3f90f9c74854452a7d0d03c522f8885b42b7d6754e6ad6aafd0e4e41ede28c58
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 52704
Filename: vlmcsd_svn1112-1_arm_xscale.ipk
Size: 53428
SHA256sum: bea0c4ec7a01ad7f5e033b4133cbe701a36564adc70b8622502ebbc96d04311f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 47836
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 48127
SHA256sum: 3c7cf443517018270f13467f86ebf0e1e804c28bd318d84493467a4df5afe021
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 50174
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50753
SHA256sum: 7a563900e09c286dc51087f99ff73ab9eb8c595c96eae17a57c6087efb3c74ae
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49447
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 49754
SHA256sum: 64d2021b18324c997b95b3fc9db8b6415a94ff6dca60f33c8b1cfbc249dd585c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 54653
Filename: vlmcsd_svn1112-1_mipsel_mips32.ipk
Size: 55211
SHA256sum: 956efcf8b88c55f8f3ba0bf4d00910419baccf81d442d6dc123c05aa5ad0beb6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55481
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55802
SHA256sum: e44a6e1d374aae6e1b2e6ca04c96f1d6b9bccb1aa229879f42284fd909d190a0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: powerpc_8540
Installed-Size: 56254
Filename: vlmcsd_svn1112-1_powerpc_8540.ipk
Size: 56816
SHA256sum: a4ecde6f19dd420b5f670c66a0aaf3e559a65df49374d2266747217dc94b259c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 50739
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51523
SHA256sum: 3a0f9fc8061a0a4e6a35db6098604a38198f8d92096bc2812d54574889c651e7
Description:  vlmcsd is a KMS Emulator in C.

