Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a53
Installed-Size: 52695
Filename: vlmcsd_svn1112-1_aarch64_cortex-a53.ipk
Size: 53201
SHA256sum: 75c51ddcea8ad57815840b63654a1dfe4d1c24525aafe0d6db88bd374af04207
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 52484
Filename: vlmcsd_svn1112-1_arm_arm1176jzf-s_vfp.ipk
Size: 53148
SHA256sum: 33e02d69399e2ebaf63ca5aa7dc5a883338fc6a060589d00cd6ab1939547b333
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51941
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52617
SHA256sum: b6ee5c4904f0c760c109758461e7c9076758406321b13e865ecfaf0147220478
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51916
Filename: vlmcsd_svn1112-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52667
SHA256sum: a9c7a7c7299ee7332c59287e47453e0dc211eb148852e8fc7fa42753f9a13202
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 51950
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 52120
SHA256sum: a020d8891e0479c29e348c800cc463047c510d90ea2111c2d82b9387176dabe5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 52704
Filename: vlmcsd_svn1112-1_arm_xscale.ipk
Size: 53400
SHA256sum: 680f5f50230f79fa6793f0ce8cc4b38ca584f96202e58373488a71d527e46bbe
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 47836
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 48393
SHA256sum: 5000018de3047b4bcaf6a4ba2df8ac5869fc085c1f0e74201786bfe468a49b21
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 50178
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50486
SHA256sum: 57d42596858aaa337a3cc84908ff6b0d3d8af0f097473ad9c3aa0c2a93e25624
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49442
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 49948
SHA256sum: 1b012fba4728dc00c8405f85fa905195ffc5264709ae63cdaf33862aee764203
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 54652
Filename: vlmcsd_svn1112-1_mipsel_mips32.ipk
Size: 55217
SHA256sum: 41707163d3e82b8b482e525760cebe243562011f4603de14f7a3f171691df652
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55482
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55814
SHA256sum: 582ba1b7d885cb5c01aa1633a01f26fde00a9ff07717fb4e560452ff06739a59
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 50736
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51518
SHA256sum: 0d4c1ab9512f48d13c4d237a294352e9b7e3cf3c7ed30a4b37a458c67ac434f5
Description:  vlmcsd is a KMS Emulator in C.

