Package: luci-app-vlmcsd
Version: 1.0.2-r1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0.2-r1_all.ipk
Size: 2501
SHA256sum: e52c1b4b7b4da509fe0d8b563a7f1efd1bc2872ed459961cb7f314afa9bf076e
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_aarch64_cortex-a53.ipk
Size: 53990
SHA256sum: 428ec1920149b5308aac6cde00f3d071362d4ddb8f368fca4575cacfa00a6b7f
Description:  vlmcsd is a KMS Emulator in C.

