Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 53214
Filename: vlmcsd_svn1113-1_aarch64_cortex-a53.ipk
Size: 53884
SHA256sum: 85ca62e0847189fb34e868f1367b039f9999e4d5961e8e141486dfed8d760555
Description:  vlmcsd is a KMS Emulator in C.

