Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 53219
Filename: vlmcsd_svn1113-1_aarch64_cortex-a53.ipk
Size: 53952
SHA256sum: bf22c35d50732198f6d59f7fbb3cbca6ef6103c420a14b21aed672c97a3b4cc9
Description:  vlmcsd is a KMS Emulator in C.

