Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54015
Filename: vlmcsd_svn1113-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54726
SHA256sum: edce489a6d45194ef84008cbb5c134e00d7033e0d284be02a896ae20b3ecbd19
Description:  vlmcsd is a KMS Emulator in C.

