Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54012
Filename: vlmcsd_svn1113-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54745
SHA256sum: c41cf691378323d85897614bbda3a57a6aa585dbebf75b38be3d39da9c74b44c
Description:  vlmcsd is a KMS Emulator in C.

