Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2478
SHA256sum: b6230bcec92a767c006fb2bec0b23ad834acf3018802a8d1590c78fdc814b6ce
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a53
Installed-Size: 52867
Filename: vlmcsd_svn1112-1_aarch64_cortex-a53.ipk
Size: 53438
SHA256sum: 4be226ac7a70e8059bd059d642e510182a06e7a4adb63f18e3da660b2341a0af
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: aarch64_cortex-a72
Installed-Size: 52969
Filename: vlmcsd_svn1112-1_aarch64_cortex-a72.ipk
Size: 53525
SHA256sum: 85fd6ef49a9204d51ca9e4e2c6fd63118ae0d757445f3cd5c55ac4c14270d33b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 54001
Filename: vlmcsd_svn1112-1_arm_arm1176jzf-s_vfp.ipk
Size: 54538
SHA256sum: 25259cb3413839c2cef948cfddbbd8eac7777019dbcef6b68dac181671790fa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53540
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 54105
SHA256sum: 3e559e7c057b2cb35d3e0d44f74334ad7052409fd804159d9717e611a32ff102
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53448
Filename: vlmcsd_svn1112-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54081
SHA256sum: 69ec04008dbfc82c3c0e04da8f72f13d76bff47705d3f84ad8dc434c948c818e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53541
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 54086
SHA256sum: b7a5090d2b8709543ae79ed1aadf03680722f5914320906f6aa02470fb77fd47
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 53840
Filename: vlmcsd_svn1112-1_arm_xscale.ipk
Size: 54467
SHA256sum: b247d7768967137c1f0d1fe9ffa85313242e340ee22a0e3fe3e407a6b73f1bdb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 47944
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 48671
SHA256sum: 112d690ac151e1179872e151e3e44b8689d71b94e8760bafe6f0b6ca574cdeb4
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 49978
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50668
SHA256sum: 7e24b90d1e2adadbb860d5d7ca806c9d8e54e6b77cdb53291313c459d58e24e2
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49283
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 50037
SHA256sum: 0eff235337ccbd8a7b63e3e269e5a929bb55d082098937e86d27622cfe531288
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 54442
Filename: vlmcsd_svn1112-1_mipsel_mips32.ipk
Size: 54860
SHA256sum: 7379feb51cb46c0eac8cf223ab0bacc030e7939f72044c93dcb0ff9b2c38e3e0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55219
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55583
SHA256sum: 1c2a52f5cd8f5ae60c44732b7353af7e2d7e2c2614e80091898ac515c91dca6f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: powerpc_8540
Installed-Size: 58459
Filename: vlmcsd_svn1112-1_powerpc_8540.ipk
Size: 58982
SHA256sum: a206c5ef3a9918ee976690401786c6ad3de8aedadf2bfef07c8659a27bc2e1ac
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 50685
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51306
SHA256sum: 9a6aec6975331f6cf48e59c462bed4a361f1b722f467d7e9ac3054c5b475572f
Description:  vlmcsd is a KMS Emulator in C.

