Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53540
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 54105
SHA256sum: 3e559e7c057b2cb35d3e0d44f74334ad7052409fd804159d9717e611a32ff102
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 49978
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50668
SHA256sum: 7e24b90d1e2adadbb860d5d7ca806c9d8e54e6b77cdb53291313c459d58e24e2
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 49283
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 50037
SHA256sum: 0eff235337ccbd8a7b63e3e269e5a929bb55d082098937e86d27622cfe531288
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 55219
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 55583
SHA256sum: 1c2a52f5cd8f5ae60c44732b7353af7e2d7e2c2614e80091898ac515c91dca6f
Description:  vlmcsd is a KMS Emulator in C.

