Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 8f67fa577b3014eeac543c5fe1c0db1ac80c9a36cd1907931bae9ec0067e0f92
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 49677
Filename: vlmcsd_svn1113-1_mipsel_24kc.ipk
Size: 50300
SHA256sum: 1c1779bd0ba2e5039f1b87b5d54acb9cd6aa0f67fff625169abdfce83fb2ed8e
Description:  vlmcsd is a KMS Emulator in C.

