Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 49796
Filename: vlmcsd_svn1113-1_mipsel_24kc.ipk
Size: 50334
SHA256sum: 3439bf49bccdf7ef6249e94487387c80e52007659bdfbfeb3b33fe53960eedb3
Description:  vlmcsd is a KMS Emulator in C.

