Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 49801
Filename: vlmcsd_svn1113-1_mipsel_24kc.ipk
Size: 50476
SHA256sum: 7e0336d08460da757720739b37aeab69848e19a6f0428c7ecb123a3e985a9b45
Description:  vlmcsd is a KMS Emulator in C.

