Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51316
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 51881
SHA256sum: 2d36ab9a34a3976c63a3629fd44bedca5a6c40645fae2b76cf8ca3cdbb8255a4
Description:  vlmcsd is a KMS Emulator in C.

