Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1633
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2492
MD5Sum: 0cb67af612a2fb010fe8c4d7d119f6da
SHA256sum: aab2a1a9ecdbeb2fccbba79d66667b48b14772f99ca3fd504e20d6feb4d41036
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ar71xx
Installed-Size: 49989
Filename: vlmcsd_svn1111-3_ar71xx.ipk
Size: 50382
MD5Sum: 0c8705d985b55e515384491f97add8bb
SHA256sum: 9cbf813be04e541ed2942234f15cea2423cc5e45e5b527703d9f2ffe329949f6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: bcm53xx
Installed-Size: 51737
Filename: vlmcsd_svn1111-3_bcm53xx.ipk
Size: 52370
MD5Sum: 64741912875fdba5cf3b3d37d1f6edc1
SHA256sum: 23273ef591bd505cf20070120ec0c2ebf76342ec8ff4d720b20ea46c6eb3880b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm47xx
Installed-Size: 55420
Filename: vlmcsd_svn1111-3_brcm47xx.ipk
Size: 54874
MD5Sum: 3323feb268587292dcc46e4699afe3bd
SHA256sum: 30b4943291243a03be756cea7d9545c7493931576ba107a6641c17fe9cf7d32e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm63xx
Installed-Size: 56015
Filename: vlmcsd_svn1111-3_brcm63xx.ipk
Size: 56179
MD5Sum: 18aa34bcb5bceb7d0de93b3ca5be91c6
SHA256sum: 16518dd5175c958aa3ca6a7642d4f8ec81b5ca14161a5575ab43a01d29c4057d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: kirkwood
Installed-Size: 51986
Filename: vlmcsd_svn1111-3_kirkwood.ipk
Size: 52654
MD5Sum: 041ae7ef92344c0ca9e860dcdc99d2f9
SHA256sum: 113a59ab1ba234caf974653496711696e98ce741d51a4f30772ce326eafbcb3a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mvebu
Installed-Size: 51734
Filename: vlmcsd_svn1111-3_mvebu.ipk
Size: 52345
MD5Sum: a3aaf8bfdfdb99fbaa4cf218d06e4cb2
SHA256sum: 2b942127a7136087f544c7fddd1cfec6b4f081ea5e37988364e9a46f9fc80f75
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ramips_24kec
Installed-Size: 54774
Filename: vlmcsd_svn1111-3_ramips_24kec.ipk
Size: 54936
MD5Sum: 5c2f874e11497bd29823eea206734935
SHA256sum: 17d067b1372e1e28abea6eb4f40ca049a4a14375ed028fc6f95afbd3d0168a0f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 52079
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 52429
MD5Sum: d82333ec35fea8dc4f1e365850f778c2
SHA256sum: a77b725dd25c31e213ec7cedef1a7d8587d27059384ec86aaf1b020c22f138ec
Description:  vlmcsd is a KMS Emulator in C.

