Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 574788
Filename: cups_2.2.8-1_ar71xx.ipk
Size: 574098
MD5Sum: e1bd3114b5e2d91971d5404959886aea
SHA256sum: 3e20ad699cf12808dca6be028d73d7d7a44843dff16f8b41094582f8fa856fe7
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 577227
Filename: cups_2.2.8-1_bcm53xx.ipk
Size: 576319
MD5Sum: 28e0f9f3eab8379b20c42993e9a7e50f
SHA256sum: b26889785eb5fd2c3b8b0bb707409635d23c5935302c2c62500e67b4a83f897f
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 559695
Filename: cups_2.2.8-1_brcm47xx.ipk
Size: 559722
MD5Sum: bbd63081558d4a545c09faa8d71373bc
SHA256sum: db45192beb295e6984e516f042eb127d8cada4a45d5088433075bef1fc189279
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 562296
Filename: cups_2.2.8-1_brcm63xx.ipk
Size: 561165
MD5Sum: 0d662c5e1595db6463b3d36f30d97517
SHA256sum: 442076a4ae7fec2c0f3ca586ff9a08a6c2625650b0d1a3670a6f8621e33e1317
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 577712
Filename: cups_2.2.8-1_kirkwood.ipk
Size: 577262
MD5Sum: 8f0467b1939edfbab3b9abc2ceb47f86
SHA256sum: 42e1c2845dd21aa8ff0e39592416b8f70943ce81dcaac021415bdf8c21d28a0d
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 577239
Filename: cups_2.2.8-1_mvebu.ipk
Size: 576289
MD5Sum: c8fa86ee57c063ad5825fba8ee868ba8
SHA256sum: e8c4f52c7fc919c34c28037dcfb3e1a62c2a5a0fca9fcd0ac35083ae9d7196b7
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 560193
Filename: cups_2.2.8-1_ramips_24kec.ipk
Size: 560367
MD5Sum: 3902fe10c885c7c24b79816938de6745
SHA256sum: 5fcd380d11367e85f01bba77e59917f4eafdf4fb45b73706ab24acf0ad7fde37
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 566767
Filename: cups_2.2.8-1_x86_64.ipk
Size: 564838
MD5Sum: cf00b8e3860e3df4a3e7c55dfe513868
SHA256sum: c1d3531c22f63f3d969dbcb3a6d5a839559b5a37b03cefe1153ac2bc2163fddf
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 546543
Filename: cups_2.2.8-1_x86.ipk
Size: 545788
MD5Sum: 49f4c398253285ddb49ee6e9c1a22490
SHA256sum: da2f8d4ddcb7b25036b90bb30a20ed9c2c4dd25c89dbf1df56cf5301b1ea2b9c
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: ar71xx
Installed-Size: 15365
Filename: cups-bjnp_2.0.1-1_ar71xx.ipk
Size: 16135
MD5Sum: 066caba3e0b4e28704aa22a9f39835bb
SHA256sum: 59cb2dde1d44d15fab4f43ef8c64c85064dc25e3573b0134ccd45500c33a8249
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: bcm53xx
Installed-Size: 15282
Filename: cups-bjnp_2.0.1-1_bcm53xx.ipk
Size: 16045
MD5Sum: af953736f7929139ed03bd1783dfc630
SHA256sum: ff46b5b83bdc422ee7516b65545c5d9c64022aa66189d37910f08f1496a478ef
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: brcm47xx
Installed-Size: 16457
Filename: cups-bjnp_2.0.1-1_brcm47xx.ipk
Size: 17259
MD5Sum: fc2791e00c62e8b9e6e031174260c589
SHA256sum: 013746daca63dd3997fd7954694fb4c4222aac1ec746648d6ba3bafcacaba295
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: brcm63xx
Installed-Size: 16289
Filename: cups-bjnp_2.0.1-1_brcm63xx.ipk
Size: 17036
MD5Sum: 82b91ae56f9be67e131d56645dae7523
SHA256sum: 308a9fdc083d26425efa26755de6831ee4c346d19f9791302eef8377eb8eeeea
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: kirkwood
Installed-Size: 15427
Filename: cups-bjnp_2.0.1-1_kirkwood.ipk
Size: 16190
MD5Sum: 7d20e5fede288824d8e3234a7f817d33
SHA256sum: 4ad28f74a151793ab997055fff6ad385f849004d0cb461df9dfbd57a601df82f
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mvebu
Installed-Size: 15282
Filename: cups-bjnp_2.0.1-1_mvebu.ipk
Size: 16045
MD5Sum: 9e66342c1995911f07063c234446b6c8
SHA256sum: 310ba62cb451dec99a7e4c630dbf0882dbec7e84ed022db769cf8a223a43ea5d
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: ramips_24kec
Installed-Size: 16376
Filename: cups-bjnp_2.0.1-1_ramips_24kec.ipk
Size: 17096
MD5Sum: c6d46b357384491b25f70261509054e1
SHA256sum: 8e3f3f7bd4fbf394e74262caf80f1ef97af3acdf5f56aa1ccacb8d994e985cec
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: x86_64
Installed-Size: 16074
Filename: cups-bjnp_2.0.1-1_x86_64.ipk
Size: 16838
MD5Sum: 599268bddb69962c77c8c1bcc9ec6e09
SHA256sum: 5795c13cb50ba1bea760d651a92ec750d0ecb0d9dfdfddac8ecf219e16909862
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: x86
Installed-Size: 15365
Filename: cups-bjnp_2.0.1-1_x86.ipk
Size: 16035
MD5Sum: 23bfecef020ac5fad405e6a10a875d62
SHA256sum: d9bfca78479ccfb35622ef0b0b7a92404e1d90112ff9bebadba4d865eff348d6
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 11306
Filename: cups-bsd_2.2.8-1_ar71xx.ipk
Size: 12026
MD5Sum: 9933309414aa11b38ecfb3a320ec02e5
SHA256sum: e0227f136d714336f87f9bc389318611ca91bad913145b19e0101aefb2cb17c5
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 11451
Filename: cups-bsd_2.2.8-1_bcm53xx.ipk
Size: 12099
MD5Sum: 27a92bff66b8fb6ed51a4b75ec430677
SHA256sum: 9a9fe84ff6fb76f64975942dec36352f55f4c6f43232346c1d021157571bec9b
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 11393
Filename: cups-bsd_2.2.8-1_brcm47xx.ipk
Size: 12074
MD5Sum: 4f054154a1d82962638208780f805dd1
SHA256sum: 725c1f2a9066c11bec940be0a7bbbdfa4fdf47c5fa93a580e800d12afd25a0f6
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 11443
Filename: cups-bsd_2.2.8-1_brcm63xx.ipk
Size: 12109
MD5Sum: 505f4571063dd7cefc1f2d7daeeb3425
SHA256sum: a174e03832478e9add27e28160bec120409f80279c6b71305f588eca81b943ea
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 11486
Filename: cups-bsd_2.2.8-1_kirkwood.ipk
Size: 12161
MD5Sum: e94aac4ef9bf6dc5ceff28a09ab829b7
SHA256sum: 30eafde0ffdebbb8ee7d2633852757440be2ddc00a62ed5e6348425fefb8e4e0
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 11452
Filename: cups-bsd_2.2.8-1_mvebu.ipk
Size: 12122
MD5Sum: 12298123537993c9e6c8e5be199d15f5
SHA256sum: 1a06a399a8d258e5f3ed7dba51ab6ecd4a09f27ae2f9a333e9532b854f25faf8
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 11405
Filename: cups-bsd_2.2.8-1_ramips_24kec.ipk
Size: 12094
MD5Sum: 33299785450a8962ccf0eaedb2888183
SHA256sum: d90aef2b9a1ca2839b9774411b5dcc4fc82b5a24bca9875ad4ab81469ceb9d82
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 11947
Filename: cups-bsd_2.2.8-1_x86_64.ipk
Size: 12599
MD5Sum: e869c67f380abf2db25dddfdaaef69ad
SHA256sum: 4fb18e448b4f934864927ca1f436551ac639eb623bb0c1ec27921cf1da6d656c
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 11049
Filename: cups-bsd_2.2.8-1_x86.ipk
Size: 11705
MD5Sum: 6b478b6537886cd616e5cd716aec5988
SHA256sum: 513f4f5c5813b599694dd47069d10b618b85abd42df81dd24121c195545bbe9a
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 103892
Filename: cups-client_2.2.8-1_ar71xx.ipk
Size: 104564
MD5Sum: 982079f313c0c86f3e9461243185a3e1
SHA256sum: 8d8ee9a24f453f16e36a75b2cee335aeec900faa2dd5187d9e3c0c3392b42fba
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 100799
Filename: cups-client_2.2.8-1_bcm53xx.ipk
Size: 101202
MD5Sum: 826fb7cf2e9fb16ac11a27784c602847
SHA256sum: 4945aea5a8b149ac16019095a4acfd66c9a4715f901e45bd89cabddb53e3c0c1
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 95697
Filename: cups-client_2.2.8-1_brcm47xx.ipk
Size: 96313
MD5Sum: ca6e9090732922d437a4aa106e47dec0
SHA256sum: 5a230c5f8f794bd998a53f6f74c615c2c16e9610e64e0f4d4ff9306156b84848
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 96315
Filename: cups-client_2.2.8-1_brcm63xx.ipk
Size: 96951
MD5Sum: f21704c5943a37ffe19bb3b5caf64927
SHA256sum: fe907c6e6ede62fd3a44266edc9d2a5b6178cb6bd5fbd961c21e49f7703d5cfb
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 100699
Filename: cups-client_2.2.8-1_kirkwood.ipk
Size: 101259
MD5Sum: 00a832705097c91adad63c8e5ccf4731
SHA256sum: d29447e6e650f17829fe33d17b62c0d40d997b86d2b68a397a0ffc70e953272d
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 100810
Filename: cups-client_2.2.8-1_mvebu.ipk
Size: 101290
MD5Sum: 93277804b9fa568e2a538f9ff46f50e8
SHA256sum: aebfc901c6dbb6f51a82298bd432050b27fbb73a9468d55266663c000e514228
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 95826
Filename: cups-client_2.2.8-1_ramips_24kec.ipk
Size: 96440
MD5Sum: 887e22ed77efd681fdddfcbf514eb5ee
SHA256sum: 8f515cf272229d5773dc0d08badda66443c4043c3cfbe95311d72a75da830dd3
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 97342
Filename: cups-client_2.2.8-1_x86_64.ipk
Size: 97537
MD5Sum: 4d9c93a793781a654bc8638956e135ad
SHA256sum: c8fb3aed306d6a9fc46d4a859f4910714a426c26a6ec191ccc441c72781c7b55
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 91703
Filename: cups-client_2.2.8-1_x86.ipk
Size: 92021
MD5Sum: 994cf86eeeb570591c386a4a3a2a7220
SHA256sum: 2ee806875c7ac0f38fb427209e59641208a06a2e4c04a09f40105dce686122ff
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 44905
Filename: cups-filters_2.2.8-1_ar71xx.ipk
Size: 45647
MD5Sum: ca104cd9ff4af3017786dda58a6ec677
SHA256sum: 043df44bc5d97cf48541f85be47bdc5d027654f28183947d81bddfba9a1b109c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 46229
Filename: cups-filters_2.2.8-1_bcm53xx.ipk
Size: 46968
MD5Sum: 5c704ce3fcce5085752d0e62a73c6318
SHA256sum: 34bdaa059208f579b28d459e82d087ba52876088374b3a91ffdbf96d769a2d4c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 43878
Filename: cups-filters_2.2.8-1_brcm47xx.ipk
Size: 44609
MD5Sum: b61fbe9ce5ada454ccb1b75ecd4f8312
SHA256sum: ddfe16fe9cc24ef444633e7271309470086cf168da17b1b22e6a7a02cfa32fcd
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 44105
Filename: cups-filters_2.2.8-1_brcm63xx.ipk
Size: 44822
MD5Sum: 6c86d2717607a08bdce5146f6419e81b
SHA256sum: b9e983297bf0d65459141c3493d7311f501ea210afe54134566059e3e235ffc0
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 46639
Filename: cups-filters_2.2.8-1_kirkwood.ipk
Size: 47313
MD5Sum: 992cf9f3ca6b63faae6d445b58ade638
SHA256sum: fcf4d7d69d589953fdf7300148bc44bc6d0936cee616c47391026a2cfc05e376
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 46233
Filename: cups-filters_2.2.8-1_mvebu.ipk
Size: 46953
MD5Sum: 995a6ab9d6973a089955371b3b100371
SHA256sum: e2b44bd36a5a2c4774ab18ce6212d1f7003a89471a256f03aa40314565ed7223
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 43871
Filename: cups-filters_2.2.8-1_ramips_24kec.ipk
Size: 44644
MD5Sum: ba460e8b2291681bc7eb88a49b7390a0
SHA256sum: fc34c6b150e6251190383374b25dd7be7c45e853633a12c1aca5b042a0538ca5
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 43743
Filename: cups-filters_2.2.8-1_x86_64.ipk
Size: 44266
MD5Sum: f589db19b2cd987ebd07f0075d86c661
SHA256sum: 93ce524b7b9dd12f805ab5353b65c0cffba49700c212872f9237203f1a9d0d72
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 41067
Filename: cups-filters_2.2.8-1_x86.ipk
Size: 41824
MD5Sum: f2a780132ad6af417d7f289990625a6f
SHA256sum: 15d5e4aa72e812eab5d8b09f25e0a1c9ae15577eb47f5534f3eed26e876429c3
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 13310
Filename: cups-ppdc_2.2.8-1_ar71xx.ipk
Size: 13993
MD5Sum: c8b3938b2465acb1ee39998bdad9c97a
SHA256sum: 449e55f2f6034e6d418625bf889b4c01ac9e2cba911a1afdb8bcf0630238c745
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 13326
Filename: cups-ppdc_2.2.8-1_bcm53xx.ipk
Size: 13991
MD5Sum: 3978e099548eb2d9a64a805905b13a01
SHA256sum: 2bab50487203b56440fc828b759df5a7f771fbd0a0f8761935f28d9f317a24a7
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 13113
Filename: cups-ppdc_2.2.8-1_brcm47xx.ipk
Size: 13795
MD5Sum: a769d3adb4edf1750172bdc9aae87483
SHA256sum: 181841d9a2ac18c76457896298264020293dc0214d07296e00d99c894279bb78
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 13323
Filename: cups-ppdc_2.2.8-1_brcm63xx.ipk
Size: 13995
MD5Sum: 3c52b68427062b75dc83a0ce2e3be983
SHA256sum: 17d3c1649169840213d2cc112827366beba64be014a5649c9149fa34c7c4e668
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 13323
Filename: cups-ppdc_2.2.8-1_kirkwood.ipk
Size: 13982
MD5Sum: 45365e4fb6e46f8e9e6f762741115ce5
SHA256sum: b338c0118dd0cec2629ede945939b1662b95cd60b1811842b87dbb00451dc9da
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 13326
Filename: cups-ppdc_2.2.8-1_mvebu.ipk
Size: 13991
MD5Sum: a076bf07b5254cf011ca4a23b30a471d
SHA256sum: a90f9a05fc1303b130d1a9b8bf0126df63979f6e87e43e69e99f74e7fe493a82
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 13097
Filename: cups-ppdc_2.2.8-1_ramips_24kec.ipk
Size: 13780
MD5Sum: a6683c77a2196826742636748c8ba336
SHA256sum: 84d12774f0d7841423a5e978d23d0b9966f5fbbce65654822c6bbe73a9a01877
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 14032
Filename: cups-ppdc_2.2.8-1_x86_64.ipk
Size: 14550
MD5Sum: 4604cfe983add871a4bd2d27570676c1
SHA256sum: eb139935d4d2fda6a4c41c7c7ac51214ddd1431726f4c499232229bfa8b588eb
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 13302
Filename: cups-ppdc_2.2.8-1_x86.ipk
Size: 13921
MD5Sum: a23e923bab90f009b9ababa600eeab0f
SHA256sum: f94dd713ae6bee584204f90d8a1cce282fa7b58ab5fa898ade55d4b744a5bcc3
Description:  Common UNIX Printing System - PPDC utils

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 506392
Filename: hplip_3.18.6-2_ar71xx.ipk
Size: 503667
MD5Sum: 2456f2b62065ad30589483d8284effa4
SHA256sum: e9e040ca9bad8bd30552a4e09ba22b4678d183dd583248410ee7c406b90aacdb
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 491984
Filename: hplip_3.18.6-2_bcm53xx.ipk
Size: 489867
MD5Sum: d0cf707da3110d134ca03889b6cf6559
SHA256sum: e902ae5997790360e81d24b96b9907dd5b6e8ed8eda5420fec476adbd8c99b32
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 505698
Filename: hplip_3.18.6-2_brcm47xx.ipk
Size: 503508
MD5Sum: 645d5eec6d2dd7b4081c6b4c47e38ddf
SHA256sum: a1d35a8635097c561c3dc634515f701b1089bcf3eaa67e8daa580cfb43831e30
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 506246
Filename: hplip_3.18.6-2_brcm63xx.ipk
Size: 503555
MD5Sum: 09ba48f8e85717c169688c153d285936
SHA256sum: 83880dbf0560ddb09f0c44e9138bec32c2ed035d619a36456af32c78b64dee61
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 492922
Filename: hplip_3.18.6-2_kirkwood.ipk
Size: 490642
MD5Sum: 3fa319905b474ae8bd29f31c5a18c08a
SHA256sum: fad6c601dab047f67c57e188190df65d3ce82333e47f0dde4dbdc85c52d0030a
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 491987
Filename: hplip_3.18.6-2_mvebu.ipk
Size: 489909
MD5Sum: 589afa5ded0411bd755f26f3d4548918
SHA256sum: 6db95c553532eeb6423f17988690ba475faf6eeddb79f9f66943ccda7fc0bb73
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 505441
Filename: hplip_3.18.6-2_ramips_24kec.ipk
Size: 503342
MD5Sum: 36b5471b3acc9014d5cd0726e9c1bec5
SHA256sum: f573b561e846ce156e8eb23ad45909bbfc70a8c2f2809378e7174c2f878842f3
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 500545
Filename: hplip_3.18.6-2_x86.ipk
Size: 498733
MD5Sum: 6ce3f922e32f23b3db928297c3ec9896
SHA256sum: 08befd914fd5321a2bd0493e58be6d3f9b53e20c2d5f3f01edd59e92ccbf9a1a
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 11280009
Filename: hplip-ppds_3.18.6-2_ar71xx.ipk
Size: 11280177
MD5Sum: c5eac77e4abdfd34086f98846651ecb1
SHA256sum: 34694db4ed1176dcc23f4ee17284aafdb0c672f080bdae1a773fc225bce1ac58
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 11280024
Filename: hplip-ppds_3.18.6-2_bcm53xx.ipk
Size: 11280125
MD5Sum: 06bd038e880c68d2befc7a111c5308f0
SHA256sum: dd7c13780e9852aef6d4cdd827afccb40fd296e51a9caead2ee2cd119dc7b25d
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 11280228
Filename: hplip-ppds_3.18.6-2_brcm47xx.ipk
Size: 11280314
MD5Sum: 6f1a11ebe13f4ab68e94c00892c02750
SHA256sum: 2531729470dea4e8a58c84c899bfb71ad11041c87d76da9ef99e2a14c9a7aea3
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 11280026
Filename: hplip-ppds_3.18.6-2_brcm63xx.ipk
Size: 11280823
MD5Sum: 62897bc5c9df85bd5d9588a0baa80421
SHA256sum: f3cb553a8939b2a9ad52aa016dac81221654c8b4f1ca61ebe127a7cb2e70ae82
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 11280289
Filename: hplip-ppds_3.18.6-2_kirkwood.ipk
Size: 11280517
MD5Sum: 99f0d56345f31850d387c30ddc82776a
SHA256sum: f54e82fc211dad3a2fab55f63b678c241be0a7d59dfdc8ad475ecdbdc1f6fa67
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 11280019
Filename: hplip-ppds_3.18.6-2_mvebu.ipk
Size: 11280690
MD5Sum: 9d669bcac232b7132014a212ae9a0047
SHA256sum: be8417d95d392c41a1ac97d4e34711c7239df8a9d23e4532801b1f8ca73be2b2
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 11279920
Filename: hplip-ppds_3.18.6-2_ramips_24kec.ipk
Size: 11279634
MD5Sum: a98eaf109fd391da8acceb0d7c0c5720
SHA256sum: dfac60415269ac45ad0af4bfcd29ac649aa37438ba70137a42ba893472d8631b
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 11279898
Filename: hplip-ppds_3.18.6-2_x86.ipk
Size: 11279824
MD5Sum: 6916110cef603e3c0f147059a0dafe39
SHA256sum: 6fca05f7f7849fc78b8c5220cb6a973c2ba86d0852af9b906d86fedad01b46df
Description:  PPD files for CUPS.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 66952
Filename: hplip-scan_3.18.6-2_ar71xx.ipk
Size: 67692
MD5Sum: 53e3cb3ef93f7a7ba18a515b4f791399
SHA256sum: 2c4af611293e645cc242f981acd1372129651b2e40a9ef8816d5e0be9083b145
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 67069
Filename: hplip-scan_3.18.6-2_bcm53xx.ipk
Size: 67697
MD5Sum: cd52d97ce430adb3239a7e56219d8a14
SHA256sum: b7c68f4af97e0e12cace45d6b690c91427f363a5c04bddefd3f58fac9251e938
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 66753
Filename: hplip-scan_3.18.6-2_brcm47xx.ipk
Size: 67462
MD5Sum: 8cbc797a918ee93680de1758fee8cd57
SHA256sum: e47ea18584d1db0c980fad764358f3eab8d3392e04ba4ed3473d7bca3b9ec01f
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 66786
Filename: hplip-scan_3.18.6-2_brcm63xx.ipk
Size: 67520
MD5Sum: 09df68a3007772fcca55e1791dcd8e39
SHA256sum: 66bb0c66931c98687e0f5b76c01bba8ef9ba49970109a5671e391ce8ef879835
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 67529
Filename: hplip-scan_3.18.6-2_kirkwood.ipk
Size: 68140
MD5Sum: 2151c10f252690c3c6d20f8417a4b526
SHA256sum: 55bdeb7d2237ece45c35128ec75d052c144fd20189ca69994857c07543b3b1f4
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 67072
Filename: hplip-scan_3.18.6-2_mvebu.ipk
Size: 67683
MD5Sum: 028abce49d8bf3f672823827a2add446
SHA256sum: 9fa88827a09349019990ce57dda03e80625cff4a0a7c1dcb4df71f0867af8539
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 66738
Filename: hplip-scan_3.18.6-2_ramips_24kec.ipk
Size: 67458
MD5Sum: 226c315ba23f22e480f4cb82b5042de0
SHA256sum: b27b42d6a148ec7b62e17d26c4e78b48fa6b9836df57afb513c6557bd0c85bd3
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 67410
Filename: hplip-scan_3.18.6-2_x86.ipk
Size: 67927
MD5Sum: 5e1f1bb12a20705a9fa38116296d8209
SHA256sum: 1974517041ea48f36d83d816398d41034e40eeedc58f0fa8c71eb84ae4713710
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 349805
Filename: hplip-tools_3.18.6-2_ar71xx.ipk
Size: 350516
MD5Sum: 8d97234e4570b5212433ac9e2b1c2f1f
SHA256sum: bfba9f1c7970614f12a760cb7a54d7b8550ac4c342291c314a1579e0de56839d
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 348601
Filename: hplip-tools_3.18.6-2_bcm53xx.ipk
Size: 349339
MD5Sum: 0296159781de939f358b2909c368e93b
SHA256sum: e4a5dd3c0e21bc615ce6671125f3e642c8d7651a1ac213fb060608786fc38f93
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 349484
Filename: hplip-tools_3.18.6-2_brcm47xx.ipk
Size: 350135
MD5Sum: 554cb1b4b993dbdc949b748ed172a44d
SHA256sum: 75bd906b12d3286a3b1f7116eac00df2aa84cee605d7dc3bf02211411de0697c
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 349828
Filename: hplip-tools_3.18.6-2_brcm63xx.ipk
Size: 350533
MD5Sum: e624615a1d6d9587aaa3611a52d177b3
SHA256sum: e799a472427ca116a957e1bc71d5d7d7920e53919da756b09f6228e12a654257
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 348727
Filename: hplip-tools_3.18.6-2_kirkwood.ipk
Size: 349482
MD5Sum: 180b4c3cc4f0e48e7dca330bbc536d46
SHA256sum: 59bfe5eb5c10ead92b19d7fbc4d7e117f0ebb87975480d8a1b2f03114646c517
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 348599
Filename: hplip-tools_3.18.6-2_mvebu.ipk
Size: 349340
MD5Sum: d2690511d113202f2ca8cdb71d0b7c65
SHA256sum: d03c779632c6fdb2d577a3d81ff5a048916fdae4da53e40606b77c7a5e04a248
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 349518
Filename: hplip-tools_3.18.6-2_ramips_24kec.ipk
Size: 350295
MD5Sum: 44a717dbd346235fe2b4df961a228966
SHA256sum: 46d951ee5cd14c0ba08a63b6f977cfd7e6054172a1d82782c27b97dddbcaf97d
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 350009
Filename: hplip-tools_3.18.6-2_x86.ipk
Size: 350729
MD5Sum: 6716a1bb313c74e7b2c4e03ee092e9df
SHA256sum: 33f359173ca2569eb57ff602b24e0dac2dfdcd7ad013dbcdec04c8e7dddbe45c
Description:  Command line tools for managing your printer.

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 175262
Filename: libcups_2.2.8-1_ar71xx.ipk
Size: 171525
MD5Sum: 41b15f50b60d3c5f4b28f49b91b6c897
SHA256sum: 5c2b1816af450e1c3d5ea00dec3ae6509735b1784c49587364fbf973c917a351
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 174227
Filename: libcups_2.2.8-1_bcm53xx.ipk
Size: 171611
MD5Sum: 4aa2bf217dfd3d7e68ae9de7e3d76a0a
SHA256sum: babb4e20a4839a10ab474065735cccd80cd04dd8f9928a638c090e6b1d3c1e77
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 178503
Filename: libcups_2.2.8-1_brcm47xx.ipk
Size: 176076
MD5Sum: 708553866e06e2f97ba7d5183c8a874d
SHA256sum: d51ac7a84a2586ca06f730107793e20b191a8ae8b445459e6baf957c4cfcac68
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 183241
Filename: libcups_2.2.8-1_brcm63xx.ipk
Size: 179111
MD5Sum: 98820b99c453e1b18d2f780dea3bf13c
SHA256sum: 2aa1c1f27ca31227659ed27aa09f872d87fd35c04d8507bd988060bbe389d91e
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 175113
Filename: libcups_2.2.8-1_kirkwood.ipk
Size: 172480
MD5Sum: 5f5b372e90e931892f81d4281e10164f
SHA256sum: 1ec3a9c02c98926c135df3127b5d6f12c7ebe72c8a02c4873d9b3516911b7868
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 174227
Filename: libcups_2.2.8-1_mvebu.ipk
Size: 171625
MD5Sum: ab0382c1f507a682d2a70c32f3c9660f
SHA256sum: cfd4b5cdf265cba7c73d75c90e2d15eb5373dcd6165c83c27faff28f35d0204d
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 178421
Filename: libcups_2.2.8-1_ramips_24kec.ipk
Size: 175782
MD5Sum: d7f7e569d4ceca953f856325695efec3
SHA256sum: 817c20cb11dc303d07ada30b097063eb2883b76e7b66f231fbcff86f4c691a49
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 191286
Filename: libcups_2.2.8-1_x86_64.ipk
Size: 189319
MD5Sum: 6ee408b01acd510033b347489713ed7c
SHA256sum: fe9747a2b98f28aaf910ae241b96aa5cfb504eb111de92f177621b29e150e33a
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 179636
Filename: libcups_2.2.8-1_x86.ipk
Size: 176477
MD5Sum: a15a63531779ae84150ddf3f4ed2c1ef
SHA256sum: 530fa845a6045f41fb71ff9cb91285b51a02269fd9827ea3acc1489994346bab
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 22327
Filename: libcupscgi_2.2.8-1_ar71xx.ipk
Size: 22985
MD5Sum: d116098edd90158c628d3fddb901dfb3
SHA256sum: e9f177a4d8e5fc270f9e818e50d556d32b916608e42dfd1a31be6ee679aa3af6
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 22354
Filename: libcupscgi_2.2.8-1_bcm53xx.ipk
Size: 23017
MD5Sum: f6952c184440af9eecac68716e10e7b3
SHA256sum: f5f98a12151b775735ee8631f12b65c2e5a74a39133b22b809833b8436f25e96
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 22975
Filename: libcupscgi_2.2.8-1_brcm47xx.ipk
Size: 23596
MD5Sum: 12abb471c9e006ff67a8ac002f494aff
SHA256sum: 104ef5135da8eaabd8e658f277685e166fa9a799d03e6c54b2c1741c3fe13de6
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 23055
Filename: libcupscgi_2.2.8-1_brcm63xx.ipk
Size: 23706
MD5Sum: 7e79c7c821366dd0ba1f91551ed38525
SHA256sum: 06b5e65b32a011f87434aa427e84d76ebd9aa8b51ff739dd0f0411eb4ff27d19
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 22289
Filename: libcupscgi_2.2.8-1_kirkwood.ipk
Size: 22913
MD5Sum: 7a1e8ac50235b99b356b68873fd3c546
SHA256sum: 40b6e52626fbc8462bb98c731da898d8f217e047a034a57e5a8afa406f7d97d6
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 22355
Filename: libcupscgi_2.2.8-1_mvebu.ipk
Size: 23017
MD5Sum: e100fedec27450e4c1733219a994fb90
SHA256sum: 8d3ae2012ee3b9bd6d410c7ab0c7ed801027785482c1ca9f391c0f351c8de4db
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 23011
Filename: libcupscgi_2.2.8-1_ramips_24kec.ipk
Size: 23634
MD5Sum: ca92c3764178a39ea2657b929f003a17
SHA256sum: be5d5b314b049db5c0f51feee2f0ca8bf3420d4b9f0787aca2cad5012c0c2abd
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 23571
Filename: libcupscgi_2.2.8-1_x86_64.ipk
Size: 24076
MD5Sum: 1f8e6d9554ad922e4597c61500c713d0
SHA256sum: fd87e1e792c75a048734404fe20c99e086063baf05cbffa9cc6ba78c69e4e1d2
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 22857
Filename: libcupscgi_2.2.8-1_x86.ipk
Size: 23361
MD5Sum: 1e6acda95be5482a812194c181c82353
SHA256sum: 833de1fdccb7f7de49997e0c6fcbf6c6c725272e2474424c051a013f0843ba94
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 12860
Filename: libcupsimage_2.2.8-1_ar71xx.ipk
Size: 13548
MD5Sum: 4f5922160d081d6768cb466a93636c9c
SHA256sum: f0c8638c00f4a58b4fadb4e2378851b7f66c437d65d2d3186f2114e737493105
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 12622
Filename: libcupsimage_2.2.8-1_bcm53xx.ipk
Size: 13316
MD5Sum: 6d7575590613d5f88a0736e022bfd116
SHA256sum: 681bc5148b8b67f53051ecb5100ec33c70cdc0f453d0bd4839ed3f22b12c76b4
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 13713
Filename: libcupsimage_2.2.8-1_brcm47xx.ipk
Size: 14303
MD5Sum: ca917d49ea80e8f33793d0587c10710c
SHA256sum: 1d727ca388da9120f7fdc96bac201ae7ee8c12fe9532886fc805419cf1c5a540
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 13269
Filename: libcupsimage_2.2.8-1_brcm63xx.ipk
Size: 13924
MD5Sum: 10c42c89eeb6daffc82ed4b9f7ef0374
SHA256sum: 3bf4bbb78d4bcf9fb10432bd082e1cd42f0c3ed6a3b5931b1e46cb2a9e6430cf
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 12748
Filename: libcupsimage_2.2.8-1_kirkwood.ipk
Size: 13445
MD5Sum: 5e5a288d528c32d03f0d2fd21397461c
SHA256sum: 7278a12cab72d76f8081350c9e2f000884746cc2a8226e4f381b5c6f468893c0
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 12619
Filename: libcupsimage_2.2.8-1_mvebu.ipk
Size: 13285
MD5Sum: 5fd937094854443707d02d3a68c1c775
SHA256sum: 1a07b81e4a7f93d0f779555b1565c66cea5c52db244bfa121d0dc1738bddad37
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 13361
Filename: libcupsimage_2.2.8-1_ramips_24kec.ipk
Size: 14026
MD5Sum: c9bf7d98f74587da777485da1401d95b
SHA256sum: f9f7be6ff365c852ff62899224802ac9908e90c6db482985c689206feb029316
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 13109
Filename: libcupsimage_2.2.8-1_x86_64.ipk
Size: 13801
MD5Sum: e9d6b018532ab63350330e739c0bed84
SHA256sum: 544de806e713e4e4b349b010a5de34962d06e766f5278b66f26a438ca0d339ad
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 13181
Filename: libcupsimage_2.2.8-1_x86.ipk
Size: 13846
MD5Sum: f36846db9ea66bdbbc306a3115015e68
SHA256sum: 028ae064153e12d6dada4f03cef5b7d74d699c098be1d8f1334a042a14dca308
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 8070
Filename: libcupsmime_2.2.8-1_ar71xx.ipk
Size: 8789
MD5Sum: 1ed36e9171cb36714173600033656e63
SHA256sum: 91a24bab80e35446464f510434517b3585fb21c98165762e25176293b4ce2d55
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 7601
Filename: libcupsmime_2.2.8-1_bcm53xx.ipk
Size: 8315
MD5Sum: 73c0283ff4a47df3afd9f0e67b107c96
SHA256sum: 6137e6639f7d146362dfef66b8a19b00d58f6888479cdc7ad77e41e753a93705
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 8463
Filename: libcupsmime_2.2.8-1_brcm47xx.ipk
Size: 9112
MD5Sum: 97b1f33bf7b993eaf4b1f06408521310
SHA256sum: 6f15f4ded67baae60af251b1fc85e85fc9286492410a99cf0d2cc4808c0741bb
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 8520
Filename: libcupsmime_2.2.8-1_brcm63xx.ipk
Size: 9190
MD5Sum: 13563362f872fb1d4e6a185c21130c12
SHA256sum: 52966d64cf9e9d7f55964c6f56ae899bab474a72ad63b02f1f8dcf61643d95c7
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 7631
Filename: libcupsmime_2.2.8-1_kirkwood.ipk
Size: 8350
MD5Sum: 388ae15c43f5dcb07c6586a0e1a9f224
SHA256sum: b809645f205842fade8d4dbb58403f0a39b15ecc2b584632ebee6005c9eccd3b
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 7601
Filename: libcupsmime_2.2.8-1_mvebu.ipk
Size: 8315
MD5Sum: 261af74241930afe74b904c7293f87c6
SHA256sum: cdf3da2c89ffc4ba31e85808e5f8319583d1f9a55cbf9bee1de1aed0b29f23d7
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 8471
Filename: libcupsmime_2.2.8-1_ramips_24kec.ipk
Size: 9122
MD5Sum: 6f1bd53fe3732ad95eddcc718868c25f
SHA256sum: 7bb9babc8a540cb1903c28cc000041ada4445cf8809ce18a8501f9c665859226
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 9021
Filename: libcupsmime_2.2.8-1_x86_64.ipk
Size: 9681
MD5Sum: 95d3808ef27b2e2c065a88e4f563fc0a
SHA256sum: c6463a227d1cb5f65c2085f42ba18af94871c23424610d48e91c6b8e677fa870
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 8981
Filename: libcupsmime_2.2.8-1_x86.ipk
Size: 9601
MD5Sum: de277959b296445f82bf37f65656777f
SHA256sum: 9756841764cb92a66de2f96db7b4804ec35bfd099404ffb437e3e01c4496c91b
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 41282
Filename: libcupsppdc_2.2.8-1_ar71xx.ipk
Size: 42091
MD5Sum: 953aed96adb1457d2016e60d1845b4d1
SHA256sum: e7ad9fb31d5da04844e38fcaf4362e739bf478e53c9bcd7652faa8040365e179
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 41403
Filename: libcupsppdc_2.2.8-1_bcm53xx.ipk
Size: 42036
MD5Sum: 27131256498bb24f74f69f772e97bb6e
SHA256sum: 0418284b3c49a5f7676e7eaa558cc9884b4ce6143b4fc6fd321c3cc999c82d4f
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 41210
Filename: libcupsppdc_2.2.8-1_brcm47xx.ipk
Size: 41994
MD5Sum: cd10902b43ca1a634c04ffee294ac778
SHA256sum: 217964c73b5ad6213879c0f26ab4920fc665b1a380fe0443a499d78815a6d515
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 41501
Filename: libcupsppdc_2.2.8-1_brcm63xx.ipk
Size: 42246
MD5Sum: bba26c53f80333be675dcfc3b253e7fe
SHA256sum: 3a768e693d62da173b978f50b0c873f3a35ca56e0e2bfc23f9d52943aad9d911
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 41292
Filename: libcupsppdc_2.2.8-1_kirkwood.ipk
Size: 41974
MD5Sum: c781b0b37a0651ff6fff3cad04753f1b
SHA256sum: 2a67bffc57710d9d72538d5d2d6c461e9f69c4b9151cf78fb07e2567e6b16f19
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 41401
Filename: libcupsppdc_2.2.8-1_mvebu.ipk
Size: 42042
MD5Sum: 9fe4f47108d8c07ebb681e8182d572d5
SHA256sum: 2fad029049a13c9825c5550749b0e53a972c5ed0ce70f05fc6dec9d3034c30c9
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 41271
Filename: libcupsppdc_2.2.8-1_ramips_24kec.ipk
Size: 42067
MD5Sum: 22792b23fea342be92918642a2fd9189
SHA256sum: f006d9e4a1b0fc464eafa69658dd28267164c8e528b4ca0e14a06f526ebfe006
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 42430
Filename: libcupsppdc_2.2.8-1_x86_64.ipk
Size: 43041
MD5Sum: 18c646f12f11fc62725c7914b1829410
SHA256sum: bdad5f5eeb2e84f7367bda6805999de11d41612e6f2f202dd31437f093421f85
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 41942
Filename: libcupsppdc_2.2.8-1_x86.ipk
Size: 42532
MD5Sum: 015a91ea618d853e899ac1c2d5430010
SHA256sum: 768d53d5b92b58fc281d8f37f93f4cc77f21aca1bee40d729cc152aed1f65592
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1633
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2492
MD5Sum: 0cb67af612a2fb010fe8c4d7d119f6da
SHA256sum: aab2a1a9ecdbeb2fccbba79d66667b48b14772f99ca3fd504e20d6feb4d41036
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ar71xx
Installed-Size: 49989
Filename: vlmcsd_svn1111-3_ar71xx.ipk
Size: 50382
MD5Sum: 0c8705d985b55e515384491f97add8bb
SHA256sum: 9cbf813be04e541ed2942234f15cea2423cc5e45e5b527703d9f2ffe329949f6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: bcm53xx
Installed-Size: 51737
Filename: vlmcsd_svn1111-3_bcm53xx.ipk
Size: 52370
MD5Sum: 64741912875fdba5cf3b3d37d1f6edc1
SHA256sum: 23273ef591bd505cf20070120ec0c2ebf76342ec8ff4d720b20ea46c6eb3880b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm47xx
Installed-Size: 55420
Filename: vlmcsd_svn1111-3_brcm47xx.ipk
Size: 54874
MD5Sum: 3323feb268587292dcc46e4699afe3bd
SHA256sum: 30b4943291243a03be756cea7d9545c7493931576ba107a6641c17fe9cf7d32e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm63xx
Installed-Size: 56015
Filename: vlmcsd_svn1111-3_brcm63xx.ipk
Size: 56179
MD5Sum: 18aa34bcb5bceb7d0de93b3ca5be91c6
SHA256sum: 16518dd5175c958aa3ca6a7642d4f8ec81b5ca14161a5575ab43a01d29c4057d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: kirkwood
Installed-Size: 51986
Filename: vlmcsd_svn1111-3_kirkwood.ipk
Size: 52654
MD5Sum: 041ae7ef92344c0ca9e860dcdc99d2f9
SHA256sum: 113a59ab1ba234caf974653496711696e98ce741d51a4f30772ce326eafbcb3a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mvebu
Installed-Size: 51734
Filename: vlmcsd_svn1111-3_mvebu.ipk
Size: 52345
MD5Sum: a3aaf8bfdfdb99fbaa4cf218d06e4cb2
SHA256sum: 2b942127a7136087f544c7fddd1cfec6b4f081ea5e37988364e9a46f9fc80f75
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ramips_24kec
Installed-Size: 54774
Filename: vlmcsd_svn1111-3_ramips_24kec.ipk
Size: 54936
MD5Sum: 5c2f874e11497bd29823eea206734935
SHA256sum: 17d067b1372e1e28abea6eb4f40ca049a4a14375ed028fc6f95afbd3d0168a0f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 52079
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 52429
MD5Sum: d82333ec35fea8dc4f1e365850f778c2
SHA256sum: a77b725dd25c31e213ec7cedef1a7d8587d27059384ec86aaf1b020c22f138ec
Description:  vlmcsd is a KMS Emulator in C.

