Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 574788
Filename: cups_2.2.8-1_ar71xx.ipk
Size: 574098
MD5Sum: e1bd3114b5e2d91971d5404959886aea
SHA256sum: 3e20ad699cf12808dca6be028d73d7d7a44843dff16f8b41094582f8fa856fe7
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 577227
Filename: cups_2.2.8-1_bcm53xx.ipk
Size: 576319
MD5Sum: 28e0f9f3eab8379b20c42993e9a7e50f
SHA256sum: b26889785eb5fd2c3b8b0bb707409635d23c5935302c2c62500e67b4a83f897f
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 560193
Filename: cups_2.2.8-1_ramips_24kec.ipk
Size: 560367
MD5Sum: 3902fe10c885c7c24b79816938de6745
SHA256sum: 5fcd380d11367e85f01bba77e59917f4eafdf4fb45b73706ab24acf0ad7fde37
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: ar71xx
Installed-Size: 15365
Filename: cups-bjnp_2.0.1-1_ar71xx.ipk
Size: 16135
MD5Sum: 066caba3e0b4e28704aa22a9f39835bb
SHA256sum: 59cb2dde1d44d15fab4f43ef8c64c85064dc25e3573b0134ccd45500c33a8249
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: bcm53xx
Installed-Size: 15282
Filename: cups-bjnp_2.0.1-1_bcm53xx.ipk
Size: 16045
MD5Sum: af953736f7929139ed03bd1783dfc630
SHA256sum: ff46b5b83bdc422ee7516b65545c5d9c64022aa66189d37910f08f1496a478ef
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: ramips_24kec
Installed-Size: 16376
Filename: cups-bjnp_2.0.1-1_ramips_24kec.ipk
Size: 17096
MD5Sum: c6d46b357384491b25f70261509054e1
SHA256sum: 8e3f3f7bd4fbf394e74262caf80f1ef97af3acdf5f56aa1ccacb8d994e985cec
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 11306
Filename: cups-bsd_2.2.8-1_ar71xx.ipk
Size: 12026
MD5Sum: 9933309414aa11b38ecfb3a320ec02e5
SHA256sum: e0227f136d714336f87f9bc389318611ca91bad913145b19e0101aefb2cb17c5
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 11451
Filename: cups-bsd_2.2.8-1_bcm53xx.ipk
Size: 12099
MD5Sum: 27a92bff66b8fb6ed51a4b75ec430677
SHA256sum: 9a9fe84ff6fb76f64975942dec36352f55f4c6f43232346c1d021157571bec9b
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 11405
Filename: cups-bsd_2.2.8-1_ramips_24kec.ipk
Size: 12094
MD5Sum: 33299785450a8962ccf0eaedb2888183
SHA256sum: d90aef2b9a1ca2839b9774411b5dcc4fc82b5a24bca9875ad4ab81469ceb9d82
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 103892
Filename: cups-client_2.2.8-1_ar71xx.ipk
Size: 104564
MD5Sum: 982079f313c0c86f3e9461243185a3e1
SHA256sum: 8d8ee9a24f453f16e36a75b2cee335aeec900faa2dd5187d9e3c0c3392b42fba
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 100799
Filename: cups-client_2.2.8-1_bcm53xx.ipk
Size: 101202
MD5Sum: 826fb7cf2e9fb16ac11a27784c602847
SHA256sum: 4945aea5a8b149ac16019095a4acfd66c9a4715f901e45bd89cabddb53e3c0c1
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 95826
Filename: cups-client_2.2.8-1_ramips_24kec.ipk
Size: 96440
MD5Sum: 887e22ed77efd681fdddfcbf514eb5ee
SHA256sum: 8f515cf272229d5773dc0d08badda66443c4043c3cfbe95311d72a75da830dd3
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 44905
Filename: cups-filters_2.2.8-1_ar71xx.ipk
Size: 45647
MD5Sum: ca104cd9ff4af3017786dda58a6ec677
SHA256sum: 043df44bc5d97cf48541f85be47bdc5d027654f28183947d81bddfba9a1b109c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 46229
Filename: cups-filters_2.2.8-1_bcm53xx.ipk
Size: 46968
MD5Sum: 5c704ce3fcce5085752d0e62a73c6318
SHA256sum: 34bdaa059208f579b28d459e82d087ba52876088374b3a91ffdbf96d769a2d4c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 43871
Filename: cups-filters_2.2.8-1_ramips_24kec.ipk
Size: 44644
MD5Sum: ba460e8b2291681bc7eb88a49b7390a0
SHA256sum: fc34c6b150e6251190383374b25dd7be7c45e853633a12c1aca5b042a0538ca5
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 13310
Filename: cups-ppdc_2.2.8-1_ar71xx.ipk
Size: 13993
MD5Sum: c8b3938b2465acb1ee39998bdad9c97a
SHA256sum: 449e55f2f6034e6d418625bf889b4c01ac9e2cba911a1afdb8bcf0630238c745
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 13326
Filename: cups-ppdc_2.2.8-1_bcm53xx.ipk
Size: 13991
MD5Sum: 3978e099548eb2d9a64a805905b13a01
SHA256sum: 2bab50487203b56440fc828b759df5a7f771fbd0a0f8761935f28d9f317a24a7
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 13097
Filename: cups-ppdc_2.2.8-1_ramips_24kec.ipk
Size: 13780
MD5Sum: a6683c77a2196826742636748c8ba336
SHA256sum: 84d12774f0d7841423a5e978d23d0b9966f5fbbce65654822c6bbe73a9a01877
Description:  Common UNIX Printing System - PPDC utils

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 175262
Filename: libcups_2.2.8-1_ar71xx.ipk
Size: 171525
MD5Sum: 41b15f50b60d3c5f4b28f49b91b6c897
SHA256sum: 5c2b1816af450e1c3d5ea00dec3ae6509735b1784c49587364fbf973c917a351
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 174227
Filename: libcups_2.2.8-1_bcm53xx.ipk
Size: 171611
MD5Sum: 4aa2bf217dfd3d7e68ae9de7e3d76a0a
SHA256sum: babb4e20a4839a10ab474065735cccd80cd04dd8f9928a638c090e6b1d3c1e77
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 178421
Filename: libcups_2.2.8-1_ramips_24kec.ipk
Size: 175782
MD5Sum: d7f7e569d4ceca953f856325695efec3
SHA256sum: 817c20cb11dc303d07ada30b097063eb2883b76e7b66f231fbcff86f4c691a49
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 22327
Filename: libcupscgi_2.2.8-1_ar71xx.ipk
Size: 22985
MD5Sum: d116098edd90158c628d3fddb901dfb3
SHA256sum: e9f177a4d8e5fc270f9e818e50d556d32b916608e42dfd1a31be6ee679aa3af6
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 22354
Filename: libcupscgi_2.2.8-1_bcm53xx.ipk
Size: 23017
MD5Sum: f6952c184440af9eecac68716e10e7b3
SHA256sum: f5f98a12151b775735ee8631f12b65c2e5a74a39133b22b809833b8436f25e96
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 23011
Filename: libcupscgi_2.2.8-1_ramips_24kec.ipk
Size: 23634
MD5Sum: ca92c3764178a39ea2657b929f003a17
SHA256sum: be5d5b314b049db5c0f51feee2f0ca8bf3420d4b9f0787aca2cad5012c0c2abd
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 12860
Filename: libcupsimage_2.2.8-1_ar71xx.ipk
Size: 13548
MD5Sum: 4f5922160d081d6768cb466a93636c9c
SHA256sum: f0c8638c00f4a58b4fadb4e2378851b7f66c437d65d2d3186f2114e737493105
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 12622
Filename: libcupsimage_2.2.8-1_bcm53xx.ipk
Size: 13316
MD5Sum: 6d7575590613d5f88a0736e022bfd116
SHA256sum: 681bc5148b8b67f53051ecb5100ec33c70cdc0f453d0bd4839ed3f22b12c76b4
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 13361
Filename: libcupsimage_2.2.8-1_ramips_24kec.ipk
Size: 14026
MD5Sum: c9bf7d98f74587da777485da1401d95b
SHA256sum: f9f7be6ff365c852ff62899224802ac9908e90c6db482985c689206feb029316
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 8070
Filename: libcupsmime_2.2.8-1_ar71xx.ipk
Size: 8789
MD5Sum: 1ed36e9171cb36714173600033656e63
SHA256sum: 91a24bab80e35446464f510434517b3585fb21c98165762e25176293b4ce2d55
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 7601
Filename: libcupsmime_2.2.8-1_bcm53xx.ipk
Size: 8315
MD5Sum: 73c0283ff4a47df3afd9f0e67b107c96
SHA256sum: 6137e6639f7d146362dfef66b8a19b00d58f6888479cdc7ad77e41e753a93705
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 8471
Filename: libcupsmime_2.2.8-1_ramips_24kec.ipk
Size: 9122
MD5Sum: 6f1bd53fe3732ad95eddcc718868c25f
SHA256sum: 7bb9babc8a540cb1903c28cc000041ada4445cf8809ce18a8501f9c665859226
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 41282
Filename: libcupsppdc_2.2.8-1_ar71xx.ipk
Size: 42091
MD5Sum: 953aed96adb1457d2016e60d1845b4d1
SHA256sum: e7ad9fb31d5da04844e38fcaf4362e739bf478e53c9bcd7652faa8040365e179
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 41403
Filename: libcupsppdc_2.2.8-1_bcm53xx.ipk
Size: 42036
MD5Sum: 27131256498bb24f74f69f772e97bb6e
SHA256sum: 0418284b3c49a5f7676e7eaa558cc9884b4ce6143b4fc6fd321c3cc999c82d4f
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 41271
Filename: libcupsppdc_2.2.8-1_ramips_24kec.ipk
Size: 42067
MD5Sum: 22792b23fea342be92918642a2fd9189
SHA256sum: f006d9e4a1b0fc464eafa69658dd28267164c8e528b4ca0e14a06f526ebfe006
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1633
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2492
MD5Sum: 0cb67af612a2fb010fe8c4d7d119f6da
SHA256sum: aab2a1a9ecdbeb2fccbba79d66667b48b14772f99ca3fd504e20d6feb4d41036
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ar71xx
Installed-Size: 49989
Filename: vlmcsd_svn1111-3_ar71xx.ipk
Size: 50382
MD5Sum: 0c8705d985b55e515384491f97add8bb
SHA256sum: 9cbf813be04e541ed2942234f15cea2423cc5e45e5b527703d9f2ffe329949f6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: bcm53xx
Installed-Size: 51737
Filename: vlmcsd_svn1111-3_bcm53xx.ipk
Size: 52370
MD5Sum: 64741912875fdba5cf3b3d37d1f6edc1
SHA256sum: 23273ef591bd505cf20070120ec0c2ebf76342ec8ff4d720b20ea46c6eb3880b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm47xx
Installed-Size: 55420
Filename: vlmcsd_svn1111-3_brcm47xx.ipk
Size: 54874
MD5Sum: 3323feb268587292dcc46e4699afe3bd
SHA256sum: 30b4943291243a03be756cea7d9545c7493931576ba107a6641c17fe9cf7d32e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm63xx
Installed-Size: 56015
Filename: vlmcsd_svn1111-3_brcm63xx.ipk
Size: 56179
MD5Sum: 18aa34bcb5bceb7d0de93b3ca5be91c6
SHA256sum: 16518dd5175c958aa3ca6a7642d4f8ec81b5ca14161a5575ab43a01d29c4057d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: kirkwood
Installed-Size: 51986
Filename: vlmcsd_svn1111-3_kirkwood.ipk
Size: 52654
MD5Sum: 041ae7ef92344c0ca9e860dcdc99d2f9
SHA256sum: 113a59ab1ba234caf974653496711696e98ce741d51a4f30772ce326eafbcb3a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mvebu
Installed-Size: 51734
Filename: vlmcsd_svn1111-3_mvebu.ipk
Size: 52345
MD5Sum: a3aaf8bfdfdb99fbaa4cf218d06e4cb2
SHA256sum: 2b942127a7136087f544c7fddd1cfec6b4f081ea5e37988364e9a46f9fc80f75
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ramips_24kec
Installed-Size: 54774
Filename: vlmcsd_svn1111-3_ramips_24kec.ipk
Size: 54936
MD5Sum: 5c2f874e11497bd29823eea206734935
SHA256sum: 17d067b1372e1e28abea6eb4f40ca049a4a14375ed028fc6f95afbd3d0168a0f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 52079
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 52429
MD5Sum: d82333ec35fea8dc4f1e365850f778c2
SHA256sum: a77b725dd25c31e213ec7cedef1a7d8587d27059384ec86aaf1b020c22f138ec
Description:  vlmcsd is a KMS Emulator in C.

