Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 574788
Filename: cups_2.2.8-1_ar71xx.ipk
Size: 574098
MD5Sum: e1bd3114b5e2d91971d5404959886aea
SHA256sum: 3e20ad699cf12808dca6be028d73d7d7a44843dff16f8b41094582f8fa856fe7
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 552636
Filename: cups_2.2.8-1_bcm53xx.ipk
Size: 552062
MD5Sum: 45fefeb03a59d14cf790017d2a0d54b8
SHA256sum: 9ccdcb2c788e709b546deef8aad1af837f3a5802e4767395b06332d2274deffe
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 559695
Filename: cups_2.2.8-1_brcm47xx.ipk
Size: 559722
MD5Sum: bbd63081558d4a545c09faa8d71373bc
SHA256sum: db45192beb295e6984e516f042eb127d8cada4a45d5088433075bef1fc189279
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 538903
Filename: cups_2.2.8-1_brcm63xx.ipk
Size: 537968
MD5Sum: 379e7171076f7e8072b3e5957fd73c65
SHA256sum: 3fc7acdd8faeca3caa17b6193ee282169d86152dc7a3aaf8497a7241632da84c
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 553070
Filename: cups_2.2.8-1_kirkwood.ipk
Size: 552523
MD5Sum: f29331b69cf7708dd1d12d9a6d9023a8
SHA256sum: 081a011da3d0893ec8097e69b29029d5dcd3be29ccf9437ee725fb7e0f024337
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 552721
Filename: cups_2.2.8-1_mvebu.ipk
Size: 552181
MD5Sum: 1e1eec65fb2a20e7a40e55847e25bb4f
SHA256sum: 95895aa81c770d9a83b2a4bc94271799d6f4193f55dec74d539cb7af59946dc8
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 536606
Filename: cups_2.2.8-1_ramips_24kec.ipk
Size: 536878
MD5Sum: 421e960400eac3447012dd1b8f604cbd
SHA256sum: d7f2c3662c775d170e75517bde6077f45cd9eecb6a524f8a1a6726f6e7c036a4
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 543495
Filename: cups_2.2.8-1_x86_64.ipk
Size: 541503
MD5Sum: f36660f75409a347ea808cb793dc1b9d
SHA256sum: 54e635746e0b093496cf4a73fa5048ced1bcb5458d42fa5a512b5e38a838846f
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 546543
Filename: cups_2.2.8-1_x86.ipk
Size: 545788
MD5Sum: 49f4c398253285ddb49ee6e9c1a22490
SHA256sum: da2f8d4ddcb7b25036b90bb30a20ed9c2c4dd25c89dbf1df56cf5301b1ea2b9c
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: ar71xx
Installed-Size: 15365
Filename: cups-bjnp_2.0.1-1_ar71xx.ipk
Size: 16135
MD5Sum: 066caba3e0b4e28704aa22a9f39835bb
SHA256sum: 59cb2dde1d44d15fab4f43ef8c64c85064dc25e3573b0134ccd45500c33a8249
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: bcm53xx
Installed-Size: 15283
Filename: cups-bjnp_2.0.1-1_bcm53xx.ipk
Size: 16052
MD5Sum: ce874b7caecfca2173f1000256dc0eb7
SHA256sum: 087d001f26a57164bd02952b193d3c217f41be1edec7b12f0be647fa21bf3893
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: brcm47xx
Installed-Size: 16457
Filename: cups-bjnp_2.0.1-1_brcm47xx.ipk
Size: 17259
MD5Sum: fc2791e00c62e8b9e6e031174260c589
SHA256sum: 013746daca63dd3997fd7954694fb4c4222aac1ec746648d6ba3bafcacaba295
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: brcm63xx
Installed-Size: 16290
Filename: cups-bjnp_2.0.1-1_brcm63xx.ipk
Size: 17043
MD5Sum: d43247af1b9a33eba3375edf5853666f
SHA256sum: 342b311134f4dd7688a52a6933ae736a85053b9e369053320540e2227961610c
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: kirkwood
Installed-Size: 15428
Filename: cups-bjnp_2.0.1-1_kirkwood.ipk
Size: 16194
MD5Sum: a61b672cfd2ef7abc3bdb1821572fd2d
SHA256sum: 50e89d01dcff2f01470c9d809c684790196372ba88c02d527cdbeac9d73dae22
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mvebu
Installed-Size: 15287
Filename: cups-bjnp_2.0.1-1_mvebu.ipk
Size: 16050
MD5Sum: a53843ff1774850fcc9dff97056149b0
SHA256sum: f1e07aec776200064679b4b5b12b13df17c80face59b8e08c0dae7f9e16b5c94
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: ramips_24kec
Installed-Size: 16375
Filename: cups-bjnp_2.0.1-1_ramips_24kec.ipk
Size: 17104
MD5Sum: 5b70e7503422ec0772a657b112ef3449
SHA256sum: 364b52828f864f89f092bc6fca4ae916243be3984f437b054424f0977faf05be
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: x86_64
Installed-Size: 16072
Filename: cups-bjnp_2.0.1-1_x86_64.ipk
Size: 16832
MD5Sum: 81867b24bc7c629f89e45e254c6f408a
SHA256sum: 1d75aeedc4b86423c8f366a9e64e2084bb443bd2799c7926b466bf1d16b6e7e9
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: x86
Installed-Size: 15365
Filename: cups-bjnp_2.0.1-1_x86.ipk
Size: 16035
MD5Sum: 23bfecef020ac5fad405e6a10a875d62
SHA256sum: d9bfca78479ccfb35622ef0b0b7a92404e1d90112ff9bebadba4d865eff348d6
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 11306
Filename: cups-bsd_2.2.8-1_ar71xx.ipk
Size: 12026
MD5Sum: 9933309414aa11b38ecfb3a320ec02e5
SHA256sum: e0227f136d714336f87f9bc389318611ca91bad913145b19e0101aefb2cb17c5
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 11449
Filename: cups-bsd_2.2.8-1_bcm53xx.ipk
Size: 12120
MD5Sum: 65847f96b4925b7b4791f6549b27d55e
SHA256sum: 76695e547c308f5da5927e2a7bdc476369a623c24fd9a574a427143e6f3df308
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 11393
Filename: cups-bsd_2.2.8-1_brcm47xx.ipk
Size: 12074
MD5Sum: 4f054154a1d82962638208780f805dd1
SHA256sum: 725c1f2a9066c11bec940be0a7bbbdfa4fdf47c5fa93a580e800d12afd25a0f6
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 11443
Filename: cups-bsd_2.2.8-1_brcm63xx.ipk
Size: 12103
MD5Sum: 8a7ab59ceacda1e2e8facef2b6bc6f76
SHA256sum: 1f908f8db60649c10067f9a26ad5199a74b5d931463bfe985a06baec9c2c314c
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 11487
Filename: cups-bsd_2.2.8-1_kirkwood.ipk
Size: 12170
MD5Sum: edc6a25c6237c49f49642289c3351d1f
SHA256sum: f3c4b7eec09e0b3f2be795ed2ab290fdc7b2c59f3a9a51e7d6b97cd79c055d92
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 11450
Filename: cups-bsd_2.2.8-1_mvebu.ipk
Size: 12088
MD5Sum: afef9d0caeb9204465053eee13404c2e
SHA256sum: 24f9ba7a42bfa192e71af963d3cfc2869fdb3f85c8b0e1a9b5fd36edee3e7a92
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 11404
Filename: cups-bsd_2.2.8-1_ramips_24kec.ipk
Size: 12085
MD5Sum: e0fd03608abaef2c490baacebb651152
SHA256sum: 6bd2e21cbbe1c4d6636ddd40ea7d7f5585cedd532e83cc92b9486c6755a8e7cc
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 11948
Filename: cups-bsd_2.2.8-1_x86_64.ipk
Size: 12565
MD5Sum: 38fcd649a81d99e8b19c5277f9e09c8d
SHA256sum: b30a423dcb3ca624c89789dfec496097419e942b0642f999085d75b5a0d4fe6f
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 11049
Filename: cups-bsd_2.2.8-1_x86.ipk
Size: 11705
MD5Sum: 6b478b6537886cd616e5cd716aec5988
SHA256sum: 513f4f5c5813b599694dd47069d10b618b85abd42df81dd24121c195545bbe9a
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 103892
Filename: cups-client_2.2.8-1_ar71xx.ipk
Size: 104564
MD5Sum: 982079f313c0c86f3e9461243185a3e1
SHA256sum: 8d8ee9a24f453f16e36a75b2cee335aeec900faa2dd5187d9e3c0c3392b42fba
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 6031162
Filename: cups-client_2.2.8-1_bcm53xx.ipk
Size: 6030852
MD5Sum: 0b26e4363f562d91eaace9a84a1e6fdb
SHA256sum: eff55666bd47a9701bc80b2df74e5fec1348bfaf17221a225562b62186d3faed
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 95697
Filename: cups-client_2.2.8-1_brcm47xx.ipk
Size: 96313
MD5Sum: ca6e9090732922d437a4aa106e47dec0
SHA256sum: 5a230c5f8f794bd998a53f6f74c615c2c16e9610e64e0f4d4ff9306156b84848
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 6026199
Filename: cups-client_2.2.8-1_brcm63xx.ipk
Size: 6026774
MD5Sum: 6a8bca400bd786e3ef359241ba4e30c4
SHA256sum: 80cbba913c6387eb90c507e9744b6c6f37b206e7929f4b8472955209ece1c07f
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 6031029
Filename: cups-client_2.2.8-1_kirkwood.ipk
Size: 6030788
MD5Sum: 290dee9ddc6e6704aede947fe7ef126e
SHA256sum: 57a2dbba1a624ca746c7f81f1e27d66e3f517e240c71796f23af1d40e43b885f
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 6031166
Filename: cups-client_2.2.8-1_mvebu.ipk
Size: 6031130
MD5Sum: 2bd0425835d2e1649916e94cc63f4672
SHA256sum: bb1144afb4abafe78d4f07778f23c5d5157821e29f22d3e064c1d082d6abffa3
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 6025632
Filename: cups-client_2.2.8-1_ramips_24kec.ipk
Size: 6026055
MD5Sum: 272220ee56236618e92cc0bbd05a02ee
SHA256sum: 9cda39f94cd5b8e5374c1218837215e3a54ba94125f60a0c2953fe0c7a489c2c
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 6027253
Filename: cups-client_2.2.8-1_x86_64.ipk
Size: 6027171
MD5Sum: 7e4439d905b8a471f9dbd58997f4cc66
SHA256sum: 0b06d25cf52af90f7d761da874212ec04486e6b16b0dceca3877984208603f69
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 91703
Filename: cups-client_2.2.8-1_x86.ipk
Size: 92021
MD5Sum: 994cf86eeeb570591c386a4a3a2a7220
SHA256sum: 2ee806875c7ac0f38fb427209e59641208a06a2e4c04a09f40105dce686122ff
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 44905
Filename: cups-filters_2.2.8-1_ar71xx.ipk
Size: 45647
MD5Sum: ca104cd9ff4af3017786dda58a6ec677
SHA256sum: 043df44bc5d97cf48541f85be47bdc5d027654f28183947d81bddfba9a1b109c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 46231
Filename: cups-filters_2.2.8-1_bcm53xx.ipk
Size: 46941
MD5Sum: 892428762695f99aa698e02d1c0d9369
SHA256sum: f11e0ae131d4d58981b1fa9f1ce706d872383fb19d03a17f7a9073612a4e6c3b
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 43878
Filename: cups-filters_2.2.8-1_brcm47xx.ipk
Size: 44609
MD5Sum: b61fbe9ce5ada454ccb1b75ecd4f8312
SHA256sum: ddfe16fe9cc24ef444633e7271309470086cf168da17b1b22e6a7a02cfa32fcd
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 44101
Filename: cups-filters_2.2.8-1_brcm63xx.ipk
Size: 44813
MD5Sum: af4a94f82cb9ce72367d735bc1bd2ff4
SHA256sum: bb205567f5dda2b01b330d67f9e3ac99d1bdbee8603c9d0bb56f2d645edea703
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 46642
Filename: cups-filters_2.2.8-1_kirkwood.ipk
Size: 47314
MD5Sum: e0ced00f94fd099f188e9b1d6d90c141
SHA256sum: 15bf1bee793852f97c135f519b19c5bd2cda61090ab8a21efe74fbfd94a1588a
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 46232
Filename: cups-filters_2.2.8-1_mvebu.ipk
Size: 46963
MD5Sum: 84ead2d1be813650005195eeb96f73fb
SHA256sum: d89869c3bebed9a129179eb8fd761d50b5ec4ebc46f5bf8f60aa0d9a7389563c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 43866
Filename: cups-filters_2.2.8-1_ramips_24kec.ipk
Size: 44634
MD5Sum: 8fb813d93a4f33afc910ac9341d57c63
SHA256sum: 6702b7394863ade5f61ccb8aae8b56888fabd4931f5112d3ed6967426de54152
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 43743
Filename: cups-filters_2.2.8-1_x86_64.ipk
Size: 44285
MD5Sum: e99c914f842cc726bd96e141481cf170
SHA256sum: 514dda73f83ba9f4cc969818aa7163d19a5d4db241fdc8c156ae808b8a3e4224
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 41067
Filename: cups-filters_2.2.8-1_x86.ipk
Size: 41824
MD5Sum: f2a780132ad6af417d7f289990625a6f
SHA256sum: 15d5e4aa72e812eab5d8b09f25e0a1c9ae15577eb47f5534f3eed26e876429c3
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: ar71xx
Installed-Size: 13310
Filename: cups-ppdc_2.2.8-1_ar71xx.ipk
Size: 13993
MD5Sum: c8b3938b2465acb1ee39998bdad9c97a
SHA256sum: 449e55f2f6034e6d418625bf889b4c01ac9e2cba911a1afdb8bcf0630238c745
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: bcm53xx
Installed-Size: 13327
Filename: cups-ppdc_2.2.8-1_bcm53xx.ipk
Size: 14000
MD5Sum: 272bef1ac90973f3c5fd7dbd152867f7
SHA256sum: 5685f9d8ef6d3bb2a0011ff382a870c0eb6f7e5176e0e0ad4070ed55e54ed48d
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: brcm47xx
Installed-Size: 13113
Filename: cups-ppdc_2.2.8-1_brcm47xx.ipk
Size: 13795
MD5Sum: a769d3adb4edf1750172bdc9aae87483
SHA256sum: 181841d9a2ac18c76457896298264020293dc0214d07296e00d99c894279bb78
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: brcm63xx
Installed-Size: 13324
Filename: cups-ppdc_2.2.8-1_brcm63xx.ipk
Size: 13994
MD5Sum: 5610b1955d79e78323c901c49dc4a4ab
SHA256sum: e2e0f70f7e85be67c007de3d2e7854f39a77556e62bd61e4139cb564cababa3b
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: kirkwood
Installed-Size: 13329
Filename: cups-ppdc_2.2.8-1_kirkwood.ipk
Size: 13958
MD5Sum: 4f906610a3e0a0981d1e36aa7a1a549a
SHA256sum: 9786084a658227581a320cd14e06c9a48c47d52f61b2b2a0e03662c2fdac153f
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mvebu
Installed-Size: 13328
Filename: cups-ppdc_2.2.8-1_mvebu.ipk
Size: 13966
MD5Sum: 8c14bb0790a82d623de159ba0a2df91d
SHA256sum: e077e8ac333708c863c564a3eeb6938c7a89a8ebc06cac380a220ea504e218d1
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: ramips_24kec
Installed-Size: 13095
Filename: cups-ppdc_2.2.8-1_ramips_24kec.ipk
Size: 13764
MD5Sum: 16e52bbb8d8a9a9d2f26d47553bf0c15
SHA256sum: 143ba866ece1bbdc8f5fcc7c39a49027becb27f4dbc0741af02734b8343d3b87
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 14023
Filename: cups-ppdc_2.2.8-1_x86_64.ipk
Size: 14560
MD5Sum: 334bc7c3db30b43d9ef6897e566edec0
SHA256sum: b8a842275918b7ec0b929d97e9add36d04520f08846ca42af3e0fc721f2ecc93
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: x86
Installed-Size: 13302
Filename: cups-ppdc_2.2.8-1_x86.ipk
Size: 13921
MD5Sum: a23e923bab90f009b9ababa600eeab0f
SHA256sum: f94dd713ae6bee584204f90d8a1cce282fa7b58ab5fa898ade55d4b744a5bcc3
Description:  Common UNIX Printing System - PPDC utils

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 506392
Filename: hplip_3.18.6-2_ar71xx.ipk
Size: 503667
MD5Sum: 2456f2b62065ad30589483d8284effa4
SHA256sum: e9e040ca9bad8bd30552a4e09ba22b4678d183dd583248410ee7c406b90aacdb
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 491984
Filename: hplip_3.18.6-2_bcm53xx.ipk
Size: 489867
MD5Sum: d0cf707da3110d134ca03889b6cf6559
SHA256sum: e902ae5997790360e81d24b96b9907dd5b6e8ed8eda5420fec476adbd8c99b32
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 505698
Filename: hplip_3.18.6-2_brcm47xx.ipk
Size: 503508
MD5Sum: 645d5eec6d2dd7b4081c6b4c47e38ddf
SHA256sum: a1d35a8635097c561c3dc634515f701b1089bcf3eaa67e8daa580cfb43831e30
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 506246
Filename: hplip_3.18.6-2_brcm63xx.ipk
Size: 503555
MD5Sum: 09ba48f8e85717c169688c153d285936
SHA256sum: 83880dbf0560ddb09f0c44e9138bec32c2ed035d619a36456af32c78b64dee61
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 492924
Filename: hplip_3.18.6-2_kirkwood.ipk
Size: 490783
MD5Sum: 02c366ce935381bffd69318210c772a0
SHA256sum: 4f6ed4908297c6bbfa56cdaee21290eaa72ef5189522becfb1e8c277a01836b7
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 491987
Filename: hplip_3.18.6-2_mvebu.ipk
Size: 489909
MD5Sum: 589afa5ded0411bd755f26f3d4548918
SHA256sum: 6db95c553532eeb6423f17988690ba475faf6eeddb79f9f66943ccda7fc0bb73
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 505441
Filename: hplip_3.18.6-2_ramips_24kec.ipk
Size: 503342
MD5Sum: 36b5471b3acc9014d5cd0726e9c1bec5
SHA256sum: f573b561e846ce156e8eb23ad45909bbfc70a8c2f2809378e7174c2f878842f3
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 507866
Filename: hplip_3.18.6-2_x86_64.ipk
Size: 505722
MD5Sum: 77fd0c56bd2370fad301c6299e5f63be
SHA256sum: 4072c3b8636c75ffe80a8009041099a68831b1cc60c22ddecb3cb812aaf4a042
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 500545
Filename: hplip_3.18.6-2_x86.ipk
Size: 498733
MD5Sum: 6ce3f922e32f23b3db928297c3ec9896
SHA256sum: 08befd914fd5321a2bd0493e58be6d3f9b53e20c2d5f3f01edd59e92ccbf9a1a
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 11280009
Filename: hplip-ppds_3.18.6-2_ar71xx.ipk
Size: 11280177
MD5Sum: c5eac77e4abdfd34086f98846651ecb1
SHA256sum: 34694db4ed1176dcc23f4ee17284aafdb0c672f080bdae1a773fc225bce1ac58
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 11280024
Filename: hplip-ppds_3.18.6-2_bcm53xx.ipk
Size: 11280125
MD5Sum: 06bd038e880c68d2befc7a111c5308f0
SHA256sum: dd7c13780e9852aef6d4cdd827afccb40fd296e51a9caead2ee2cd119dc7b25d
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 11280228
Filename: hplip-ppds_3.18.6-2_brcm47xx.ipk
Size: 11280314
MD5Sum: 6f1a11ebe13f4ab68e94c00892c02750
SHA256sum: 2531729470dea4e8a58c84c899bfb71ad11041c87d76da9ef99e2a14c9a7aea3
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 11280026
Filename: hplip-ppds_3.18.6-2_brcm63xx.ipk
Size: 11280823
MD5Sum: 62897bc5c9df85bd5d9588a0baa80421
SHA256sum: f3cb553a8939b2a9ad52aa016dac81221654c8b4f1ca61ebe127a7cb2e70ae82
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 11280115
Filename: hplip-ppds_3.18.6-2_kirkwood.ipk
Size: 11280727
MD5Sum: fbb7d2d7c6ee157072130967d21c651c
SHA256sum: 520c5eedf36e49da5d305f94a4826a32e787f96ffe7a756956d901f1c848c5c1
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 11280019
Filename: hplip-ppds_3.18.6-2_mvebu.ipk
Size: 11280690
MD5Sum: 9d669bcac232b7132014a212ae9a0047
SHA256sum: be8417d95d392c41a1ac97d4e34711c7239df8a9d23e4532801b1f8ca73be2b2
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 11279920
Filename: hplip-ppds_3.18.6-2_ramips_24kec.ipk
Size: 11279634
MD5Sum: a98eaf109fd391da8acceb0d7c0c5720
SHA256sum: dfac60415269ac45ad0af4bfcd29ac649aa37438ba70137a42ba893472d8631b
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 11280030
Filename: hplip-ppds_3.18.6-2_x86_64.ipk
Size: 11280135
MD5Sum: a223d911c31324cb8c7506ef0afb94e0
SHA256sum: c4d1c10b24f367cde9450a8e709803305b292a66aacf121ec2f2059a977f7348
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 11279898
Filename: hplip-ppds_3.18.6-2_x86.ipk
Size: 11279824
MD5Sum: 6916110cef603e3c0f147059a0dafe39
SHA256sum: 6fca05f7f7849fc78b8c5220cb6a973c2ba86d0852af9b906d86fedad01b46df
Description:  PPD files for CUPS.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 66952
Filename: hplip-scan_3.18.6-2_ar71xx.ipk
Size: 67692
MD5Sum: 53e3cb3ef93f7a7ba18a515b4f791399
SHA256sum: 2c4af611293e645cc242f981acd1372129651b2e40a9ef8816d5e0be9083b145
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 67069
Filename: hplip-scan_3.18.6-2_bcm53xx.ipk
Size: 67697
MD5Sum: cd52d97ce430adb3239a7e56219d8a14
SHA256sum: b7c68f4af97e0e12cace45d6b690c91427f363a5c04bddefd3f58fac9251e938
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 66753
Filename: hplip-scan_3.18.6-2_brcm47xx.ipk
Size: 67462
MD5Sum: 8cbc797a918ee93680de1758fee8cd57
SHA256sum: e47ea18584d1db0c980fad764358f3eab8d3392e04ba4ed3473d7bca3b9ec01f
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 66786
Filename: hplip-scan_3.18.6-2_brcm63xx.ipk
Size: 67520
MD5Sum: 09df68a3007772fcca55e1791dcd8e39
SHA256sum: 66bb0c66931c98687e0f5b76c01bba8ef9ba49970109a5671e391ce8ef879835
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 67530
Filename: hplip-scan_3.18.6-2_kirkwood.ipk
Size: 68112
MD5Sum: 0313d7e56d457d187aa1135792c1fa93
SHA256sum: d595a747c6733c3ea9ef8779abe625f8cca00dd78d98914e71e751b9aaf3d1c1
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 67072
Filename: hplip-scan_3.18.6-2_mvebu.ipk
Size: 67683
MD5Sum: 028abce49d8bf3f672823827a2add446
SHA256sum: 9fa88827a09349019990ce57dda03e80625cff4a0a7c1dcb4df71f0867af8539
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 66738
Filename: hplip-scan_3.18.6-2_ramips_24kec.ipk
Size: 67458
MD5Sum: 226c315ba23f22e480f4cb82b5042de0
SHA256sum: b27b42d6a148ec7b62e17d26c4e78b48fa6b9836df57afb513c6557bd0c85bd3
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 69577
Filename: hplip-scan_3.18.6-2_x86_64.ipk
Size: 70054
MD5Sum: 36722f9a61b2dd0b3b2c3b3986be555d
SHA256sum: e5ff33705f90f828fa7548b7328a88676b7e782c8cd3036e3c122fd651e4b047
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 67410
Filename: hplip-scan_3.18.6-2_x86.ipk
Size: 67927
MD5Sum: 5e1f1bb12a20705a9fa38116296d8209
SHA256sum: 1974517041ea48f36d83d816398d41034e40eeedc58f0fa8c71eb84ae4713710
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: ar71xx
Installed-Size: 349805
Filename: hplip-tools_3.18.6-2_ar71xx.ipk
Size: 350516
MD5Sum: 8d97234e4570b5212433ac9e2b1c2f1f
SHA256sum: bfba9f1c7970614f12a760cb7a54d7b8550ac4c342291c314a1579e0de56839d
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: bcm53xx
Installed-Size: 348601
Filename: hplip-tools_3.18.6-2_bcm53xx.ipk
Size: 349339
MD5Sum: 0296159781de939f358b2909c368e93b
SHA256sum: e4a5dd3c0e21bc615ce6671125f3e642c8d7651a1ac213fb060608786fc38f93
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: brcm47xx
Installed-Size: 349484
Filename: hplip-tools_3.18.6-2_brcm47xx.ipk
Size: 350135
MD5Sum: 554cb1b4b993dbdc949b748ed172a44d
SHA256sum: 75bd906b12d3286a3b1f7116eac00df2aa84cee605d7dc3bf02211411de0697c
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: brcm63xx
Installed-Size: 349828
Filename: hplip-tools_3.18.6-2_brcm63xx.ipk
Size: 350533
MD5Sum: e624615a1d6d9587aaa3611a52d177b3
SHA256sum: e799a472427ca116a957e1bc71d5d7d7920e53919da756b09f6228e12a654257
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: kirkwood
Installed-Size: 348707
Filename: hplip-tools_3.18.6-2_kirkwood.ipk
Size: 349398
MD5Sum: 00a932494fb76a789d861ffef92ce4a5
SHA256sum: 82a7e361b07fee4d0eb1e9813aa85f0ed525409d7c2e757b8a5df7d3000b371b
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mvebu
Installed-Size: 348599
Filename: hplip-tools_3.18.6-2_mvebu.ipk
Size: 349340
MD5Sum: d2690511d113202f2ca8cdb71d0b7c65
SHA256sum: d03c779632c6fdb2d577a3d81ff5a048916fdae4da53e40606b77c7a5e04a248
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: ramips_24kec
Installed-Size: 349518
Filename: hplip-tools_3.18.6-2_ramips_24kec.ipk
Size: 350295
MD5Sum: 44a717dbd346235fe2b4df961a228966
SHA256sum: 46d951ee5cd14c0ba08a63b6f977cfd7e6054172a1d82782c27b97dddbcaf97d
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 352476
Filename: hplip-tools_3.18.6-2_x86_64.ipk
Size: 352992
MD5Sum: d8d5e52a96d3c4eb88fe49ce106f2e21
SHA256sum: c41d4ef6749d561fe677b05bcfcb5ff6946ca0ee7487115ee19f53832f18518e
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: x86
Installed-Size: 350009
Filename: hplip-tools_3.18.6-2_x86.ipk
Size: 350729
MD5Sum: 6716a1bb313c74e7b2c4e03ee092e9df
SHA256sum: 33f359173ca2569eb57ff602b24e0dac2dfdcd7ad013dbcdec04c8e7dddbe45c
Description:  Command line tools for managing your printer.

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 175262
Filename: libcups_2.2.8-1_ar71xx.ipk
Size: 171525
MD5Sum: 41b15f50b60d3c5f4b28f49b91b6c897
SHA256sum: 5c2b1816af450e1c3d5ea00dec3ae6509735b1784c49587364fbf973c917a351
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 174227
Filename: libcups_2.2.8-1_bcm53xx.ipk
Size: 171611
MD5Sum: a8aa98e8b784ff22f1b54b0b6579cef0
SHA256sum: 4231a61e6b7989044c35c8dde31cd17a93f83c40903e537b58ed7bdbd2110e7d
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 178503
Filename: libcups_2.2.8-1_brcm47xx.ipk
Size: 176076
MD5Sum: 708553866e06e2f97ba7d5183c8a874d
SHA256sum: d51ac7a84a2586ca06f730107793e20b191a8ae8b445459e6baf957c4cfcac68
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 183239
Filename: libcups_2.2.8-1_brcm63xx.ipk
Size: 179120
MD5Sum: 3d69e1e82d17dd236be43dc3a9a4d55c
SHA256sum: 455f79ee2055467d26326fca2add71287590914889004ae2f6bbd7b29d3febd2
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 175119
Filename: libcups_2.2.8-1_kirkwood.ipk
Size: 172500
MD5Sum: 5d334d1f1e643f0d0b55bd6714892285
SHA256sum: 27181288f6736586c74e2b377b054aa5e450b7a98c5129c4d6644a2f28f669c5
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 174226
Filename: libcups_2.2.8-1_mvebu.ipk
Size: 171599
MD5Sum: 0e24694f339a9020dd20c3af1736e900
SHA256sum: 9f222dbb4f3a89de51f8dc32c6ec746cd166b61245cce998b6587b5bc6c4981a
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 178419
Filename: libcups_2.2.8-1_ramips_24kec.ipk
Size: 175830
MD5Sum: 55d95302fdeaa1c8253ccfbb7edb15cc
SHA256sum: 96d58403b46df7d4d8deeaf6f754cf5502f80e3290db5fc607c15ffe4e2eeeec
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 191285
Filename: libcups_2.2.8-1_x86_64.ipk
Size: 189323
MD5Sum: e129db76e21151a13df2e85d88ceda2f
SHA256sum: 8d3ebc4460b43a2e74001d13bfd48c2d6183375f1110977244cb08024c0c1f3a
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 179636
Filename: libcups_2.2.8-1_x86.ipk
Size: 176477
MD5Sum: a15a63531779ae84150ddf3f4ed2c1ef
SHA256sum: 530fa845a6045f41fb71ff9cb91285b51a02269fd9827ea3acc1489994346bab
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 22327
Filename: libcupscgi_2.2.8-1_ar71xx.ipk
Size: 22985
MD5Sum: d116098edd90158c628d3fddb901dfb3
SHA256sum: e9f177a4d8e5fc270f9e818e50d556d32b916608e42dfd1a31be6ee679aa3af6
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 22355
Filename: libcupscgi_2.2.8-1_bcm53xx.ipk
Size: 23016
MD5Sum: 33ef9db88ea22145b61dd1965640814a
SHA256sum: c4d7141bd31954dad8432aa150981e5f2d26473e2ae45f0feea0abe7f2a75ed1
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 22975
Filename: libcupscgi_2.2.8-1_brcm47xx.ipk
Size: 23596
MD5Sum: 12abb471c9e006ff67a8ac002f494aff
SHA256sum: 104ef5135da8eaabd8e658f277685e166fa9a799d03e6c54b2c1741c3fe13de6
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 23054
Filename: libcupscgi_2.2.8-1_brcm63xx.ipk
Size: 23702
MD5Sum: 4216198077fa1fd1d5df96cdd4af7b09
SHA256sum: d6e5651d04e36f917c81e66ae194e4de86bedbbf8bf81db1f7d16a22cb7e704e
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 22291
Filename: libcupscgi_2.2.8-1_kirkwood.ipk
Size: 22958
MD5Sum: baa3ef5930dd528c091b63e9cba803f5
SHA256sum: 6bd99e9789227a3480ef465897d210ca3cab7de0a80f45c217076b43717b02d1
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 22355
Filename: libcupscgi_2.2.8-1_mvebu.ipk
Size: 23013
MD5Sum: 3b679ac156b6520a0822e05674977999
SHA256sum: e653b252497003328b54698ba3e146ab6e97233ec314b69631eefebfc777f440
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 23014
Filename: libcupscgi_2.2.8-1_ramips_24kec.ipk
Size: 23634
MD5Sum: 1bb54c10f8e244b37debd6fa11151847
SHA256sum: ee3f523e2d5f8ecf37facf40aa18ee0eb7a251c1b3cbc68f9fbedc3944784c6a
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 23573
Filename: libcupscgi_2.2.8-1_x86_64.ipk
Size: 24084
MD5Sum: ff137d2b3b95a774e8b88d920cddb44b
SHA256sum: 248fe12fd9037c7ef883448410ac6cafab3afda5bbec6f864319948211e65c8d
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 22857
Filename: libcupscgi_2.2.8-1_x86.ipk
Size: 23361
MD5Sum: 1e6acda95be5482a812194c181c82353
SHA256sum: 833de1fdccb7f7de49997e0c6fcbf6c6c725272e2474424c051a013f0843ba94
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 12860
Filename: libcupsimage_2.2.8-1_ar71xx.ipk
Size: 13548
MD5Sum: 4f5922160d081d6768cb466a93636c9c
SHA256sum: f0c8638c00f4a58b4fadb4e2378851b7f66c437d65d2d3186f2114e737493105
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 12621
Filename: libcupsimage_2.2.8-1_bcm53xx.ipk
Size: 13316
MD5Sum: bffab5e4dbebc15c6071b6e7bc0b0a5c
SHA256sum: ffae0065430f1e0bdd156eb6366b41344c91a1624f105f7dd8a5a73b774d533c
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 13713
Filename: libcupsimage_2.2.8-1_brcm47xx.ipk
Size: 14303
MD5Sum: ca917d49ea80e8f33793d0587c10710c
SHA256sum: 1d727ca388da9120f7fdc96bac201ae7ee8c12fe9532886fc805419cf1c5a540
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 13268
Filename: libcupsimage_2.2.8-1_brcm63xx.ipk
Size: 13922
MD5Sum: dce59e31ba78fc4869d966487893af31
SHA256sum: f074fd771c710d1d122f085b289447d3389d548e715a2cea5b44ed35cca9666b
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 12753
Filename: libcupsimage_2.2.8-1_kirkwood.ipk
Size: 13446
MD5Sum: 67527b4f91639d5e5142aa3eee99f7e0
SHA256sum: 6a191e1d906b341c829e88f85a402a699c0aa34f8fcc5cf8f5c61cc4d192de3e
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 12622
Filename: libcupsimage_2.2.8-1_mvebu.ipk
Size: 13315
MD5Sum: 462a0ffb24d77b079573bdf6d4c6e81e
SHA256sum: b81d078f0eade4ab33da2249c94cf3de55712835504847de23da97e5a55d8fa6
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 13360
Filename: libcupsimage_2.2.8-1_ramips_24kec.ipk
Size: 14024
MD5Sum: f752de877c1726a96c8e75257ac90c37
SHA256sum: 0905fab00e715246c7ffde638276513d96fd6e59b7155f5f0d233d2a12d2157b
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 13110
Filename: libcupsimage_2.2.8-1_x86_64.ipk
Size: 13809
MD5Sum: 1b565ff869b807f358cc4f114aeb9ce9
SHA256sum: 35a51377010f57ad807bc432bc3fb1a821d78a89bf6b7408085010f56a921f3a
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 13181
Filename: libcupsimage_2.2.8-1_x86.ipk
Size: 13846
MD5Sum: f36846db9ea66bdbbc306a3115015e68
SHA256sum: 028ae064153e12d6dada4f03cef5b7d74d699c098be1d8f1334a042a14dca308
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 8070
Filename: libcupsmime_2.2.8-1_ar71xx.ipk
Size: 8789
MD5Sum: 1ed36e9171cb36714173600033656e63
SHA256sum: 91a24bab80e35446464f510434517b3585fb21c98165762e25176293b4ce2d55
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 7604
Filename: libcupsmime_2.2.8-1_bcm53xx.ipk
Size: 8318
MD5Sum: 2430d6a887495e0fff85c3ae0219e02f
SHA256sum: 1111560a3c6be8d365e4c56860c8864f576af29c55a6c2c236a561969628af05
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 8463
Filename: libcupsmime_2.2.8-1_brcm47xx.ipk
Size: 9112
MD5Sum: 97b1f33bf7b993eaf4b1f06408521310
SHA256sum: 6f15f4ded67baae60af251b1fc85e85fc9286492410a99cf0d2cc4808c0741bb
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 8513
Filename: libcupsmime_2.2.8-1_brcm63xx.ipk
Size: 9188
MD5Sum: 9b0610e05b4d15398347a30127613544
SHA256sum: 5de0de19a8fc1477f4d002519d20eb20f121a97ebe02882e6047e1e83307eeae
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 7633
Filename: libcupsmime_2.2.8-1_kirkwood.ipk
Size: 8357
MD5Sum: d8b433e7adcf72763cf0319c3827b226
SHA256sum: 4a0d739870eee697315f75a778333624c79d173d4f7da6dd5ffc42ab4e378187
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 7601
Filename: libcupsmime_2.2.8-1_mvebu.ipk
Size: 8317
MD5Sum: 51aa0359f0916a7b5912f643e9ef17a1
SHA256sum: e14435a209247e563338b5e5423533ed40cd5c3a7e82759e84755c8684c1b86d
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 8467
Filename: libcupsmime_2.2.8-1_ramips_24kec.ipk
Size: 9110
MD5Sum: 6d945c9d99295fedb7b5abcba1c07175
SHA256sum: 8452d9764a81535b7d73f128d4ab74f3fdc7e507ff89c33d0665e6c0ce749ead
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 9022
Filename: libcupsmime_2.2.8-1_x86_64.ipk
Size: 9681
MD5Sum: a024cd22c13cf51f926064acc78e2f38
SHA256sum: 0c99e0a6bb70996ae56710edc39df0380e0f1ec186d85c649d63020628c3a36f
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 8981
Filename: libcupsmime_2.2.8-1_x86.ipk
Size: 9601
MD5Sum: de277959b296445f82bf37f65656777f
SHA256sum: 9756841764cb92a66de2f96db7b4804ec35bfd099404ffb437e3e01c4496c91b
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: ar71xx
Installed-Size: 41282
Filename: libcupsppdc_2.2.8-1_ar71xx.ipk
Size: 42091
MD5Sum: 953aed96adb1457d2016e60d1845b4d1
SHA256sum: e7ad9fb31d5da04844e38fcaf4362e739bf478e53c9bcd7652faa8040365e179
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: bcm53xx
Installed-Size: 41403
Filename: libcupsppdc_2.2.8-1_bcm53xx.ipk
Size: 42036
MD5Sum: 939ff14216728e9b67a7109545916a80
SHA256sum: 9bf3ec3f8e00cc47322baa36427f7b7d414eb9caa8e9fab9620c91ed90b6b12e
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: brcm47xx
Installed-Size: 41210
Filename: libcupsppdc_2.2.8-1_brcm47xx.ipk
Size: 41994
MD5Sum: cd10902b43ca1a634c04ffee294ac778
SHA256sum: 217964c73b5ad6213879c0f26ab4920fc665b1a380fe0443a499d78815a6d515
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: brcm63xx
Installed-Size: 41498
Filename: libcupsppdc_2.2.8-1_brcm63xx.ipk
Size: 42255
MD5Sum: 24d5da6321d1579170b79ab6a6ea2725
SHA256sum: 8373d3c7e260142855bab9c1bb3cc60f913125857e4fa8ff1ea492c2dfd54337
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: kirkwood
Installed-Size: 41294
Filename: libcupsppdc_2.2.8-1_kirkwood.ipk
Size: 41957
MD5Sum: 22c79b5523c087db734115e997ed4716
SHA256sum: 5ee9e4f125768723169617dbd9332156dbafcdf336300414d877ada03ca8a35b
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mvebu
Installed-Size: 41405
Filename: libcupsppdc_2.2.8-1_mvebu.ipk
Size: 42041
MD5Sum: ca0f95c76e383f80a6814f8609621a94
SHA256sum: 60cd1244309d12eba1feceb01c2db6682087559a0dec26478dc0ee718af50a77
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: ramips_24kec
Installed-Size: 41269
Filename: libcupsppdc_2.2.8-1_ramips_24kec.ipk
Size: 42069
MD5Sum: 39f7ebfd66f755b57118285ee30c3bec
SHA256sum: bc3a7bd28eccfe35f5da9d176ed3055aad476e4d7ab026abf47499508be23d10
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 42428
Filename: libcupsppdc_2.2.8-1_x86_64.ipk
Size: 43029
MD5Sum: 617ab960e105b96e020438ae4fbf7f43
SHA256sum: ca0f87885b1653636add12902404b690911b8cb134b33add3c32f19301538e0c
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: x86
Installed-Size: 41942
Filename: libcupsppdc_2.2.8-1_x86.ipk
Size: 42532
MD5Sum: 015a91ea618d853e899ac1c2d5430010
SHA256sum: 768d53d5b92b58fc281d8f37f93f4cc77f21aca1bee40d729cc152aed1f65592
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1633
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2492
MD5Sum: 0cb67af612a2fb010fe8c4d7d119f6da
SHA256sum: aab2a1a9ecdbeb2fccbba79d66667b48b14772f99ca3fd504e20d6feb4d41036
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ar71xx
Installed-Size: 49989
Filename: vlmcsd_svn1111-3_ar71xx.ipk
Size: 50382
MD5Sum: 0c8705d985b55e515384491f97add8bb
SHA256sum: 9cbf813be04e541ed2942234f15cea2423cc5e45e5b527703d9f2ffe329949f6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: bcm53xx
Installed-Size: 51737
Filename: vlmcsd_svn1111-3_bcm53xx.ipk
Size: 52370
MD5Sum: 64741912875fdba5cf3b3d37d1f6edc1
SHA256sum: 23273ef591bd505cf20070120ec0c2ebf76342ec8ff4d720b20ea46c6eb3880b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm47xx
Installed-Size: 55420
Filename: vlmcsd_svn1111-3_brcm47xx.ipk
Size: 54874
MD5Sum: 3323feb268587292dcc46e4699afe3bd
SHA256sum: 30b4943291243a03be756cea7d9545c7493931576ba107a6641c17fe9cf7d32e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm63xx
Installed-Size: 56015
Filename: vlmcsd_svn1111-3_brcm63xx.ipk
Size: 56179
MD5Sum: 18aa34bcb5bceb7d0de93b3ca5be91c6
SHA256sum: 16518dd5175c958aa3ca6a7642d4f8ec81b5ca14161a5575ab43a01d29c4057d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: kirkwood
Installed-Size: 51986
Filename: vlmcsd_svn1111-3_kirkwood.ipk
Size: 52654
MD5Sum: 041ae7ef92344c0ca9e860dcdc99d2f9
SHA256sum: 113a59ab1ba234caf974653496711696e98ce741d51a4f30772ce326eafbcb3a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mvebu
Installed-Size: 51734
Filename: vlmcsd_svn1111-3_mvebu.ipk
Size: 52345
MD5Sum: a3aaf8bfdfdb99fbaa4cf218d06e4cb2
SHA256sum: 2b942127a7136087f544c7fddd1cfec6b4f081ea5e37988364e9a46f9fc80f75
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ramips_24kec
Installed-Size: 54774
Filename: vlmcsd_svn1111-3_ramips_24kec.ipk
Size: 54936
MD5Sum: 5c2f874e11497bd29823eea206734935
SHA256sum: 17d067b1372e1e28abea6eb4f40ca049a4a14375ed028fc6f95afbd3d0168a0f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 52079
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 52429
MD5Sum: d82333ec35fea8dc4f1e365850f778c2
SHA256sum: a77b725dd25c31e213ec7cedef1a7d8587d27059384ec86aaf1b020c22f138ec
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ar71xx
Installed-Size: 51474
Filename: vlmcsd_svn1112-1_ar71xx.ipk
Size: 51988
MD5Sum: 34d0dd0717a2f904320be688ec01d456
SHA256sum: fe24d78a58c57f7738418d3bc6b85afeacfdd6b339e31dfffbbf77bb95247f92
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: bcm53xx
Installed-Size: 53219
Filename: vlmcsd_svn1112-1_bcm53xx.ipk
Size: 53885
MD5Sum: 5f6906c7b511b5bca1015b30e36ea36e
SHA256sum: 441f9f39b4c3a128ae9e157d72b37de9c9c28094f558f37533933d3b0e878066
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm47xx
Installed-Size: 56837
Filename: vlmcsd_svn1112-1_brcm47xx.ipk
Size: 57403
MD5Sum: 04249d7d126f4e285a5c40ef4fb383db
SHA256sum: a8f5fc51ea17e62c694ca6049021a8c91ac891992efa2f43d032321b0e8fd408
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm63xx
Installed-Size: 57445
Filename: vlmcsd_svn1112-1_brcm63xx.ipk
Size: 57697
MD5Sum: c939cbc0d69031fa353908dc4f91dc3e
SHA256sum: 56952e30261eef1650dc2b4980d22389e2129adfe706cb91560093ef9445771f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: kirkwood
Installed-Size: 53497
Filename: vlmcsd_svn1112-1_kirkwood.ipk
Size: 53936
MD5Sum: a32927825e71bf5d2a36f19173f3b74b
SHA256sum: af339332f8739f55940e594f97d541e697fd8d6f9ba245713f187fe9c1add774
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ramips_24kec
Installed-Size: 56127
Filename: vlmcsd_svn1112-1_ramips_24kec.ipk
Size: 56660
MD5Sum: 630a9d04e94f1f5f1baa69479e2de07e
SHA256sum: ddb708fb3a2468c52aea0fbec8ee7f83ecba8e298132d3ee2f08ab50e2a6cedf
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 53478
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 54033
MD5Sum: cf22b40bf5646af724137bc1d5a0e2bd
SHA256sum: b29b900839776d29790812b1fdf7a3110af952bf9905ab137f29155890b0ef50
Description:  vlmcsd is a KMS Emulator in C.

