Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ar71xx
Installed-Size: 49989
Filename: vlmcsd_svn1111-3_ar71xx.ipk
Size: 50382
MD5Sum: 0c8705d985b55e515384491f97add8bb
SHA256sum: 9cbf813be04e541ed2942234f15cea2423cc5e45e5b527703d9f2ffe329949f6
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: bcm53xx
Installed-Size: 51737
Filename: vlmcsd_svn1111-3_bcm53xx.ipk
Size: 52370
MD5Sum: 64741912875fdba5cf3b3d37d1f6edc1
SHA256sum: 23273ef591bd505cf20070120ec0c2ebf76342ec8ff4d720b20ea46c6eb3880b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: brcm63xx
Installed-Size: 56015
Filename: vlmcsd_svn1111-3_brcm63xx.ipk
Size: 56179
MD5Sum: 18aa34bcb5bceb7d0de93b3ca5be91c6
SHA256sum: 16518dd5175c958aa3ca6a7642d4f8ec81b5ca14161a5575ab43a01d29c4057d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: ramips_24kec
Installed-Size: 54774
Filename: vlmcsd_svn1111-3_ramips_24kec.ipk
Size: 54936
MD5Sum: 5c2f874e11497bd29823eea206734935
SHA256sum: 17d067b1372e1e28abea6eb4f40ca049a4a14375ed028fc6f95afbd3d0168a0f
Description:  vlmcsd is a KMS Emulator in C.

