Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51475
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52065
SHA256sum: b95087ea17cfe9cb4c95caaf9fae7f77f3ad3982787edfddeb0ebace348b6f9e
Description:  vlmcsd is a KMS Emulator in C.

