Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
Source: /home/runner/work/openwrt-repo/openwrt-repo/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1651445374
Maintainer: fuyumi
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: /home/runner/work/openwrt-repo/openwrt-repo/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651445374
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51473
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52241
SHA256sum: 09c604f7cc89385dc745ad574a0ce74f270203e7137990f5b334b0a0a7464681
Description:  vlmcsd is a KMS Emulator in C.

