Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51472
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52223
SHA256sum: 3a37c13d0e8ce82cb5346a8130f402191b492dbb7e773e3596eb9e5c88d1a967
Description:  vlmcsd is a KMS Emulator in C.

