Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 8f67fa577b3014eeac543c5fe1c0db1ac80c9a36cd1907931bae9ec0067e0f92
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51507
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52170
SHA256sum: 2289d785b124fb50ab6559387e48b655da2d7d7caa2bf1e3f5013d1c12a21457
Description:  vlmcsd is a KMS Emulator in C.

