Package: luci-app-vlmcsd
Version: 1.0.2-r1
Depends: libc, vlmcsd, luci-compat
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1651445374
Maintainer: fuyumi
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0.2-r1_all.ipk
Size: 2501
SHA256sum: e52c1b4b7b4da509fe0d8b563a7f1efd1bc2872ed459961cb7f314afa9bf076e
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651445374
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 112640
Filename: vlmcsd_svn1113-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54522
SHA256sum: 933c1a04901818a7ebe7584f840ccc68eef38229214238f55a30cd751bb824ab
Description:  vlmcsd is a KMS Emulator in C.

