Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 53272
Filename: vlmcsd_svn1113-1_aarch64_cortex-a72.ipk
Size: 54003
SHA256sum: 5f48b21d0768d16d6ad4d2f428d7688cd76cde2bf5fb712dc9b5b86d89e741d0
Description:  vlmcsd is a KMS Emulator in C.

