Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 53463
Filename: vlmcsd_svn1113-1_aarch64_cortex-a72.ipk
Size: 54072
SHA256sum: 0c16eece33d9e44ca6a89104e32d3267134f9f872876b20f9bfc15b29d914d17
Description:  vlmcsd is a KMS Emulator in C.

