Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
Source: /home/runner/work/openwrt-repo/openwrt-repo/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1651445374
Maintainer: fuyumi
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: /home/runner/work/openwrt-repo/openwrt-repo/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651445374
Maintainer: HotBird64
Architecture: aarch64_cortex-a72
Installed-Size: 53456
Filename: vlmcsd_svn1113-1_aarch64_cortex-a72.ipk
Size: 54033
SHA256sum: 2de2621f40d6c6e97566e9c0f74569418a2162b6b8b4084bed84a82bb9e7e0bd
Description:  vlmcsd is a KMS Emulator in C.

