Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
License: MIT
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 53388
Filename: vlmcsd_svn1113-1_aarch64_cortex-a53.ipk
Size: 54077
SHA256sum: 2165c1cf5efc89774765595345261ea077dbc502d0d56ce2b0e3f1e59a4c837b
Description:  vlmcsd is a KMS Emulator in C.

