Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: /home/runner/work/openwrt-repo/openwrt-repo/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1651397852
Maintainer: fuyumi
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: /home/runner/work/openwrt-repo/openwrt-repo/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651362050
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 50520
Filename: vlmcsd_svn1113-1_mips_24kc.ipk
Size: 51192
SHA256sum: eeb53f4527ba149c34f0287b5bec3dc565dddc8f7c0646fb9bb2afa2d3770c3b
Description:  vlmcsd is a KMS Emulator in C.

