Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 561287
Filename: cups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 560663
SHA256sum: c430e3bb58674a4006ab1c41475f2fbc60549dd9cf404cc790365de786480ea1
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 563690
Filename: cups_2.2.8-1_arm_cortex-a9.ipk
Size: 563093
SHA256sum: 504f4b168305a7f4cc8c068354c1682003b59c791e277d37a720da766921f8a0
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 562572
Filename: cups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 561690
SHA256sum: a33b344f1f1529e4142b3302ee0ff0ffa8255ed41db27ac6a8a654fbe5ef9ee7
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 563433
Filename: cups_2.2.8-1_arm_xscale.ipk
Size: 562658
SHA256sum: 1cf512b02543a5cf64134de37e4919edceb994386f6503d9f7cdd6534fe80c3e
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 519737
Filename: cups_2.2.8-1_i386_pentium4.ipk
Size: 520249
SHA256sum: af12cc29157730608ff7cf3af941aac580679c133d6ea78f3616b90af33e9996
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 538016
Filename: cups_2.2.8-1_mips_24kc.ipk
Size: 537830
SHA256sum: e279b7225f880300120c410fb7e0f4de8a4b23e703ad4badbf82cf2e28729dfa
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 514839
Filename: cups_2.2.8-1_mipsel_24kc.ipk
Size: 515012
SHA256sum: c6dc68d691fa5ddafb506e94bbed24e2e1da41460849e88e9639fa81bb6948bf
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 555055
Filename: cups_2.2.8-1_mipsel_mips32.ipk
Size: 555496
SHA256sum: 769f87523e1e3d2f31bf45117f24d497e63e2f20bbaf61beeaa34c00abd65412
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 579789
Filename: cups_2.2.8-1_mips_mips32.ipk
Size: 579520
SHA256sum: 8a6f12f1f80b96a0938bf60e925b3c745fdeed96b219dbc5a402ab904477c725
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 543578
Filename: cups_2.2.8-1_x86_64.ipk
Size: 543982
SHA256sum: 5caf92d0843ea30bcc678d27637310810adb3160174d60f68d2d3e60276b247d
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15753
Filename: cups-bjnp_2.0.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16476
SHA256sum: 08a6e3e526b9ba6f5661e2089b74d1197a1bdea2e278eb93e94f7a1957315ef0
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9
Installed-Size: 15805
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9.ipk
Size: 16582
SHA256sum: c7d61257b584f840cb61d61bf0099bb4771205820547e19581b3b91872f8e3b0
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 15784
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9_vfpv3.ipk
Size: 16549
SHA256sum: fa52a33d176a6eedc41b83a60dd2b85a6635584f534a77b4436a2aed395f970d
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_xscale
Installed-Size: 15954
Filename: cups-bjnp_2.0.1-1_arm_xscale.ipk
Size: 16732
SHA256sum: f3e9185559062cac47f910cde402152cdeeefacf3ffd4f463eabd1687ab8fad9
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: i386_pentium4
Installed-Size: 16529
Filename: cups-bjnp_2.0.1-1_i386_pentium4.ipk
Size: 17318
SHA256sum: 4230b9d09632fbf27aee90241223cba38d35c70093ddf10e55f5b2d14d9361e3
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_24kc
Installed-Size: 15422
Filename: cups-bjnp_2.0.1-1_mips_24kc.ipk
Size: 16164
SHA256sum: 4ae70baa68590f1cf6d1e050ea84f37fd68c5e0e3f6aa1f508d19dddb23bdd8e
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_24kc
Installed-Size: 15399
Filename: cups-bjnp_2.0.1-1_mipsel_24kc.ipk
Size: 16132
SHA256sum: a61fb484f951a3eb05a1f5549ff82744a2192c6c6107b0a9c5c11c11a511539d
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_mips32
Installed-Size: 17521
Filename: cups-bjnp_2.0.1-1_mipsel_mips32.ipk
Size: 18288
SHA256sum: 96c807ebfb9dc6ea8d3d94540f5a70e7b092d5a69e7a7ff4beee2c094fde38ce
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_mips32
Installed-Size: 17521
Filename: cups-bjnp_2.0.1-1_mips_mips32.ipk
Size: 18228
SHA256sum: eb91c90ec7f9cf99a13461c8fc0b330d741afe32034799d44509fbf4888ae1dd
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: x86_64
Installed-Size: 17412
Filename: cups-bjnp_2.0.1-1_x86_64.ipk
Size: 18146
SHA256sum: 2a5dd1ff40d208acc296e343590be72ae0b7fdfce603301e2966e601d172d1c1
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11159
Filename: cups-bsd_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11862
SHA256sum: efa1a0f1c460c44380b01215e15a2352c9b3576289dc4e8bf58196f260b7e940
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 11322
Filename: cups-bsd_2.2.8-1_arm_cortex-a9.ipk
Size: 12028
SHA256sum: b0d03aabff4ff784b9f8bd04f8d5d57dfb906d048672c146eaf97e6bb94daf75
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 11282
Filename: cups-bsd_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 11977
SHA256sum: b7b53b7a4a87611631d30f30dc4710d9ddb5d7e7a4b82534b206c7ef61e9a022
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 11321
Filename: cups-bsd_2.2.8-1_arm_xscale.ipk
Size: 11998
SHA256sum: 11a289ce9ec3bab8eb069b43da3b32339537fffbee324803640c277d3e9a0e89
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 10224
Filename: cups-bsd_2.2.8-1_i386_pentium4.ipk
Size: 10921
SHA256sum: e166aa2385fbe1268af8c4f7bced4cce4dee57b0d32fc5e1838551f0597a2d01
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 9941
Filename: cups-bsd_2.2.8-1_mips_24kc.ipk
Size: 10640
SHA256sum: 39c3f49a2d259d3d00fd6d1ea50bffe9fe4ff5ef649bd2187f443270a6bb72ca
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 9912
Filename: cups-bsd_2.2.8-1_mipsel_24kc.ipk
Size: 10610
SHA256sum: 15a15b2b00b01ae68e46923e9260b9b3915ba469265beffff7e6d53c2ac15f41
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 10938
Filename: cups-bsd_2.2.8-1_mipsel_mips32.ipk
Size: 11649
SHA256sum: 700683248db75e885b1ee76d0caaf612c9e005bf18a74f5b32464d37dd98a91f
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 10983
Filename: cups-bsd_2.2.8-1_mips_mips32.ipk
Size: 11674
SHA256sum: 59c1fb5eebc8bd33ea44a2e6ab922567a3fb52b5a38fb306be5f2e9b40dd50ac
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 10741
Filename: cups-bsd_2.2.8-1_x86_64.ipk
Size: 11392
SHA256sum: dd69ca0e961cc30f7c6aa185f9561fb31c7e37c5682dff8e96498bf487345791
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6030450
Filename: cups-client_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6031144
SHA256sum: 740f77cb642282cf412ab55a1fc63d446941f8a71e177813ae499980025e3d47
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 6032213
Filename: cups-client_2.2.8-1_arm_cortex-a9.ipk
Size: 6032035
SHA256sum: 26ec4e563c239a7261139e4f34363441d927493d575aa90921ee177373ecbe9b
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 6031015
Filename: cups-client_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 6031186
SHA256sum: fa27ab6b6fe7b58ee41ae504691f8e606210529066f7ba2041718327f98ebcab
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 6031905
Filename: cups-client_2.2.8-1_arm_xscale.ipk
Size: 6032483
SHA256sum: ab363bfa87be6e25646a2a455f5b23de5bc23a259e144664ea1a475aa91fdbd6
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 6016058
Filename: cups-client_2.2.8-1_i386_pentium4.ipk
Size: 6016702
SHA256sum: 2272024ddf3bb036b64eb7a492ea4f929fb1bac6dbf6e7f3045bfc7d7238fd2b
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 88234
Filename: cups-client_2.2.8-1_mips_24kc.ipk
Size: 88978
SHA256sum: 7a0a17d1996269406f2ab4ad3e1997469d8f1d2da31c01ab5964ec4916b532ac
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 6017922
Filename: cups-client_2.2.8-1_mipsel_24kc.ipk
Size: 6018812
SHA256sum: c2a8d0a8cc2a018296de0320f23fcb3284bf009d04423bb41cef6ba61b9ee2da
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 6026703
Filename: cups-client_2.2.8-1_mipsel_mips32.ipk
Size: 6027171
SHA256sum: 458e31c090e0244e14f5d596073d98f5a3b6958873d2a3bde89a6b91c781d337
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 96358
Filename: cups-client_2.2.8-1_mips_mips32.ipk
Size: 97057
SHA256sum: f2db9dd6c8fee95c86b9887a8b47b285a1c60987a3f6b749e2357d09073466df
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 6021861
Filename: cups-client_2.2.8-1_x86_64.ipk
Size: 6022413
SHA256sum: 914689a6bb6d346cf88b34e7792d4b795a21975468a649b1e43238cc64cf37fa
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42321
Filename: cups-filters_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 43031
SHA256sum: 54f1a098509cfe6a977e118d4387672447cd03a45a716fb61a9fe91655eb022e
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 44579
Filename: cups-filters_2.2.8-1_arm_cortex-a9.ipk
Size: 45218
SHA256sum: 717bc7ada75f941731ab4f2378090c14d93d437d6dbbe682eff697c95f793fcf
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 43151
Filename: cups-filters_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 43890
SHA256sum: 25d2d1d60b8bd50c6a8830d217ec43e261f34a6bf7d1ac418e7fc0deb36b1821
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 44809
Filename: cups-filters_2.2.8-1_arm_xscale.ipk
Size: 45478
SHA256sum: d255676bb96709eaa243522e94457bb0f4c5a3110440e03593dd9039a907a3a4
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 37774
Filename: cups-filters_2.2.8-1_i386_pentium4.ipk
Size: 38527
SHA256sum: 4add31fa9f36809a44d1f7408123243058dac8b11e16033e0bc6079e7b809653
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 39746
Filename: cups-filters_2.2.8-1_mips_24kc.ipk
Size: 40561
SHA256sum: 676e9075fe05e09d56c6f7e4ce4d73a467ee98ecf6ea66eb591c87fb4eb7bf0f
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 39721
Filename: cups-filters_2.2.8-1_mipsel_24kc.ipk
Size: 40501
SHA256sum: 16ff2650130834d278ae444d5d87b557ef4e11ec60e6c4ec8672d4061110b3e8
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 43293
Filename: cups-filters_2.2.8-1_mipsel_mips32.ipk
Size: 44027
SHA256sum: 45cd0d93f0886f528a9aa9972955164ebf30b8693a611efbbe7357fba215cb5c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 43316
Filename: cups-filters_2.2.8-1_mips_mips32.ipk
Size: 44057
SHA256sum: b47d19497fb007c05a72d98c60778272e680b3c997a084e2e8140f2e82b862e3
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 39753
Filename: cups-filters_2.2.8-1_x86_64.ipk
Size: 40494
SHA256sum: e77056e2cca66cea1ac635094d59e8b210742e8bee7dd32ee29b88962e35d6bf
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13075
Filename: cups-ppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13742
SHA256sum: a98ec277fa13c3a58c228a7ae709a2a611264dce091e68f085e170e49c54f7b6
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 13081
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 13748
SHA256sum: de59df1d55b8e4b891a969fa3759b8d989be63c0fd9ffaa121b1d1159fe88f99
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 13087
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13754
SHA256sum: 7d0868b8f8831cde347e0b1dc45b47fafc9e4155ad971202b54312dff53abd8b
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 12989
Filename: cups-ppdc_2.2.8-1_arm_xscale.ipk
Size: 13646
SHA256sum: dc76d57853e415b854e45078679ff0a9e851e3d2e7a152dc4c2addf92287ce21
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 12409
Filename: cups-ppdc_2.2.8-1_i386_pentium4.ipk
Size: 13085
SHA256sum: e574350553b98a6a6327e8ee8a09465e5f6180767f5308abfeab032f6f43d97e
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 11616
Filename: cups-ppdc_2.2.8-1_mips_24kc.ipk
Size: 12323
SHA256sum: 4610b4100130d885e14cd061dce7c81d0a7336460c75e33fef69317aa20794be
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 11587
Filename: cups-ppdc_2.2.8-1_mipsel_24kc.ipk
Size: 12292
SHA256sum: 07457dc7ddf175f2725e8de5441581d26494578198bde16c832417c76857aceb
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 12572
Filename: cups-ppdc_2.2.8-1_mipsel_mips32.ipk
Size: 13224
SHA256sum: fb7237de282f22bba7c33c1875340d9a261c5f4c4a39ad3dd19fc222d8fdbfd7
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 12693
Filename: cups-ppdc_2.2.8-1_mips_mips32.ipk
Size: 13349
SHA256sum: e5096860811d5fe9074a1ab8abac6fb3f23541ceb6c57cdbc3f648be9abc167f
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 12555
Filename: cups-ppdc_2.2.8-1_x86_64.ipk
Size: 13168
SHA256sum: c67072c7da17c8092df6975f36aef779ce7ff2ff59b09f93186442f8bc636c95
Description:  Common UNIX Printing System - PPDC utils

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 496563
Filename: hplip_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 494933
SHA256sum: 80b6d196f383d369d4fb50c7ce3e1abf1e473bbdc918b64a441e18e76684bdbd
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 498172
Filename: hplip_3.18.6-2_arm_cortex-a9.ipk
Size: 496450
SHA256sum: 3383ec6b68060f318b8e79e15063a0e42a489a586d298db8dcd07795e47bda91
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 497536
Filename: hplip_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 495592
SHA256sum: ab029c9732675a245fc01925f0aa10660e94bacf918b781a8696b261d7db2406
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: arm_xscale
Installed-Size: 498940
Filename: hplip_3.18.6-2_arm_xscale.ipk
Size: 497300
SHA256sum: 1ce1d369b7230caa596d1ec348a665cc994fea39dd9af431e6c3841b782d003e
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 501928
Filename: hplip_3.18.6-2_i386_pentium4.ipk
Size: 500056
SHA256sum: 69180483f55164289bb58f3af24667ad34ff5aa840847aa44822c7465162eab3
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 511906
Filename: hplip_3.18.6-2_mips_24kc.ipk
Size: 509711
SHA256sum: 74bc7db185f9ee8a322b5ca3aa34a5ffb0179e01b459199427bf3ae3165987a7
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 510611
Filename: hplip_3.18.6-2_mipsel_24kc.ipk
Size: 508722
SHA256sum: a3c01af2bbb9fca0d9c22980fe91d7613745e1ee1b2ef236d1f72787388a4326
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 510398
Filename: hplip_3.18.6-2_mipsel_mips32.ipk
Size: 508654
SHA256sum: fbc31e8519ea3461a708157a233b1cc34365cec799e92b6ecfcada502c909f97
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 511683
Filename: hplip_3.18.6-2_mips_mips32.ipk
Size: 509489
SHA256sum: f3c10b01cb76b69a26dba535f0f50b935aba298785122c6fee322df8d7b20545
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 512465
Filename: hplip_3.18.6-2_x86_64.ipk
Size: 510786
SHA256sum: 0a4ee1f8e0f125f2915f7c2cba702afae513b61c93a16ecd5c8afe107a06b8b1
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11278624
Filename: hplip-ppds_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11276691
SHA256sum: fb705956a5d38247548a38ed39768d338028c446a69b330da1b0111bce1bd052
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 11278587
Filename: hplip-ppds_3.18.6-2_arm_cortex-a9.ipk
Size: 11278437
SHA256sum: a070813f24137c5eb36ee2b919509ee72799e31bfe6d152c1de4cfe6554b6bf4
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 11278613
Filename: hplip-ppds_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 11276795
SHA256sum: ca44da368d509c84bfb638082087b076ff20397dc417abd0484f7f9eddb6e958
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: arm_xscale
Installed-Size: 11278637
Filename: hplip-ppds_3.18.6-2_arm_xscale.ipk
Size: 11279593
SHA256sum: 46aeeeca11be0bfe4a83c8e8cfba3c4fb1523a1d19b3fa94292922bb9e145ccd
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 11278618
Filename: hplip-ppds_3.18.6-2_i386_pentium4.ipk
Size: 11276918
SHA256sum: 5072849b384863b0de891f57ea8db974d53415461ca018e47a6ea1de776028f0
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 11278607
Filename: hplip-ppds_3.18.6-2_mips_24kc.ipk
Size: 11279418
SHA256sum: ad125a2efaaf4fbe57ceb57682b4a8e849da657c37eefcfd78ddccb4d662c009
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11278293
Filename: hplip-ppds_3.18.6-2_mipsel_24kc.ipk
Size: 11279720
SHA256sum: 73f9927af41da2a215cbed08fe530a2e76137d16462aaf2a5716fed4f8d02783
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 11278601
Filename: hplip-ppds_3.18.6-2_mipsel_mips32.ipk
Size: 11276852
SHA256sum: 59ac74aa6e85886b8cdd988d96c42ece2551464bde4fa6aab292963fc3b098dc
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 11278594
Filename: hplip-ppds_3.18.6-2_mips_mips32.ipk
Size: 11279060
SHA256sum: 0994382003f56d4cc89e3aa3a27b32e964de0a0ba6ce6e921a4b5503715edbf4
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 11278535
Filename: hplip-ppds_3.18.6-2_x86_64.ipk
Size: 11278461
SHA256sum: 06fe2aaa62e6294b38a887f3af9c0ee34f4a4a255eee730f1f4cb7bac0ac704b
Description:  PPD files for CUPS.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68416
Filename: hplip-scan_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 69087
SHA256sum: 83fb365cf206bc58ede6c66c9a16a8b75ef0985b0544bc94fbf2e42274696db2
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 68931
Filename: hplip-scan_3.18.6-2_arm_cortex-a9.ipk
Size: 69657
SHA256sum: 96e278ec98c243b28520c364aa8fd671df920295e039a7aed31a1c071bfaf3ca
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 68704
Filename: hplip-scan_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 69434
SHA256sum: 0f7b3e4ca3bf6821a9d90950775bd7de8556989e9b7cc77571b3fd80e0e0a39c
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: arm_xscale
Installed-Size: 69081
Filename: hplip-scan_3.18.6-2_arm_xscale.ipk
Size: 69714
SHA256sum: dda206d7f4e7995d4c613428bfad425a9ac3ce2fea31a783cca0f7b7bf46c89c
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 66379
Filename: hplip-scan_3.18.6-2_i386_pentium4.ipk
Size: 67096
SHA256sum: 4a862a7e4eadc265cef481b435158091a39154f4da9823d68d752a00b62b3c76
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 70099
Filename: hplip-scan_3.18.6-2_mips_24kc.ipk
Size: 70840
SHA256sum: e128d5f65eb9381b5b081441b64f5c0c611e153130a78646f97e6b93a2a97419
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 69888
Filename: hplip-scan_3.18.6-2_mipsel_24kc.ipk
Size: 70608
SHA256sum: de4cc259c73725b46ac26265d8d1d3177301a064a82d164b81cecdd9686a3be5
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 69792
Filename: hplip-scan_3.18.6-2_mipsel_mips32.ipk
Size: 70509
SHA256sum: 79fab6daef17e5da1b9fef474f90687ad1d0a2823ef4556527a083087f23cce2
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 69957
Filename: hplip-scan_3.18.6-2_mips_mips32.ipk
Size: 70688
SHA256sum: 0465f3e0988a1371e2bf06e1090ae9cd2dfa2964ebb847de37b46871c4f58648
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 69911
Filename: hplip-scan_3.18.6-2_x86_64.ipk
Size: 70651
SHA256sum: 8f1488a710838161d380e0956e77941966c15dd9a12578fd0ba279da4ac64b49
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 352654
Filename: hplip-tools_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 353432
SHA256sum: 4deb83a0c211a59837225bf33e2ee01197f33166fbd03524cb01f5eaacc2027b
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 353222
Filename: hplip-tools_3.18.6-2_arm_cortex-a9.ipk
Size: 353970
SHA256sum: d11ba4b1004148024d78d2a286afed619d2006f354d0eb3206d7a26e04b961c4
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 352932
Filename: hplip-tools_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 353619
SHA256sum: 0195079a37aa427ec5c28311c127948d1f99dcf0017ac6cca3875b42513560e7
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: arm_xscale
Installed-Size: 353346
Filename: hplip-tools_3.18.6-2_arm_xscale.ipk
Size: 354096
SHA256sum: 49bcd77cd9a4b93c2080997a315bc82d4dfe3c2959af032638b294ab68da3d05
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 352142
Filename: hplip-tools_3.18.6-2_i386_pentium4.ipk
Size: 352862
SHA256sum: 8f853b4f82454f2fc730cc498043a2f6dbe601068cbe1d12f5c63892382af86b
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 353643
Filename: hplip-tools_3.18.6-2_mips_24kc.ipk
Size: 354365
SHA256sum: 904cd7921fa5ad99dad74cedd852a47151115f53376583b8d06d67e21938034d
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 353525
Filename: hplip-tools_3.18.6-2_mipsel_24kc.ipk
Size: 354261
SHA256sum: 6fc0109fc6a5e570ffec9cf1c3878a5c37abf7dae0cb8e3be863d89e7c1aaef8
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 353458
Filename: hplip-tools_3.18.6-2_mipsel_mips32.ipk
Size: 354206
SHA256sum: 735fd85bbcfe2082687fc3f676969d670e4a4c20e55c92a6b8f6c2656dcea774
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 353642
Filename: hplip-tools_3.18.6-2_mips_mips32.ipk
Size: 354377
SHA256sum: fc6b2011b26fbff9f773025a974af8d01e8190ebcde8fe76e358224f1821c41a
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: x86_64
Installed-Size: 355129
Filename: hplip-tools_3.18.6-2_x86_64.ipk
Size: 355840
SHA256sum: db0778cc0128da67dd96bfe44fb4da7d87a54c19aac9f3c4a5b6a7e67254617e
Description:  Command line tools for managing your printer.

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 183531
Filename: libcups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 180890
SHA256sum: 1b116b1ec60601c3f21ca0c2aa222d64ad31923946f680df982be702dd6e8f5e
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 184624
Filename: libcups_2.2.8-1_arm_cortex-a9.ipk
Size: 181780
SHA256sum: 515f1bf68f610d7d63bbbb1ccc93d6f6658c7ece116040b13fb7a026bf06cc81
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 183872
Filename: libcups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 181118
SHA256sum: 70bfe2e8d0aed5dd75a57932fcb0144d21593ea2d2208d1b2789475dec3e4347
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 184326
Filename: libcups_2.2.8-1_arm_xscale.ipk
Size: 181501
SHA256sum: 7a0963cf42ff16b1367b5d16b3a2cbf361f05986d0bfc26f34d6bb81a8728126
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 177554
Filename: libcups_2.2.8-1_i386_pentium4.ipk
Size: 175645
SHA256sum: 2aec766ae06c458b2658fa15bc3ab47303cacc60a6d1746b1004bbfaf0bd4da4
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 168850
Filename: libcups_2.2.8-1_mips_24kc.ipk
Size: 164982
SHA256sum: 32e89ed2b9db6a4d057984763066b5b4313f9847473792f715a796c9023d5867
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 164801
Filename: libcups_2.2.8-1_mipsel_24kc.ipk
Size: 162822
SHA256sum: 6a77968cced30c7979b4aa6d5bf37a0fb58578320facf85b185efcaebab45e77
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 190054
Filename: libcups_2.2.8-1_mipsel_mips32.ipk
Size: 187556
SHA256sum: f5cad2c769e457a4c77947b38305e1fb0f9b2b4f7ac87e9f1ce2f0d9d866846f
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 194546
Filename: libcups_2.2.8-1_mips_mips32.ipk
Size: 190588
SHA256sum: 3aeab2e6b537ffa44a52e64f0ce3e4a00b9edcebdde4a1aea5c70aebd9908e71
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 193365
Filename: libcups_2.2.8-1_x86_64.ipk
Size: 192669
SHA256sum: 69645d5ca0d449cc95cb8dd839f10d2af062a6e9ea3d9a32f5e8c5409fb7cc4a
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23348
Filename: libcupscgi_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23957
SHA256sum: fd5af83bf059f47a45496bf0d9896163c2c31328f536bca35ec5c8ae39839487
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 23600
Filename: libcupscgi_2.2.8-1_arm_cortex-a9.ipk
Size: 24223
SHA256sum: f96e0efcb87fbd027050184315b614e9e70cd2bc7f7c676e4e6970508c806460
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 23601
Filename: libcupscgi_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 24216
SHA256sum: 2bdcc811835f5bf41687d51211d4ce13c814f838538c186c370b8f9271f6e096
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 23519
Filename: libcupscgi_2.2.8-1_arm_xscale.ipk
Size: 24064
SHA256sum: 670bc0b510cbde1ddd70a9371bb2054eb10a50c06e8ca4f943ae9902b873c22a
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 21928
Filename: libcupscgi_2.2.8-1_i386_pentium4.ipk
Size: 22614
SHA256sum: bdcc4fc67a8cc0ea9d1f46a1a7290053b8f0a974548926ba6a64c9f57fac8945
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 20497
Filename: libcupscgi_2.2.8-1_mips_24kc.ipk
Size: 21167
SHA256sum: 440a8b1860c4a32616982713d4b65381e760806dd27b6f95889a0827d178f531
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 20447
Filename: libcupscgi_2.2.8-1_mipsel_24kc.ipk
Size: 21117
SHA256sum: c438a41e90ed841f9838395c386d7b234d02160b972484a07daac7482cf09cdb
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 23691
Filename: libcupscgi_2.2.8-1_mipsel_mips32.ipk
Size: 24302
SHA256sum: 11ee48c6a54eaa523bc05e98d03b0e4354d474dacdf9c9bb98531eabe05ebae7
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 23678
Filename: libcupscgi_2.2.8-1_mips_mips32.ipk
Size: 24311
SHA256sum: 13798d2922e6420f85df294e3c467792c2ed14dce526cbd0b3ee22ba77be4ae1
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 22768
Filename: libcupscgi_2.2.8-1_x86_64.ipk
Size: 23407
SHA256sum: 299daa23c8976736a80769166bf3771eef907b54ad2905885518f30fc2b814c1
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12686
Filename: libcupsimage_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13400
SHA256sum: 0b0d1ab00a2ed9c9c4fb49d38a503eda91d9b07f027a39ad717550369bf84844
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 13315
Filename: libcupsimage_2.2.8-1_arm_cortex-a9.ipk
Size: 13977
SHA256sum: a03d39b38ffa8df8181762a7342812c4fadd753798befde9cb93ecbfd16393f4
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 12908
Filename: libcupsimage_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13567
SHA256sum: cc61caa0ab3d77686ffcb4f1099161812fd1df9caca09ed67c106d1c1e3dc0c7
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 13366
Filename: libcupsimage_2.2.8-1_arm_xscale.ipk
Size: 14029
SHA256sum: 8eb30c2b5390c5f04e868934fcad8850ed70f7ae80b8299a44393dc9e9a81f4c
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 12869
Filename: libcupsimage_2.2.8-1_i386_pentium4.ipk
Size: 13525
SHA256sum: e798d5ba24b88159a4f68ffb8ce648c5bbb0b8c644a8ae3413325f13aca58150
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 12424
Filename: libcupsimage_2.2.8-1_mips_24kc.ipk
Size: 13120
SHA256sum: 9bf28083ce68a3770d126234c917c3f89427ebb356b62833e4eeb139ff4d59ed
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12553
Filename: libcupsimage_2.2.8-1_mipsel_24kc.ipk
Size: 13245
SHA256sum: 3cc592ef23945967dae138d6c196c6752a8505d4df01b07fa48fa9ffd6950893
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 13902
Filename: libcupsimage_2.2.8-1_mipsel_mips32.ipk
Size: 14573
SHA256sum: 581cdb44a55a57ae8d421f95f713658ade7c348cc0e2bd92a3930218161df0f8
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 13865
Filename: libcupsimage_2.2.8-1_mips_mips32.ipk
Size: 14530
SHA256sum: 62f6f6ab24719e417638af53d87e4ec57cead26f1b5c4ab3a208b73f2f63f6de
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 13049
Filename: libcupsimage_2.2.8-1_x86_64.ipk
Size: 13703
SHA256sum: 1139baebfeb06631ec997a84181605a0520924868cd05c8c3eb8daa07c9a84e7
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8107
Filename: libcupsmime_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8854
SHA256sum: ffbc8e2983f1daa7ebb70c3f3a08deb9e2a5819cce6b90a674e625eea0d33e74
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 8100
Filename: libcupsmime_2.2.8-1_arm_cortex-a9.ipk
Size: 8836
SHA256sum: 4e2e1125eb542679e30b0fc0796bc43e1523f48c765859f37f9a22ab1e165c4b
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 8099
Filename: libcupsmime_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 8834
SHA256sum: 40c261a5b6826fda83b5d1190cfba5460fe980ed9257a18d750b8788838dfd46
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 8075
Filename: libcupsmime_2.2.8-1_arm_xscale.ipk
Size: 8803
SHA256sum: 33de0d5be2dddecd4d7ed314cfc4e82967027ff77060d06d6ef87ec78c8c2949
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 8726
Filename: libcupsmime_2.2.8-1_i386_pentium4.ipk
Size: 9424
SHA256sum: e6480be3e1f414b685cb5f1d12252455c980d11bfbe43c9302b14c58f1e691cd
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 7477
Filename: libcupsmime_2.2.8-1_mips_24kc.ipk
Size: 8207
SHA256sum: d858df41f105c05ede438b52223bfc29f1288d8fc29ce48c6e397309dcb965f0
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7517
Filename: libcupsmime_2.2.8-1_mipsel_24kc.ipk
Size: 8238
SHA256sum: 9f5764a3fea4ee6c5b3d164d702216d18fd2cbd50303399b5f57d0543f786c75
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 8796
Filename: libcupsmime_2.2.8-1_mipsel_mips32.ipk
Size: 9483
SHA256sum: 307f49a870c635fef32813ef458f8b2d1ae42ee87a353678664029f375efc374
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 8796
Filename: libcupsmime_2.2.8-1_mips_mips32.ipk
Size: 9463
SHA256sum: 83979ce9c696a2b10715d4463b93c5ef3f964b28568d3695daa7bfbd34c761df
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 8620
Filename: libcupsmime_2.2.8-1_x86_64.ipk
Size: 9318
SHA256sum: ef776dd29f664e79299554a4e942ec334bdb7b27d8f0a6bd3f0cd64d926551df
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42210
Filename: libcupsppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42967
SHA256sum: d7a9572529471caf9804ad49d64ff6b32c114d22aa6ffa55a7b7fb499843e048
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 42508
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 43137
SHA256sum: 6320da5dedb2708b502851ec8cfa4761dd22c44557a81fb8c440ce3e95b52ae6
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 42125
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 42863
SHA256sum: c54883f2f728c0bae748039d82570145fb3ff1905a88ea57ef191f8488ccb2d3
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 42300
Filename: libcupsppdc_2.2.8-1_arm_xscale.ipk
Size: 43034
SHA256sum: 9a718ab896d7c704079b46036531d71a59f8743e272d5c0cdd5c8d0fd19f0525
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 39116
Filename: libcupsppdc_2.2.8-1_i386_pentium4.ipk
Size: 39909
SHA256sum: 03df8a69a74b159808d33df68a3984c8e664af4d0405c1f0e2d5bf1e7d38d0a6
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 39336
Filename: libcupsppdc_2.2.8-1_mips_24kc.ipk
Size: 40154
SHA256sum: 0349e1b81921b031966b74a0b0289dbf97fd4bbdeba5c0685fa63a02efecd434
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39078
Filename: libcupsppdc_2.2.8-1_mipsel_24kc.ipk
Size: 39902
SHA256sum: a69ae5b3baa0521a19129fec217a26164ae9ad0cbe5c4764e1e3a18c42c93443
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 44596
Filename: libcupsppdc_2.2.8-1_mipsel_mips32.ipk
Size: 45328
SHA256sum: a2f897f1dfa0e9bf28e4abf34704e7c2bf30f9fc0a2d38f39e3a5aa45f95174d
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 44645
Filename: libcupsppdc_2.2.8-1_mips_mips32.ipk
Size: 45370
SHA256sum: 6d32f61eb3a0441475e744a2a12bb3da0d2754b39e531cf4166034c2bec8e16c
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 41277
Filename: libcupsppdc_2.2.8-1_x86_64.ipk
Size: 42075
SHA256sum: 4178e1aa41975798485b8f8b340653fba166d366f266c45f6ad03a39cc18412b
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1631
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 1bafed5910f2a92f0f2430caa57856dcea11c372922017d85ac6878fd6061fdb
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53788
Filename: vlmcsd_svn1111-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 53858
SHA256sum: 1fe66c2066279d467b2fa3f71191f65f52c9ba134dc776a94a1271ef137373e3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53869
Filename: vlmcsd_svn1111-3_arm_cortex-a9.ipk
Size: 54524
SHA256sum: 01beb796236959f9717f91a734877d7660a7d13473eb7a27d6c6da0024bafb17
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53870
Filename: vlmcsd_svn1111-3_arm_cortex-a9_vfpv3.ipk
Size: 53961
SHA256sum: 48546fc663dd6dd187bf57fa54cf678d2729e45ce5f4237845fbfcc3a9828e69
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54440
Filename: vlmcsd_svn1111-3_arm_xscale.ipk
Size: 54887
SHA256sum: cc4b7b41a92db0fefcfc8d640dfc9e0201eddca0bc00a37ff1e2e912a9c1ef09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52463
Filename: vlmcsd_svn1111-3_i386_pentium4.ipk
Size: 52996
SHA256sum: c749c56763f1aa2d3356becd749b86d26d940a5866e0acb4209befa4648e1597
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51435
Filename: vlmcsd_svn1111-3_mips_24kc.ipk
Size: 52003
SHA256sum: 289271fd0e6cbafafe6a2b73cf5171266c1ec75ed109a1af6b12757d35621c01
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50767
Filename: vlmcsd_svn1111-3_mipsel_24kc.ipk
Size: 51283
SHA256sum: 9e90f8040ed3d382a0a46712f9c14713d990adc1a26da3e21efd0c2bf1e13efb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57655
Filename: vlmcsd_svn1111-3_mipsel_mips32.ipk
Size: 58270
SHA256sum: 91295877980692b82a209b3643a1e9b4acd9267a082bf3e58e7334c44d39cd7f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58324
Filename: vlmcsd_svn1111-3_mips_mips32.ipk
Size: 58739
SHA256sum: 68f6d9f2880c948456d3d9ccd2ffc5a68f7d846c0d0da05fc8413a45ac4bad92
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54080
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 54588
SHA256sum: a92362cedfd5eb9fcf947791c88e6152a4e7c3f6b406e762cddbe09141088b0c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54956
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 55601
SHA256sum: a219becf73d2fdce478330598da12f88c78cf89ce18e4f81a73c5b092f429acb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 55015
Filename: vlmcsd_svn1112-1_arm_cortex-a9.ipk
Size: 55609
SHA256sum: a5e42fc39ea2c0065ecbee38dfb03b06451bc22c687831e1ca85d1910d563f56
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 55027
Filename: vlmcsd_svn1112-1_arm_cortex-a9_vfpv3.ipk
Size: 55691
SHA256sum: 625f2f662113fac493b014bd74305f0aeda44e19cf2ba155ca32914cb1ae63cb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 55627
Filename: vlmcsd_svn1112-1_arm_xscale.ipk
Size: 56168
SHA256sum: 3a2ab030090e930da20e8cbe002c8e6fec9a122d37b15368a29d012e4161c418
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 53641
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 54058
SHA256sum: beaed8fc767238af5861dd3e8e6dd25cf497ac082608430cf31d275abd7b99e0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 52644
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 53204
SHA256sum: ae2f56ab5b777007d1b18eaee57b71e4cf3c064dca17b0378b8d4be563b3d566
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 51856
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 52455
SHA256sum: fed542b62e45376f92b572868dcb1ffc65ceb7a993290fa3078757359a0d4a8e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 59602
Filename: vlmcsd_svn1112-1_mips_mips32.ipk
Size: 59883
SHA256sum: 72dd664f2d8ed3b62e884783d426a143518d87905b8ee84359f00dbbbfe205f8
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 55298
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 55692
SHA256sum: 818027145578550f21e07577ed7846d6ff020fed0d69d7c07377a1a86a49a5ea
Description:  vlmcsd is a KMS Emulator in C.

