Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53869
Filename: vlmcsd_svn1111-3_arm_cortex-a9.ipk
Size: 54524
SHA256sum: 01beb796236959f9717f91a734877d7660a7d13473eb7a27d6c6da0024bafb17
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53870
Filename: vlmcsd_svn1111-3_arm_cortex-a9_vfpv3.ipk
Size: 53961
SHA256sum: 48546fc663dd6dd187bf57fa54cf678d2729e45ce5f4237845fbfcc3a9828e69
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54440
Filename: vlmcsd_svn1111-3_arm_xscale.ipk
Size: 54887
SHA256sum: cc4b7b41a92db0fefcfc8d640dfc9e0201eddca0bc00a37ff1e2e912a9c1ef09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52463
Filename: vlmcsd_svn1111-3_i386_pentium4.ipk
Size: 52996
SHA256sum: c749c56763f1aa2d3356becd749b86d26d940a5866e0acb4209befa4648e1597
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51435
Filename: vlmcsd_svn1111-3_mips_24kc.ipk
Size: 52003
SHA256sum: 289271fd0e6cbafafe6a2b73cf5171266c1ec75ed109a1af6b12757d35621c01
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50767
Filename: vlmcsd_svn1111-3_mipsel_24kc.ipk
Size: 51283
SHA256sum: 9e90f8040ed3d382a0a46712f9c14713d990adc1a26da3e21efd0c2bf1e13efb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58324
Filename: vlmcsd_svn1111-3_mips_mips32.ipk
Size: 58739
SHA256sum: 68f6d9f2880c948456d3d9ccd2ffc5a68f7d846c0d0da05fc8413a45ac4bad92
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54080
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 54588
SHA256sum: a92362cedfd5eb9fcf947791c88e6152a4e7c3f6b406e762cddbe09141088b0c
Description:  vlmcsd is a KMS Emulator in C.

