Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 584128
Filename: cups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 583525
SHA256sum: 7a8bc9c1988ce3c9aa5a3a59a9ca2203bcc55e7bfe274eabd070d9f64a12b49b
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15749
Filename: cups-bjnp_2.0.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16477
SHA256sum: f3fd46615d22a0729a73eccf447376a5f137f97275b4da29fb364e9dd3e311c3
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11156
Filename: cups-bsd_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11848
SHA256sum: 62457591277c21fac90573f13bd5060398367b15a54f9a4ce9d89e9d31b53d8d
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100715
Filename: cups-client_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101458
SHA256sum: 560d69fedd3fdda819a97eca74170704f94e55eb9d08e0911dbb0dc0a5c2b00d
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42316
Filename: cups-filters_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 43003
SHA256sum: 7ffff19c5f1fa6ced51680cec52a7e4da0c2d906e6022be86a2ce008232c79bb
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13078
Filename: cups-ppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13751
SHA256sum: 520d73e48cc9f9bfa9f5cf9b7d44d41bb4176d3ac8e409606eec56378414d96b
Description:  Common UNIX Printing System - PPDC utils

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 183532
Filename: libcups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 180869
SHA256sum: 54e81583c6c6eb42b868ca7f6d0fb2818ca63b9ae978bf901772073682a9f7ce
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23350
Filename: libcupscgi_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24015
SHA256sum: 62ecdbd3672ebaf0a45615fd0c956c71471f9dee44701ec5328dfdfd00e246de
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12684
Filename: libcupsimage_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13407
SHA256sum: 0a2d9dcf96f8f4592705eabf16e491c942ed1ba11b869da269243b9adbde033b
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8106
Filename: libcupsmime_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8852
SHA256sum: 712c407a167b9d866e97bb94be8386b872b8228b64965e74729a424805e258e3
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42209
Filename: libcupsppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42966
SHA256sum: 7131e6e295b29f71dcbc48bbe257167a6e8dbb43bb88eed3b5ea45aa5b5c28d3
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1631
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 1bafed5910f2a92f0f2430caa57856dcea11c372922017d85ac6878fd6061fdb
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53788
Filename: vlmcsd_svn1111-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 53858
SHA256sum: 1fe66c2066279d467b2fa3f71191f65f52c9ba134dc776a94a1271ef137373e3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53869
Filename: vlmcsd_svn1111-3_arm_cortex-a9.ipk
Size: 54524
SHA256sum: 01beb796236959f9717f91a734877d7660a7d13473eb7a27d6c6da0024bafb17
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53870
Filename: vlmcsd_svn1111-3_arm_cortex-a9_vfpv3.ipk
Size: 53961
SHA256sum: 48546fc663dd6dd187bf57fa54cf678d2729e45ce5f4237845fbfcc3a9828e69
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54440
Filename: vlmcsd_svn1111-3_arm_xscale.ipk
Size: 54887
SHA256sum: cc4b7b41a92db0fefcfc8d640dfc9e0201eddca0bc00a37ff1e2e912a9c1ef09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52463
Filename: vlmcsd_svn1111-3_i386_pentium4.ipk
Size: 52996
SHA256sum: c749c56763f1aa2d3356becd749b86d26d940a5866e0acb4209befa4648e1597
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51435
Filename: vlmcsd_svn1111-3_mips_24kc.ipk
Size: 52003
SHA256sum: 289271fd0e6cbafafe6a2b73cf5171266c1ec75ed109a1af6b12757d35621c01
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50767
Filename: vlmcsd_svn1111-3_mipsel_24kc.ipk
Size: 51283
SHA256sum: 9e90f8040ed3d382a0a46712f9c14713d990adc1a26da3e21efd0c2bf1e13efb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57655
Filename: vlmcsd_svn1111-3_mipsel_mips32.ipk
Size: 58270
SHA256sum: 91295877980692b82a209b3643a1e9b4acd9267a082bf3e58e7334c44d39cd7f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58324
Filename: vlmcsd_svn1111-3_mips_mips32.ipk
Size: 58739
SHA256sum: 68f6d9f2880c948456d3d9ccd2ffc5a68f7d846c0d0da05fc8413a45ac4bad92
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54080
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 54588
SHA256sum: a92362cedfd5eb9fcf947791c88e6152a4e7c3f6b406e762cddbe09141088b0c
Description:  vlmcsd is a KMS Emulator in C.

