Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 584128
Filename: cups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 583525
SHA256sum: 7a8bc9c1988ce3c9aa5a3a59a9ca2203bcc55e7bfe274eabd070d9f64a12b49b
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 587969
Filename: cups_2.2.8-1_arm_cortex-a9.ipk
Size: 587309
SHA256sum: bf4b76d76d16c35ace173f0e318233ac879eb70ab03c199dfa67aa19fb56b932
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 585982
Filename: cups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 585055
SHA256sum: 308220d6fc2f36b06269ed3f4aa58cf3aadf37f00e7ce731ad05a44d482791da
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 540123
Filename: cups_2.2.8-1_i386_pentium4.ipk
Size: 540717
SHA256sum: 53af20d1b45d32a10409214163de604448ac21c7939b32116f7c1572483ecd98
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 538019
Filename: cups_2.2.8-1_mips_24kc.ipk
Size: 537562
SHA256sum: ee6710adef7a712ff0163725e44c87018b2379b269a08204297b6ea1b9dc8ecd
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 536048
Filename: cups_2.2.8-1_mipsel_24kc.ipk
Size: 536326
SHA256sum: 4a722c2ce44cc03668e3386849565991b23d4bc92e6a56754d4fee9ab2b57f18
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 579059
Filename: cups_2.2.8-1_mipsel_mips32.ipk
Size: 579182
SHA256sum: 3fa47450f0f8b64be32e00c05092aefc99a721423d5728be0c8d5a62d2315433
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 579793
Filename: cups_2.2.8-1_mips_mips32.ipk
Size: 579551
SHA256sum: c74b08150745f4952063a2a3573adb767ddd8b52ef3fb88948f863f9f60f1016
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15749
Filename: cups-bjnp_2.0.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16477
SHA256sum: f3fd46615d22a0729a73eccf447376a5f137f97275b4da29fb364e9dd3e311c3
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9
Installed-Size: 15807
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9.ipk
Size: 16590
SHA256sum: 8c75deb6cc35743b9d02b5037de5c265e079ababdd7d520b1a2b9483e4ceb241
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 15783
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9_vfpv3.ipk
Size: 16553
SHA256sum: 0699016991078a00463c452665838641aa69a4025bcd1f7b362130c61c50c63a
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: i386_pentium4
Installed-Size: 16528
Filename: cups-bjnp_2.0.1-1_i386_pentium4.ipk
Size: 17320
SHA256sum: e52b5495595b9723be358131924bc921b48065948e5e8d4cd91db67c4675a4f6
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_24kc
Installed-Size: 15424
Filename: cups-bjnp_2.0.1-1_mips_24kc.ipk
Size: 16173
SHA256sum: 29624369172e00477f0817dcedae780be96aacaa4c93c2a789f6366e8c68603f
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_24kc
Installed-Size: 15398
Filename: cups-bjnp_2.0.1-1_mipsel_24kc.ipk
Size: 16133
SHA256sum: c84232e0b066f890eda63af87b83588631ec9bbf8bcd2bd285244010c8a86b29
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_mips32
Installed-Size: 17521
Filename: cups-bjnp_2.0.1-1_mipsel_mips32.ipk
Size: 18292
SHA256sum: d11ede5bd0747d4155512dcd7bd6f6e5a9c42a59b68d525b286e5df3d7890884
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_mips32
Installed-Size: 17522
Filename: cups-bjnp_2.0.1-1_mips_mips32.ipk
Size: 18231
SHA256sum: b1d1bd95f748c7e8b290c8a39b5bd931ef797bb71868662c6aec9b3d87dd83d5
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11156
Filename: cups-bsd_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11848
SHA256sum: 62457591277c21fac90573f13bd5060398367b15a54f9a4ce9d89e9d31b53d8d
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 11322
Filename: cups-bsd_2.2.8-1_arm_cortex-a9.ipk
Size: 12024
SHA256sum: 697687b5aba8dcc63ea9bf15b9ba0de86fbfc5436e62e038cb6fa33226c4b6aa
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 11281
Filename: cups-bsd_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 11971
SHA256sum: dc78e8387cc1aabe85f29fccf4a2517067319ffdcd0070501fc5769d9beda2e4
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 10227
Filename: cups-bsd_2.2.8-1_i386_pentium4.ipk
Size: 10919
SHA256sum: 7ccb68c33f7dd3eb07cf1f8bbf99861e93bcacc2ef6fb6a9cffa56b8451bf483
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 9942
Filename: cups-bsd_2.2.8-1_mips_24kc.ipk
Size: 10648
SHA256sum: cba270c0a72bc923aadf35ff20fa900676c3a58de46be13a033305bcb0d9b626
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 9912
Filename: cups-bsd_2.2.8-1_mipsel_24kc.ipk
Size: 10620
SHA256sum: 13075482de0089047668b124135e3f9cb34e4c7d2faa2c2f50b15a0a79564fc5
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 10937
Filename: cups-bsd_2.2.8-1_mipsel_mips32.ipk
Size: 11643
SHA256sum: 438d374b4cf459463b8ca05da9f13039fc28221b4c8f8f8af6480a2025808382
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 10984
Filename: cups-bsd_2.2.8-1_mips_mips32.ipk
Size: 11672
SHA256sum: 68dadf6823705e20275d47f97ea8e375ae2cfa1158fd921b52cad97cfb57e5b3
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100715
Filename: cups-client_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101458
SHA256sum: 560d69fedd3fdda819a97eca74170704f94e55eb9d08e0911dbb0dc0a5c2b00d
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 101604
Filename: cups-client_2.2.8-1_arm_cortex-a9.ipk
Size: 102136
SHA256sum: 7f9d8c965167e6e34616d16b8809aec450490bf5550305af2c7e111a3dd14552
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 100925
Filename: cups-client_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 101505
SHA256sum: 31ed116e92b0fc13157da8ae8df703b87aa114837e620e1c434c1c3c2210816f
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 86154
Filename: cups-client_2.2.8-1_i386_pentium4.ipk
Size: 86825
SHA256sum: d7b5ebf6721e136c5b9759ec6ba799248f6ccf9c5bb7e21f595f6a6ad0b29a2e
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 88237
Filename: cups-client_2.2.8-1_mips_24kc.ipk
Size: 88983
SHA256sum: 09be93dd8ff30fae6f74631114e1987fa9fb9d12e27de81c7b48f94ee5e22160
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 87830
Filename: cups-client_2.2.8-1_mipsel_24kc.ipk
Size: 88580
SHA256sum: 236c753bcb37926d8aaa5e34402d8024e0a74cacd3d4e1076bf45c908f8aebcf
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 96394
Filename: cups-client_2.2.8-1_mipsel_mips32.ipk
Size: 97062
SHA256sum: 17a7dad3cb52ced47343b699a4714a08814e19d08108e4a77fce6153450e71f2
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 96358
Filename: cups-client_2.2.8-1_mips_mips32.ipk
Size: 97060
SHA256sum: aaed1dd055e8dbf5550fc00ccc2e6770a80a549a0446263d31841748a23806d8
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42316
Filename: cups-filters_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 43003
SHA256sum: 7ffff19c5f1fa6ced51680cec52a7e4da0c2d906e6022be86a2ce008232c79bb
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 44576
Filename: cups-filters_2.2.8-1_arm_cortex-a9.ipk
Size: 45221
SHA256sum: da9064495ff1da909e550086c37c6198ef9b1be5eeba86c4954df002c2dfea68
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 43153
Filename: cups-filters_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 43860
SHA256sum: 74964054142d07ea9079f2cc731c0eb8ec7a3bd65aef9778177eb99b08a38e91
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 37773
Filename: cups-filters_2.2.8-1_i386_pentium4.ipk
Size: 38543
SHA256sum: 41f461b6ded28526c24b8dc6df1e72b023345d960bf5a318b66663be2c32122c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 39744
Filename: cups-filters_2.2.8-1_mips_24kc.ipk
Size: 40557
SHA256sum: ec22c7be8df9f3bd0b7c73e18ab35ea4e2b3d623221956eb7a9c6207153ac7ac
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 39717
Filename: cups-filters_2.2.8-1_mipsel_24kc.ipk
Size: 40499
SHA256sum: ab8b98db259e966e58871605119e7d0867c8642fe3d8907dbe9b6e266ca5a8e7
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 43289
Filename: cups-filters_2.2.8-1_mipsel_mips32.ipk
Size: 44034
SHA256sum: 5116366e7b3000ea251475802e357dc5378cd7aeafed027a232bd7b157c5cdc1
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 43330
Filename: cups-filters_2.2.8-1_mips_mips32.ipk
Size: 44050
SHA256sum: 3e6fe57f2c72c1c7291426686168e827648bb537a44e1f2528f4151b87c06495
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13078
Filename: cups-ppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13751
SHA256sum: 520d73e48cc9f9bfa9f5cf9b7d44d41bb4176d3ac8e409606eec56378414d96b
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 13081
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 13744
SHA256sum: 921c0a1fc4093f343336a222d69c789b00e1f7ebfc066c17f7b9e89405f4d91d
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 13086
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13753
SHA256sum: 99c63d803fb9a33a39d6f98b6b2a59f71cf31b6657b17b341f72179128860bc0
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 12412
Filename: cups-ppdc_2.2.8-1_i386_pentium4.ipk
Size: 13101
SHA256sum: bb089fb9a8d0eb6220a4d7a6a67b2bba52739141f80af7894da69189303d1033
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 11617
Filename: cups-ppdc_2.2.8-1_mips_24kc.ipk
Size: 12331
SHA256sum: a2f044cef2d6e63ae5364f39c1f11ad67572525d3cce56c76aa1d4cb3689c8cc
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 11586
Filename: cups-ppdc_2.2.8-1_mipsel_24kc.ipk
Size: 12284
SHA256sum: 3db948d5de9ce911c5bef269cceed0ea3250a7dc121e81ce9bdc4c017d989ca9
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 12571
Filename: cups-ppdc_2.2.8-1_mipsel_mips32.ipk
Size: 13236
SHA256sum: 03b25e5bd6f6bcad4c43b1ce111ce85df570950ed675dfd64c5735de7158bfcf
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 12691
Filename: cups-ppdc_2.2.8-1_mips_mips32.ipk
Size: 13352
SHA256sum: c50d376831bcccaa699cecf242e5ab64b165023353f18f914d9518a390902d03
Description:  Common UNIX Printing System - PPDC utils

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 183532
Filename: libcups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 180869
SHA256sum: 54e81583c6c6eb42b868ca7f6d0fb2818ca63b9ae978bf901772073682a9f7ce
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 184624
Filename: libcups_2.2.8-1_arm_cortex-a9.ipk
Size: 181729
SHA256sum: 40ca96a4bbc416df355e770d2cef0f065a4c65c72f42cd2100945d2b82aeda4a
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 183874
Filename: libcups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 181113
SHA256sum: 0d10d87d96705bc8ec71e16f3b387deac62ad7150e434bcabea906fcfda4d3ef
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 177555
Filename: libcups_2.2.8-1_i386_pentium4.ipk
Size: 175633
SHA256sum: dde7a5576711681ebf340917f31500b09854b20941950b0809a8e291b67f5399
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 168851
Filename: libcups_2.2.8-1_mips_24kc.ipk
Size: 164976
SHA256sum: bd954d3dd557e49dc5f2b209ab0d9dd8d3161b7134707c6fe7a6b660baccbffc
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 164801
Filename: libcups_2.2.8-1_mipsel_24kc.ipk
Size: 162813
SHA256sum: bb172d4ee8c7658dae22910f898aa4d4dd3879da38613c0145510418031b716a
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 190055
Filename: libcups_2.2.8-1_mipsel_mips32.ipk
Size: 187540
SHA256sum: 66e55e0e568da9e47097aa94135e04a0d28bce80271f52707fb4134aab54b556
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 194545
Filename: libcups_2.2.8-1_mips_mips32.ipk
Size: 190579
SHA256sum: 4e42130dfebacc54fe692feadd5d59b88cd55c9c994bafde2a0b847d836e3f02
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23350
Filename: libcupscgi_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24015
SHA256sum: 62ecdbd3672ebaf0a45615fd0c956c71471f9dee44701ec5328dfdfd00e246de
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 23600
Filename: libcupscgi_2.2.8-1_arm_cortex-a9.ipk
Size: 24226
SHA256sum: 0df17625dfa630b0c8ec6d03765e365ed3edab2f7cc4539f6c1cbb4c7fbcae1a
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 23601
Filename: libcupscgi_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 24222
SHA256sum: 1d0c63a9e1354d2d97f845f82f6f684c0b6123657d310a8660dee5e3f84cdd64
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 21929
Filename: libcupscgi_2.2.8-1_i386_pentium4.ipk
Size: 22619
SHA256sum: d6cd87cd374f1f1e8599e5b4d315bab19f07ebd569502f70cc5a7a89c49cbbda
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 20497
Filename: libcupscgi_2.2.8-1_mips_24kc.ipk
Size: 21164
SHA256sum: 363b9cedd3434c4242d536c113d50cee03a226c7c4bcac4c7c714d9e3f2e2f0a
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 20449
Filename: libcupscgi_2.2.8-1_mipsel_24kc.ipk
Size: 21115
SHA256sum: ae036ee6e370485fdd238ac5e63ee89195e84b451c683e4d11ee5e1cb00ef44a
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 23692
Filename: libcupscgi_2.2.8-1_mipsel_mips32.ipk
Size: 24311
SHA256sum: 29490ac7c365b826852836394083a83f0165bd150ba791a984dae5e6819a9c47
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 23677
Filename: libcupscgi_2.2.8-1_mips_mips32.ipk
Size: 24317
SHA256sum: 5e0a0aa99730ec354f5b50122d0c98797e8bf06fc211e1f8d70f9801647747fa
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12684
Filename: libcupsimage_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13407
SHA256sum: 0a2d9dcf96f8f4592705eabf16e491c942ed1ba11b869da269243b9adbde033b
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 13315
Filename: libcupsimage_2.2.8-1_arm_cortex-a9.ipk
Size: 13969
SHA256sum: 65d49810eb9a788a6239210faeb4da47c1a19d7bf6de03f03a02b288f495c15e
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 12909
Filename: libcupsimage_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13570
SHA256sum: 802856bf213453744f8b6541b20340bcdce1a4fb9fb86cf9712e2f5d5a1e6373
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 12870
Filename: libcupsimage_2.2.8-1_i386_pentium4.ipk
Size: 13531
SHA256sum: 23cd1203e41da4be967524515695f65243e4be5e15567a6296b1537ef02161f9
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 12426
Filename: libcupsimage_2.2.8-1_mips_24kc.ipk
Size: 13111
SHA256sum: 679631775e54b2cad50d86a685e87ba28c27d350b4d63598fccda6d8c21f886a
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12553
Filename: libcupsimage_2.2.8-1_mipsel_24kc.ipk
Size: 13250
SHA256sum: 1db2dbaa056f3cbdea4346cca92910e422c0a7102b650ad94c463075ea754c81
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 13904
Filename: libcupsimage_2.2.8-1_mipsel_mips32.ipk
Size: 14578
SHA256sum: fce7c97512cbf54afe6fe39a98404469410c49d5ed1496c338f569a2aac2ece7
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 13866
Filename: libcupsimage_2.2.8-1_mips_mips32.ipk
Size: 14532
SHA256sum: 937d01643bd5e021e0b7bbb2bd9f86fa746847793c9a32dc9329cde4ec4671df
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8106
Filename: libcupsmime_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8852
SHA256sum: 712c407a167b9d866e97bb94be8386b872b8228b64965e74729a424805e258e3
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 8099
Filename: libcupsmime_2.2.8-1_arm_cortex-a9.ipk
Size: 8832
SHA256sum: 68008a57a3cba2910e916fec5edd4766568fd2dcb7740281f26654106d8fb9ac
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 8099
Filename: libcupsmime_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 8836
SHA256sum: 7188b1b2bd836c35a98c989518cad7961d62f118b54a04cd7142a79b0e2b70dc
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 8726
Filename: libcupsmime_2.2.8-1_i386_pentium4.ipk
Size: 9420
SHA256sum: 8159d912dc3241497a41411f63bd8cb8b5eaf483b47d00b5d8f7eab2b59f7a98
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 7478
Filename: libcupsmime_2.2.8-1_mips_24kc.ipk
Size: 8210
SHA256sum: 3c07248c117ddf28fce49d24fcb3b6fe9fd26501e262c33cfb76304ad96eb05e
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7518
Filename: libcupsmime_2.2.8-1_mipsel_24kc.ipk
Size: 8250
SHA256sum: 9cd3ebdc5a62cd94163d3b8067af5b64f6c471c6984838bec9b936743dcd6125
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 8798
Filename: libcupsmime_2.2.8-1_mipsel_mips32.ipk
Size: 9492
SHA256sum: 20303c175e5607b63a725eeb60be52af9477a1021c9653a47d61883f051da10c
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 8794
Filename: libcupsmime_2.2.8-1_mips_mips32.ipk
Size: 9471
SHA256sum: 184ef40d0971b8e283fc87b473706928813c12a4e74021e7fdf766c23e138a46
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42209
Filename: libcupsppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42966
SHA256sum: 7131e6e295b29f71dcbc48bbe257167a6e8dbb43bb88eed3b5ea45aa5b5c28d3
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 42507
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 43141
SHA256sum: e8da8ca43f9f3b4488939f24ac3e08d82e01605983bd2852c975321574d6e458
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 42125
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 42877
SHA256sum: f0e782c75edf01a54c4d2850e6e84015cac02d3eb338122d4c6fe2c6e00dedb3
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 39115
Filename: libcupsppdc_2.2.8-1_i386_pentium4.ipk
Size: 39905
SHA256sum: 5726aab4bb14a293666c9fc76152a3c07e703bdbf406c85020e2bb60c5858614
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 39336
Filename: libcupsppdc_2.2.8-1_mips_24kc.ipk
Size: 40161
SHA256sum: de2460472f50f7c98bcf9ff200482454b0a80827cac2f56648a4048433f17979
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39077
Filename: libcupsppdc_2.2.8-1_mipsel_24kc.ipk
Size: 39893
SHA256sum: 8bbdc2a31bdc19bb990ebc6f9a94ec08e1475e20a874a45fbb5a0dbfff3faf4d
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 44593
Filename: libcupsppdc_2.2.8-1_mipsel_mips32.ipk
Size: 45336
SHA256sum: 9038fb13a7cc8c59eef5467ea9f0ef7148a52aa97b33ca95da999dcde42b5b09
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 44643
Filename: libcupsppdc_2.2.8-1_mips_mips32.ipk
Size: 45374
SHA256sum: b767828d5071e76f1d531b30a12f988f9fec53917ce2f16a1b86dd9428e8912b
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1631
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 1bafed5910f2a92f0f2430caa57856dcea11c372922017d85ac6878fd6061fdb
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53788
Filename: vlmcsd_svn1111-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 53858
SHA256sum: 1fe66c2066279d467b2fa3f71191f65f52c9ba134dc776a94a1271ef137373e3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53869
Filename: vlmcsd_svn1111-3_arm_cortex-a9.ipk
Size: 54524
SHA256sum: 01beb796236959f9717f91a734877d7660a7d13473eb7a27d6c6da0024bafb17
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53870
Filename: vlmcsd_svn1111-3_arm_cortex-a9_vfpv3.ipk
Size: 53961
SHA256sum: 48546fc663dd6dd187bf57fa54cf678d2729e45ce5f4237845fbfcc3a9828e69
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54440
Filename: vlmcsd_svn1111-3_arm_xscale.ipk
Size: 54887
SHA256sum: cc4b7b41a92db0fefcfc8d640dfc9e0201eddca0bc00a37ff1e2e912a9c1ef09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52463
Filename: vlmcsd_svn1111-3_i386_pentium4.ipk
Size: 52996
SHA256sum: c749c56763f1aa2d3356becd749b86d26d940a5866e0acb4209befa4648e1597
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51435
Filename: vlmcsd_svn1111-3_mips_24kc.ipk
Size: 52003
SHA256sum: 289271fd0e6cbafafe6a2b73cf5171266c1ec75ed109a1af6b12757d35621c01
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50767
Filename: vlmcsd_svn1111-3_mipsel_24kc.ipk
Size: 51283
SHA256sum: 9e90f8040ed3d382a0a46712f9c14713d990adc1a26da3e21efd0c2bf1e13efb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57655
Filename: vlmcsd_svn1111-3_mipsel_mips32.ipk
Size: 58270
SHA256sum: 91295877980692b82a209b3643a1e9b4acd9267a082bf3e58e7334c44d39cd7f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58324
Filename: vlmcsd_svn1111-3_mips_mips32.ipk
Size: 58739
SHA256sum: 68f6d9f2880c948456d3d9ccd2ffc5a68f7d846c0d0da05fc8413a45ac4bad92
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54080
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 54588
SHA256sum: a92362cedfd5eb9fcf947791c88e6152a4e7c3f6b406e762cddbe09141088b0c
Description:  vlmcsd is a KMS Emulator in C.

