Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 584127
Filename: cups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 583615
SHA256sum: 5c9c2cb15dfbf5eb1b2372293ab86b2d927b427412b493e42cf279ad45dcc913
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 587983
Filename: cups_2.2.8-1_arm_cortex-a9.ipk
Size: 587198
SHA256sum: 7b9f83adbe99ef102cecedf7af59dae3b336234f45cc529866a18a93d4ae5e94
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 585976
Filename: cups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 585161
SHA256sum: bb99d03749fef93704fe2c5d6ed780fca705fcc492309b84200bd8652012d5eb
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 587825
Filename: cups_2.2.8-1_arm_xscale.ipk
Size: 586843
SHA256sum: b0813c98da80e95a6938517ada9374f80eff803c9c1ae13f8a742fef11b29f41
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 540064
Filename: cups_2.2.8-1_i386_pentium4.ipk
Size: 540629
SHA256sum: 53c9d63269a4af9d56fe6fe42023e9aae29237f1dfb1585eb12caf2ec6e73a9b
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 538016
Filename: cups_2.2.8-1_mips_24kc.ipk
Size: 537830
SHA256sum: e279b7225f880300120c410fb7e0f4de8a4b23e703ad4badbf82cf2e28729dfa
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 536046
Filename: cups_2.2.8-1_mipsel_24kc.ipk
Size: 536185
SHA256sum: 736183fb7df15a6d822c4418103099bce4c8699c9e21b4fc3efe2c79a584f778
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 579056
Filename: cups_2.2.8-1_mipsel_mips32.ipk
Size: 579339
SHA256sum: 0b03b4f98848772b6d9a40bc33a4fb74d8ecfff59236ab2525727dce256422cd
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 579789
Filename: cups_2.2.8-1_mips_mips32.ipk
Size: 579520
SHA256sum: 8a6f12f1f80b96a0938bf60e925b3c745fdeed96b219dbc5a402ab904477c725
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 565337
Filename: cups_2.2.8-1_x86_64.ipk
Size: 565721
SHA256sum: 0871bb270cc44d6209c74077a5522eb1cf8ed28d28b894e0192f413a74723972
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15753
Filename: cups-bjnp_2.0.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16480
SHA256sum: 1632dd6078445b2cb6b5b77d3f8de023ef021842e7e96a46d79d789d838673ec
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9
Installed-Size: 15806
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9.ipk
Size: 16582
SHA256sum: cf19f0b1a0a521b089d512ede97a9f9e5c3f67a59a28ad92df7cd5d533f9efb5
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 15783
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9_vfpv3.ipk
Size: 16553
SHA256sum: 40b0d132a3d72bbd62de6b0b7244e73f6af6eaa3be623ad07378854178842068
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_xscale
Installed-Size: 15955
Filename: cups-bjnp_2.0.1-1_arm_xscale.ipk
Size: 16733
SHA256sum: ba6a15db6d5fdc3813aa1d34205df46ac213ff609e6caf2a3316a429ceda0bbe
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: i386_pentium4
Installed-Size: 16529
Filename: cups-bjnp_2.0.1-1_i386_pentium4.ipk
Size: 17324
SHA256sum: 81ac9450b37920e1e11647fbc063b4ae1050c0021d6605366531f70e33c93d47
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_24kc
Installed-Size: 15422
Filename: cups-bjnp_2.0.1-1_mips_24kc.ipk
Size: 16164
SHA256sum: 4ae70baa68590f1cf6d1e050ea84f37fd68c5e0e3f6aa1f508d19dddb23bdd8e
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_24kc
Installed-Size: 15400
Filename: cups-bjnp_2.0.1-1_mipsel_24kc.ipk
Size: 16135
SHA256sum: 0ee926239118b857e89c33cdd17aa10e98dade7de325d593d11e551b2c547aab
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_mips32
Installed-Size: 17523
Filename: cups-bjnp_2.0.1-1_mipsel_mips32.ipk
Size: 18294
SHA256sum: fb3f1d3fab24e558963f8ef43d12489bc460196954d2e0463946d260e5e5d473
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_mips32
Installed-Size: 17521
Filename: cups-bjnp_2.0.1-1_mips_mips32.ipk
Size: 18228
SHA256sum: eb91c90ec7f9cf99a13461c8fc0b330d741afe32034799d44509fbf4888ae1dd
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: x86_64
Installed-Size: 17413
Filename: cups-bjnp_2.0.1-1_x86_64.ipk
Size: 18151
SHA256sum: c2424121fb57d55a014dcc5c67b751678de71f05db2b2285858791dd5b316103
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11159
Filename: cups-bsd_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11866
SHA256sum: e0f26d987bdb98e9bee560808099583ad3687be623f225ed4cdc0dfd428d3958
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 11322
Filename: cups-bsd_2.2.8-1_arm_cortex-a9.ipk
Size: 12025
SHA256sum: ad3df44a32e7c7cf1d92947b09e2a18270648014527c95471afe7b4f1dedba35
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 11282
Filename: cups-bsd_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 11989
SHA256sum: a522d460280848b19fc68f017e453e8044d0d4106270473cbf68c0353b960b9f
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 11317
Filename: cups-bsd_2.2.8-1_arm_xscale.ipk
Size: 12016
SHA256sum: 4ae2448644b0a4e4d5fd89341054012d1ecfde20bd9275107070768e10438d00
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 10227
Filename: cups-bsd_2.2.8-1_i386_pentium4.ipk
Size: 10913
SHA256sum: 6397353d7f3b34171349d9e3593f837ec351649d24299d5f943a9e390ba3fa4e
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 9941
Filename: cups-bsd_2.2.8-1_mips_24kc.ipk
Size: 10640
SHA256sum: 39c3f49a2d259d3d00fd6d1ea50bffe9fe4ff5ef649bd2187f443270a6bb72ca
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 9911
Filename: cups-bsd_2.2.8-1_mipsel_24kc.ipk
Size: 10615
SHA256sum: fa20de459af004c07e97aed9b5a44bf2a0df37b6c8a62ff0fd2069e25c870cc8
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 10938
Filename: cups-bsd_2.2.8-1_mipsel_mips32.ipk
Size: 11642
SHA256sum: 067f35318efd49376315c1752e53a9d47d718dea13c159e2b0261f0ac8cbe065
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 10983
Filename: cups-bsd_2.2.8-1_mips_mips32.ipk
Size: 11674
SHA256sum: 59c1fb5eebc8bd33ea44a2e6ab922567a3fb52b5a38fb306be5f2e9b40dd50ac
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 10741
Filename: cups-bsd_2.2.8-1_x86_64.ipk
Size: 11399
SHA256sum: 4ecbb6969befaedcc4c6e5a89279aa977d3fe529f27020cc2ec36f333bcbf98b
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100712
Filename: cups-client_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101371
SHA256sum: 86d9370f1014e7dd32802edcb720adef70e8c23a75acd6c534a3f40622beaed2
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 101610
Filename: cups-client_2.2.8-1_arm_cortex-a9.ipk
Size: 102148
SHA256sum: 80588ce05e002636932785df595a19602ce00a63ad2b9ca284e637eb0e3cf914
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 100925
Filename: cups-client_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 101513
SHA256sum: 0e8cb6030c7ace6ffc395e2c741dfe6c3d0dc3aaa21d3ef25d27796ad68e4697
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 101428
Filename: cups-client_2.2.8-1_arm_xscale.ipk
Size: 102119
SHA256sum: 2a013fafe0ef253c9ced68a30bd4ac027cffa3ff8f0256af5740afde047fb058
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 86157
Filename: cups-client_2.2.8-1_i386_pentium4.ipk
Size: 86830
SHA256sum: bb04abdffa3f2ca9b5f36806c48effb90f1a33d7e07ec63e0dc580a9a0827bdf
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 88234
Filename: cups-client_2.2.8-1_mips_24kc.ipk
Size: 88978
SHA256sum: 7a0a17d1996269406f2ab4ad3e1997469d8f1d2da31c01ab5964ec4916b532ac
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 87826
Filename: cups-client_2.2.8-1_mipsel_24kc.ipk
Size: 88579
SHA256sum: 623a9e61ede581a310db79063617eef7e412b4f6c83b20e997d419e7ef0ecf92
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 96396
Filename: cups-client_2.2.8-1_mipsel_mips32.ipk
Size: 97066
SHA256sum: 26cdfb1b452a7c1ff53cb473d4991f7a6e04739d6c99f3b33723dae951d729c3
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 96358
Filename: cups-client_2.2.8-1_mips_mips32.ipk
Size: 97057
SHA256sum: f2db9dd6c8fee95c86b9887a8b47b285a1c60987a3f6b749e2357d09073466df
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 91982
Filename: cups-client_2.2.8-1_x86_64.ipk
Size: 92647
SHA256sum: d753c36113066f24b55e6874289c615aae78b8993f78bff7b98dac433c893499
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42315
Filename: cups-filters_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42991
SHA256sum: d7285914018c8dd365466aa6fdbf663043e159d8e228cb6c60bc9b9fdaf493de
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 44580
Filename: cups-filters_2.2.8-1_arm_cortex-a9.ipk
Size: 45225
SHA256sum: 12b037ae227c69d2f59df9918f534bef37af0520bdca6826b2793371e98d5fb4
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 43153
Filename: cups-filters_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 43825
SHA256sum: df76add28d96503076473dba2253259c8ee5ff436c672a4af559502bd3b90b92
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 44805
Filename: cups-filters_2.2.8-1_arm_xscale.ipk
Size: 45442
SHA256sum: a1afb68886ffc2964e524bc64273149bf0816dcfff9ffc7548c35074a36357f7
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 37776
Filename: cups-filters_2.2.8-1_i386_pentium4.ipk
Size: 38539
SHA256sum: 547ddbe724dd01142bfd7210c1ad3127998b36240c0375fb374d3983eb2cbe42
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 39746
Filename: cups-filters_2.2.8-1_mips_24kc.ipk
Size: 40561
SHA256sum: 676e9075fe05e09d56c6f7e4ce4d73a467ee98ecf6ea66eb591c87fb4eb7bf0f
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 39715
Filename: cups-filters_2.2.8-1_mipsel_24kc.ipk
Size: 40501
SHA256sum: dc5f1b6d2f6cfaa31486c638eec1f89b2183509698356049d699ced4233023a2
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 43291
Filename: cups-filters_2.2.8-1_mipsel_mips32.ipk
Size: 44023
SHA256sum: c7e4d4ddc2fce0e22585a6ac3a5335f9088a29c6015efa8b09b4b36b0de199b0
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 43316
Filename: cups-filters_2.2.8-1_mips_mips32.ipk
Size: 44057
SHA256sum: b47d19497fb007c05a72d98c60778272e680b3c997a084e2e8140f2e82b862e3
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 39744
Filename: cups-filters_2.2.8-1_x86_64.ipk
Size: 40476
SHA256sum: 2b288436f00a0fd63b09436942f3121dad425c71c8895fa87a8004c80bff2050
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13076
Filename: cups-ppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13742
SHA256sum: 245479e043ca69b74e3b8678a493d18f72220a68fc037dd0a7ee9ee4ec84dd06
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 13082
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 13744
SHA256sum: 94930454775b5e4bda7b37c2f3f25bb79984498b9a0c2f5e69ea749f6f9d16b9
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 13088
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13756
SHA256sum: 410b715d10e42b80f023f13f8b4e90bb9175dfc7e01aa14d5b701476b6c5d8b1
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 12989
Filename: cups-ppdc_2.2.8-1_arm_xscale.ipk
Size: 13647
SHA256sum: d7a3f32d31820ee21493b95171324bb5179d4f83ef43114b26083dca8c7e3e30
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 12410
Filename: cups-ppdc_2.2.8-1_i386_pentium4.ipk
Size: 13092
SHA256sum: 3fd42c673c711c291c40947463d51b4be872b56f613779ee04d3dcb6abeb182a
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 11616
Filename: cups-ppdc_2.2.8-1_mips_24kc.ipk
Size: 12323
SHA256sum: 4610b4100130d885e14cd061dce7c81d0a7336460c75e33fef69317aa20794be
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 11586
Filename: cups-ppdc_2.2.8-1_mipsel_24kc.ipk
Size: 12288
SHA256sum: a2e0958678770202ae8a3f38f495fc876c3ff192cb166944d6e965603e64ddbb
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 12576
Filename: cups-ppdc_2.2.8-1_mipsel_mips32.ipk
Size: 13238
SHA256sum: fc07da36ed737893e83bb2155bbb455c3479f6508a15d937ca332bec69c1f201
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 12693
Filename: cups-ppdc_2.2.8-1_mips_mips32.ipk
Size: 13349
SHA256sum: e5096860811d5fe9074a1ab8abac6fb3f23541ceb6c57cdbc3f648be9abc167f
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 12553
Filename: cups-ppdc_2.2.8-1_x86_64.ipk
Size: 13149
SHA256sum: dc7e1d0977703ec76ddcd8d58590ff09b5fb517db21436994593d95e71d8ed94
Description:  Common UNIX Printing System - PPDC utils

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 496563
Filename: hplip_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 494945
SHA256sum: 7d9514b60a6de54cecfd2c480775bc9b9ccedffa4c028a4abe3379407c3e35f7
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 498187
Filename: hplip_3.18.6-2_arm_cortex-a9.ipk
Size: 496571
SHA256sum: c8cc0ad8e466adacb7cd54f7c6ddf49068d5fe0bfb99b6219980f9cb5e70d49e
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 497543
Filename: hplip_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 495679
SHA256sum: 16be6d4dd419ac2d6d402058d533de65c26830f5bed88c40c58be0d1a8afd864
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 501926
Filename: hplip_3.18.6-2_i386_pentium4.ipk
Size: 500046
SHA256sum: 0e2f1cb29ec2adc5a3180a8212044e1d1fa770d97f392dae2cc9d1c5b55e0d27
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 511907
Filename: hplip_3.18.6-2_mips_24kc.ipk
Size: 509727
SHA256sum: 153c926d174c7f63dddb7153fadc7725305f912fe74b22b71904c8ce2fce92f3
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 510609
Filename: hplip_3.18.6-2_mipsel_24kc.ipk
Size: 508814
SHA256sum: e9c85f04d7858438c962975b2ea0f1c5f3714ea613a52a57a3529b2a5e118ae2
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 510394
Filename: hplip_3.18.6-2_mipsel_mips32.ipk
Size: 508803
SHA256sum: e9afde435aa8933243b8b66d71ddcc8b2240f2714b032ec5b6567f75726c087e
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip
Version: 3.18.6-2
Depends: libc, libjpeg, libusb-1.0, cups, libcupsimage
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 511671
Filename: hplip_3.18.6-2_mips_mips32.ipk
Size: 509448
SHA256sum: 20cc5fbf35eb721c80b6349fdab6a11198a9f45cc624decce0d0ab79928080cb
Description:  HPLIP is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based printers in Linux.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11278587
Filename: hplip-ppds_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11279273
SHA256sum: 1d37b9caff92900ed87b76d3353906c91881e0bd553bb90ab0e70ee089cc1281
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 11278614
Filename: hplip-ppds_3.18.6-2_arm_cortex-a9.ipk
Size: 11279327
SHA256sum: 9fea84e87bc794ba2e4b91f32d2309df920d72159927e97ee50de82016ba8043
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 11278598
Filename: hplip-ppds_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 11278957
SHA256sum: ed78b83d86d5a142d4e3970ecc9349847daf66a54a834272bee0ff76e70272c2
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 11278457
Filename: hplip-ppds_3.18.6-2_i386_pentium4.ipk
Size: 11278961
SHA256sum: 466b1f84194411ba3ef0431ea08d39f7e77fedc4ed1320b6d1ba290a743467eb
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 11278592
Filename: hplip-ppds_3.18.6-2_mips_24kc.ipk
Size: 11276433
SHA256sum: 10efcb7d4ace1a216abba34c7209c976347eeccc2d926b3abca54ba6c0a30019
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11278614
Filename: hplip-ppds_3.18.6-2_mipsel_24kc.ipk
Size: 11276862
SHA256sum: e8fa462b203af72bd034429ce3a4e0177bb12ef198bbf23176e803503371a85f
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 11278567
Filename: hplip-ppds_3.18.6-2_mipsel_mips32.ipk
Size: 11275818
SHA256sum: 0f713462b8d324a1ddf1471a1666256e7a7a1e3ec061b6ad045b0f710e0253ff
Description:  PPD files for CUPS.

Package: hplip-ppds
Version: 3.18.6-2
Depends: libc, hplip
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 11278415
Filename: hplip-ppds_3.18.6-2_mips_mips32.ipk
Size: 11279773
SHA256sum: 9e26d46517016246370a54da54dc99d2e30c4d7775e960b8c47b12c099dec934
Description:  PPD files for CUPS.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68419
Filename: hplip-scan_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 69082
SHA256sum: 63cea913af820775ea1c5b0c42ff7a11888a72d1c6d61156426815a9f6a55acd
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 68932
Filename: hplip-scan_3.18.6-2_arm_cortex-a9.ipk
Size: 69641
SHA256sum: 87ffe366f96cd52224354701960703beb7a8eac1a82644cbacf9d4f520cbccf2
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 68705
Filename: hplip-scan_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 69303
SHA256sum: 15c5604419950bb7df5b878249e9f6791bccdc528ad25dc4537a7ded65498217
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 66379
Filename: hplip-scan_3.18.6-2_i386_pentium4.ipk
Size: 67091
SHA256sum: a8eb32c6e9b52110a9045f6b90510acb228a4be72e283c75fad70133f9f63f92
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 70096
Filename: hplip-scan_3.18.6-2_mips_24kc.ipk
Size: 70828
SHA256sum: 3d008ba4ad51affc55dc4fb407b508260d4e1a4aca98428e11889e17fd4dcacb
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 69888
Filename: hplip-scan_3.18.6-2_mipsel_24kc.ipk
Size: 70609
SHA256sum: f3083e714356ee3dd2827a6748594488ddfc9b169bbd21a8864699871fdec939
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 69790
Filename: hplip-scan_3.18.6-2_mipsel_mips32.ipk
Size: 70516
SHA256sum: ce52db06b539a8f5fa54f0c8fc4e6cb989580b8a9396d94485cfa8f6a0e415a9
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-scan
Version: 3.18.6-2
Depends: libc, hplip, libsane
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 69951
Filename: hplip-scan_3.18.6-2_mips_mips32.ipk
Size: 70686
SHA256sum: 2f1721a15f3c25b0dde8865f6dc6540cc52030c4c1f1d3e8e12e08ec7b55e4cf
Description:  Libraries to use HP Printers/Scanners with Sane.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 352632
Filename: hplip-tools_3.18.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 353341
SHA256sum: cab2a4ca2c03db19129a829c7b71d9dc01dc21003eae6e75e23908a346b75a13
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 353196
Filename: hplip-tools_3.18.6-2_arm_cortex-a9.ipk
Size: 353924
SHA256sum: bbe82788cfc9988b53eb784b78e153a6d47f609e00431469050ca6905d43ce63
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 352917
Filename: hplip-tools_3.18.6-2_arm_cortex-a9_vfpv3.ipk
Size: 353589
SHA256sum: 4ba807b8fa3484f5ba92df1adf14256a8771349e951dabeee8fd5390e52d18fa
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: i386_pentium4
Installed-Size: 352149
Filename: hplip-tools_3.18.6-2_i386_pentium4.ipk
Size: 352901
SHA256sum: 82d73e3d944ba28277e195ea978e5f332f05b1c37ab8629c5f7923c36bcb8814
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mips_24kc
Installed-Size: 353680
Filename: hplip-tools_3.18.6-2_mips_24kc.ipk
Size: 354400
SHA256sum: fd7872b85d32bc7e812d960c27900f84f5d691e1dbf5e7e184b4b970ed0e3327
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mipsel_24kc
Installed-Size: 353541
Filename: hplip-tools_3.18.6-2_mipsel_24kc.ipk
Size: 354316
SHA256sum: c36ee2ef7987e40e0c90ced39a475827bd411d01d8ab848c79914be71398e733
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mipsel_mips32
Installed-Size: 353471
Filename: hplip-tools_3.18.6-2_mipsel_mips32.ipk
Size: 354236
SHA256sum: 1412c5e4a361306d58057783156840759c7c3171cde46eb429cdfa26b77c41f6
Description:  Command line tools for managing your printer.

Package: hplip-tools
Version: 3.18.6-2
Depends: libc, hplip, hplip-scan
Source: package/hplip
Section: utils
Architecture: mips_mips32
Installed-Size: 353603
Filename: hplip-tools_3.18.6-2_mips_mips32.ipk
Size: 354321
SHA256sum: 3c4eb458774f9088e6f6f9404cc234c0c5dfd5ad333c8cabb62e4dedc600a48c
Description:  Command line tools for managing your printer.

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 183525
Filename: libcups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 180845
SHA256sum: b2e385ee6b808f450550720e7027efec80f1cc73f60a6987a0e87d4680f36178
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 184623
Filename: libcups_2.2.8-1_arm_cortex-a9.ipk
Size: 181729
SHA256sum: 8c6f786e96d6c2c8fe5bce57f6089f41438235461bea01de65fa7b7b5e68d55e
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 183874
Filename: libcups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 181114
SHA256sum: 962feee50f899d01d082709eec79649154c6f239808fdca27ce503573f496de3
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 184326
Filename: libcups_2.2.8-1_arm_xscale.ipk
Size: 181498
SHA256sum: bcb305b424628b2dd33a695b70b017ffa295632fb8f34d6c97c8216d809bdd3d
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 177556
Filename: libcups_2.2.8-1_i386_pentium4.ipk
Size: 175667
SHA256sum: 048fedc329d11a9fb81dca33cf26518d9723bb79039a66d5e58f47ec2f772301
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 168850
Filename: libcups_2.2.8-1_mips_24kc.ipk
Size: 164982
SHA256sum: 32e89ed2b9db6a4d057984763066b5b4313f9847473792f715a796c9023d5867
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 164802
Filename: libcups_2.2.8-1_mipsel_24kc.ipk
Size: 162816
SHA256sum: 6fae18b116fdd1454f6500e5c0bdccba7fd09473efc49a58f3cdf89806c023ad
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 190053
Filename: libcups_2.2.8-1_mipsel_mips32.ipk
Size: 187558
SHA256sum: f4b8ac7a55a9168ac4bd8a33c653ac60434059cf3a571e01f630ae8f37db2cd8
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 194546
Filename: libcups_2.2.8-1_mips_mips32.ipk
Size: 190588
SHA256sum: 3aeab2e6b537ffa44a52e64f0ce3e4a00b9edcebdde4a1aea5c70aebd9908e71
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 193362
Filename: libcups_2.2.8-1_x86_64.ipk
Size: 192698
SHA256sum: 606c8110fa1060474a4eedf00f414bba55e6fce458d940c702d7c59486d5aa4c
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23349
Filename: libcupscgi_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23990
SHA256sum: a07f68d50a11098538fedaf9f76182df802987f14a35b8a05946576c161075ac
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 23602
Filename: libcupscgi_2.2.8-1_arm_cortex-a9.ipk
Size: 24208
SHA256sum: aeaca7021bc0e8d518bb8a93855069156efc99e4ff3d3912b938b354249b9121
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 23602
Filename: libcupscgi_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 24213
SHA256sum: 033815d849d178f75f96f5725bbb207ba4a14e13dbde335da74218cd4d51f56f
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 23519
Filename: libcupscgi_2.2.8-1_arm_xscale.ipk
Size: 24060
SHA256sum: ab0c2b54061b1dbe8927f5c83a9f2e9ca437ac400875a091b8372a1f0028a306
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 21931
Filename: libcupscgi_2.2.8-1_i386_pentium4.ipk
Size: 22625
SHA256sum: f2de535dfb4e4a1583c68f0ce869ca275ba7404de829c1c5c94660fed7a14711
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 20497
Filename: libcupscgi_2.2.8-1_mips_24kc.ipk
Size: 21167
SHA256sum: 440a8b1860c4a32616982713d4b65381e760806dd27b6f95889a0827d178f531
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 20448
Filename: libcupscgi_2.2.8-1_mipsel_24kc.ipk
Size: 21122
SHA256sum: c06333f8e47e39eca29730ffdf26153bd88e1eed8e331d50398c8a3ee8d9b759
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 23693
Filename: libcupscgi_2.2.8-1_mipsel_mips32.ipk
Size: 24313
SHA256sum: 4f9d5fc0b6b0e067c180ddf7d3c72d77785b939ef89fd2af9f7cc7796dfe3504
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 23678
Filename: libcupscgi_2.2.8-1_mips_mips32.ipk
Size: 24311
SHA256sum: 13798d2922e6420f85df294e3c467792c2ed14dce526cbd0b3ee22ba77be4ae1
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 22765
Filename: libcupscgi_2.2.8-1_x86_64.ipk
Size: 23414
SHA256sum: 95adf4e54e9763a4478ab25772a40cb7d50ca29a96ccfd33335d2633c9980338
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12686
Filename: libcupsimage_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13407
SHA256sum: 6b4d53d6d3516a7fc00962b264f3760b4e9165d23b8ea44b33e0be7d27a28072
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 13314
Filename: libcupsimage_2.2.8-1_arm_cortex-a9.ipk
Size: 13981
SHA256sum: 27e2b759099054c0166111e257e523f3c30125c24ad91810dbf6ad035dfef200
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 12909
Filename: libcupsimage_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13567
SHA256sum: be795f70ad4b15a5775df6a1a808910afda3aeffa90fb7edd3e1168ade45ee6c
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 13365
Filename: libcupsimage_2.2.8-1_arm_xscale.ipk
Size: 14024
SHA256sum: 22dbca70c0764b22886438b358d77bc72ab187414c7be471b41dafbc10ddd9c9
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 12869
Filename: libcupsimage_2.2.8-1_i386_pentium4.ipk
Size: 13524
SHA256sum: 1d09f5bf912e3f1cdd04b5e6d2fd78bdc0c6dc0753284a21f59ec3aa44a9e37b
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 12424
Filename: libcupsimage_2.2.8-1_mips_24kc.ipk
Size: 13120
SHA256sum: 9bf28083ce68a3770d126234c917c3f89427ebb356b62833e4eeb139ff4d59ed
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12551
Filename: libcupsimage_2.2.8-1_mipsel_24kc.ipk
Size: 13250
SHA256sum: 7ab752702ec04c9e5cc5e9bc213c60b0b0f3da71d7333485fee1b5f7f88806d0
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 13902
Filename: libcupsimage_2.2.8-1_mipsel_mips32.ipk
Size: 14575
SHA256sum: b0849c2e82c505270222fa76955c4b1030ed7a3638963fd87502ff8e279cb9fd
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 13865
Filename: libcupsimage_2.2.8-1_mips_mips32.ipk
Size: 14530
SHA256sum: 62f6f6ab24719e417638af53d87e4ec57cead26f1b5c4ab3a208b73f2f63f6de
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 13051
Filename: libcupsimage_2.2.8-1_x86_64.ipk
Size: 13708
SHA256sum: b77b047a95ef222bd3e1f041846173ec382c0d209a025e231c4fa3a32db4aa85
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8108
Filename: libcupsmime_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8855
SHA256sum: 97106e747d8dc1c47ea5d49047e95558f868b028a4a5f7056a86c964dbe016d0
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 8099
Filename: libcupsmime_2.2.8-1_arm_cortex-a9.ipk
Size: 8833
SHA256sum: 04a7b692a21053f4fba5d5693a93843fd4c8cce85159b49aad251499bb487098
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 8100
Filename: libcupsmime_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 8835
SHA256sum: 7ddc11dfa299540dbf3ce053dba042cce8f888d9ed1ad487828aa5cbb69f4200
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 8074
Filename: libcupsmime_2.2.8-1_arm_xscale.ipk
Size: 8800
SHA256sum: 7aebdc3672b61a5c8d1833ed7bdf68499fbef0ac929f8900d2f6832f7b8a9657
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 8727
Filename: libcupsmime_2.2.8-1_i386_pentium4.ipk
Size: 9424
SHA256sum: 186c718748a977f8172081b74e1ac43e8fcdec6c607b3997980f822be832fb61
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 7477
Filename: libcupsmime_2.2.8-1_mips_24kc.ipk
Size: 8207
SHA256sum: d858df41f105c05ede438b52223bfc29f1288d8fc29ce48c6e397309dcb965f0
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7518
Filename: libcupsmime_2.2.8-1_mipsel_24kc.ipk
Size: 8249
SHA256sum: 2c00d68e0b472f28010102459c3163b83fe7d0d9df451acaf51b924def2e57cf
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 8799
Filename: libcupsmime_2.2.8-1_mipsel_mips32.ipk
Size: 9493
SHA256sum: 9fe2c3381da93c0de168ff496b9db963640770e3d60dc1775788f2bd7d7235dc
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 8796
Filename: libcupsmime_2.2.8-1_mips_mips32.ipk
Size: 9463
SHA256sum: 83979ce9c696a2b10715d4463b93c5ef3f964b28568d3695daa7bfbd34c761df
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 8619
Filename: libcupsmime_2.2.8-1_x86_64.ipk
Size: 9313
SHA256sum: 3523792500fec618438b7f5ccfcf92ccf132703504c490f9fe1736be1a4ecba7
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42213
Filename: libcupsppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42968
SHA256sum: 52a361b4847126e6e426b003a5fe2644c69db5e154312fcd9ec8cba861f4f1b2
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 42509
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 43155
SHA256sum: 27f7aaf76cfda60dfd8d8d47a1910cd9d028ff98e2f53d9578212d039214c6b6
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 42126
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 42782
SHA256sum: 7ffa4471ec44e6a33c01259a10d5824dbf3c6af351198eb3eaac7b48413ba1d2
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 42307
Filename: libcupsppdc_2.2.8-1_arm_xscale.ipk
Size: 43026
SHA256sum: ca157febbbd699acdd1d851d0a59315fbe4683e774eec1801a279c37aea5c5a0
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 39116
Filename: libcupsppdc_2.2.8-1_i386_pentium4.ipk
Size: 39914
SHA256sum: ad997a9892d4684b5cae2222bf676b80010cf0874c2ea757b9f2140538212ed9
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 39336
Filename: libcupsppdc_2.2.8-1_mips_24kc.ipk
Size: 40154
SHA256sum: 0349e1b81921b031966b74a0b0289dbf97fd4bbdeba5c0685fa63a02efecd434
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39076
Filename: libcupsppdc_2.2.8-1_mipsel_24kc.ipk
Size: 39898
SHA256sum: 33a7afc832dc29adecb1dc45a4a89e95ee06c701e75113bd4009cfd6cdcf5a84
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 44595
Filename: libcupsppdc_2.2.8-1_mipsel_mips32.ipk
Size: 45337
SHA256sum: dc629cd8e10b390e5d7d54ee1c856a8199bfc93d2b558a27089403994f130fe1
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 44645
Filename: libcupsppdc_2.2.8-1_mips_mips32.ipk
Size: 45370
SHA256sum: 6d32f61eb3a0441475e744a2a12bb3da0d2754b39e531cf4166034c2bec8e16c
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 41273
Filename: libcupsppdc_2.2.8-1_x86_64.ipk
Size: 42085
SHA256sum: b1eb87ed3ab2ce215f7b5e3de6916291ead13d78d08ca5a6eab93b4b7589a1ed
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1631
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 1bafed5910f2a92f0f2430caa57856dcea11c372922017d85ac6878fd6061fdb
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53788
Filename: vlmcsd_svn1111-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 53858
SHA256sum: 1fe66c2066279d467b2fa3f71191f65f52c9ba134dc776a94a1271ef137373e3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53869
Filename: vlmcsd_svn1111-3_arm_cortex-a9.ipk
Size: 54524
SHA256sum: 01beb796236959f9717f91a734877d7660a7d13473eb7a27d6c6da0024bafb17
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53870
Filename: vlmcsd_svn1111-3_arm_cortex-a9_vfpv3.ipk
Size: 53961
SHA256sum: 48546fc663dd6dd187bf57fa54cf678d2729e45ce5f4237845fbfcc3a9828e69
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54440
Filename: vlmcsd_svn1111-3_arm_xscale.ipk
Size: 54887
SHA256sum: cc4b7b41a92db0fefcfc8d640dfc9e0201eddca0bc00a37ff1e2e912a9c1ef09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52463
Filename: vlmcsd_svn1111-3_i386_pentium4.ipk
Size: 52996
SHA256sum: c749c56763f1aa2d3356becd749b86d26d940a5866e0acb4209befa4648e1597
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51435
Filename: vlmcsd_svn1111-3_mips_24kc.ipk
Size: 52003
SHA256sum: 289271fd0e6cbafafe6a2b73cf5171266c1ec75ed109a1af6b12757d35621c01
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50767
Filename: vlmcsd_svn1111-3_mipsel_24kc.ipk
Size: 51283
SHA256sum: 9e90f8040ed3d382a0a46712f9c14713d990adc1a26da3e21efd0c2bf1e13efb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57655
Filename: vlmcsd_svn1111-3_mipsel_mips32.ipk
Size: 58270
SHA256sum: 91295877980692b82a209b3643a1e9b4acd9267a082bf3e58e7334c44d39cd7f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58324
Filename: vlmcsd_svn1111-3_mips_mips32.ipk
Size: 58739
SHA256sum: 68f6d9f2880c948456d3d9ccd2ffc5a68f7d846c0d0da05fc8413a45ac4bad92
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54080
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 54588
SHA256sum: a92362cedfd5eb9fcf947791c88e6152a4e7c3f6b406e762cddbe09141088b0c
Description:  vlmcsd is a KMS Emulator in C.

