Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 584127
Filename: cups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 583615
SHA256sum: 5c9c2cb15dfbf5eb1b2372293ab86b2d927b427412b493e42cf279ad45dcc913
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 587983
Filename: cups_2.2.8-1_arm_cortex-a9.ipk
Size: 587198
SHA256sum: 7b9f83adbe99ef102cecedf7af59dae3b336234f45cc529866a18a93d4ae5e94
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 585982
Filename: cups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 585055
SHA256sum: 308220d6fc2f36b06269ed3f4aa58cf3aadf37f00e7ce731ad05a44d482791da
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 587814
Filename: cups_2.2.8-1_arm_xscale.ipk
Size: 587114
SHA256sum: 48a41b9ecfd9a1f4345816e78792e6921e055c2ce4e964e20414e89399d9dcad
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 540123
Filename: cups_2.2.8-1_i386_pentium4.ipk
Size: 540717
SHA256sum: 53af20d1b45d32a10409214163de604448ac21c7939b32116f7c1572483ecd98
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 538016
Filename: cups_2.2.8-1_mips_24kc.ipk
Size: 537830
SHA256sum: e279b7225f880300120c410fb7e0f4de8a4b23e703ad4badbf82cf2e28729dfa
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 536046
Filename: cups_2.2.8-1_mipsel_24kc.ipk
Size: 536185
SHA256sum: 736183fb7df15a6d822c4418103099bce4c8699c9e21b4fc3efe2c79a584f778
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 579056
Filename: cups_2.2.8-1_mipsel_mips32.ipk
Size: 579339
SHA256sum: 0b03b4f98848772b6d9a40bc33a4fb74d8ecfff59236ab2525727dce256422cd
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 579789
Filename: cups_2.2.8-1_mips_mips32.ipk
Size: 579520
SHA256sum: 8a6f12f1f80b96a0938bf60e925b3c745fdeed96b219dbc5a402ab904477c725
Description:  Common UNIX Printing System (daemon)

Package: cups
Version: 2.2.8-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 565357
Filename: cups_2.2.8-1_x86_64.ipk
Size: 565746
SHA256sum: 20b5378b0eab72cd188c8011c7d22025ef7b67ea620b1df1fceb04a806a3c319
Description:  Common UNIX Printing System (daemon)

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15753
Filename: cups-bjnp_2.0.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16480
SHA256sum: 1632dd6078445b2cb6b5b77d3f8de023ef021842e7e96a46d79d789d838673ec
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9
Installed-Size: 15806
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9.ipk
Size: 16582
SHA256sum: cf19f0b1a0a521b089d512ede97a9f9e5c3f67a59a28ad92df7cd5d533f9efb5
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 15783
Filename: cups-bjnp_2.0.1-1_arm_cortex-a9_vfpv3.ipk
Size: 16553
SHA256sum: 0699016991078a00463c452665838641aa69a4025bcd1f7b362130c61c50c63a
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: arm_xscale
Installed-Size: 15956
Filename: cups-bjnp_2.0.1-1_arm_xscale.ipk
Size: 16737
SHA256sum: 0e188bfa35004b12c526904e03f9f41205ed37ef61384e595877239b6c26eb68
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: i386_pentium4
Installed-Size: 16528
Filename: cups-bjnp_2.0.1-1_i386_pentium4.ipk
Size: 17320
SHA256sum: e52b5495595b9723be358131924bc921b48065948e5e8d4cd91db67c4675a4f6
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_24kc
Installed-Size: 15422
Filename: cups-bjnp_2.0.1-1_mips_24kc.ipk
Size: 16164
SHA256sum: 4ae70baa68590f1cf6d1e050ea84f37fd68c5e0e3f6aa1f508d19dddb23bdd8e
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_24kc
Installed-Size: 15400
Filename: cups-bjnp_2.0.1-1_mipsel_24kc.ipk
Size: 16135
SHA256sum: 0ee926239118b857e89c33cdd17aa10e98dade7de325d593d11e551b2c547aab
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mipsel_mips32
Installed-Size: 17523
Filename: cups-bjnp_2.0.1-1_mipsel_mips32.ipk
Size: 18294
SHA256sum: fb3f1d3fab24e558963f8ef43d12489bc460196954d2e0463946d260e5e5d473
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: mips_mips32
Installed-Size: 17521
Filename: cups-bjnp_2.0.1-1_mips_mips32.ipk
Size: 18228
SHA256sum: eb91c90ec7f9cf99a13461c8fc0b330d741afe32034799d44509fbf4888ae1dd
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bjnp
Version: 2.0.1-1
Depends: libc, cups
Source: package/cups-bjnp
Section: net
Architecture: x86_64
Installed-Size: 17411
Filename: cups-bjnp_2.0.1-1_x86_64.ipk
Size: 18153
SHA256sum: da559668036b4e799d50de20102ef42b75a4eb858c345764673cd952613331c7
Description:  CUPS backend for the canon printers using the proprietary USB over
 IP BJNP protocol. This backend allows Cups to print over the network
 to a Canon printer. It currently supports Cups 1.2 and Cups 1.3 and
 is designed by reverse engineering.

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11159
Filename: cups-bsd_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11866
SHA256sum: e0f26d987bdb98e9bee560808099583ad3687be623f225ed4cdc0dfd428d3958
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 11322
Filename: cups-bsd_2.2.8-1_arm_cortex-a9.ipk
Size: 12025
SHA256sum: ad3df44a32e7c7cf1d92947b09e2a18270648014527c95471afe7b4f1dedba35
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 11281
Filename: cups-bsd_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 11971
SHA256sum: dc78e8387cc1aabe85f29fccf4a2517067319ffdcd0070501fc5769d9beda2e4
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 11319
Filename: cups-bsd_2.2.8-1_arm_xscale.ipk
Size: 12017
SHA256sum: 2f8c9b0e93a4d5a373c4e0ef784f8e0e5b9967f73aedcefb774a68b84ab7cb29
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 10227
Filename: cups-bsd_2.2.8-1_i386_pentium4.ipk
Size: 10919
SHA256sum: 7ccb68c33f7dd3eb07cf1f8bbf99861e93bcacc2ef6fb6a9cffa56b8451bf483
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 9941
Filename: cups-bsd_2.2.8-1_mips_24kc.ipk
Size: 10640
SHA256sum: 39c3f49a2d259d3d00fd6d1ea50bffe9fe4ff5ef649bd2187f443270a6bb72ca
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 9911
Filename: cups-bsd_2.2.8-1_mipsel_24kc.ipk
Size: 10615
SHA256sum: fa20de459af004c07e97aed9b5a44bf2a0df37b6c8a62ff0fd2069e25c870cc8
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 10938
Filename: cups-bsd_2.2.8-1_mipsel_mips32.ipk
Size: 11642
SHA256sum: 067f35318efd49376315c1752e53a9d47d718dea13c159e2b0261f0ac8cbe065
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 10983
Filename: cups-bsd_2.2.8-1_mips_mips32.ipk
Size: 11674
SHA256sum: 59c1fb5eebc8bd33ea44a2e6ab922567a3fb52b5a38fb306be5f2e9b40dd50ac
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-bsd
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 10742
Filename: cups-bsd_2.2.8-1_x86_64.ipk
Size: 11398
SHA256sum: b93d42529166ae0a2276a0ebd6cf1b57e6b322ce803b28471d09287251a17c85
Description:  Common UNIX Printing System - BSD commands (old)

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100712
Filename: cups-client_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101371
SHA256sum: 86d9370f1014e7dd32802edcb720adef70e8c23a75acd6c534a3f40622beaed2
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 101610
Filename: cups-client_2.2.8-1_arm_cortex-a9.ipk
Size: 102148
SHA256sum: 80588ce05e002636932785df595a19602ce00a63ad2b9ca284e637eb0e3cf914
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 100925
Filename: cups-client_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 101505
SHA256sum: 31ed116e92b0fc13157da8ae8df703b87aa114837e620e1c434c1c3c2210816f
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 101427
Filename: cups-client_2.2.8-1_arm_xscale.ipk
Size: 102105
SHA256sum: 45658d7099e96b533526c2d953b141632ffb41062dea5eb18277f4f0ee83dfec
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 86154
Filename: cups-client_2.2.8-1_i386_pentium4.ipk
Size: 86825
SHA256sum: d7b5ebf6721e136c5b9759ec6ba799248f6ccf9c5bb7e21f595f6a6ad0b29a2e
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 88234
Filename: cups-client_2.2.8-1_mips_24kc.ipk
Size: 88978
SHA256sum: 7a0a17d1996269406f2ab4ad3e1997469d8f1d2da31c01ab5964ec4916b532ac
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 87826
Filename: cups-client_2.2.8-1_mipsel_24kc.ipk
Size: 88579
SHA256sum: 623a9e61ede581a310db79063617eef7e412b4f6c83b20e997d419e7ef0ecf92
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 96396
Filename: cups-client_2.2.8-1_mipsel_mips32.ipk
Size: 97066
SHA256sum: 26cdfb1b452a7c1ff53cb473d4991f7a6e04739d6c99f3b33723dae951d729c3
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 96358
Filename: cups-client_2.2.8-1_mips_mips32.ipk
Size: 97057
SHA256sum: f2db9dd6c8fee95c86b9887a8b47b285a1c60987a3f6b749e2357d09073466df
Description:  Common UNIX Printing System - Client commands

Package: cups-client
Version: 2.2.8-1
Depends: libc, libcups, libcupsimage, libcupsmime
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 91985
Filename: cups-client_2.2.8-1_x86_64.ipk
Size: 92664
SHA256sum: 06a8a8f9f2f745a8e9ba65280972dc25ccd8d7e617854a622245ad62aab7d8de
Description:  Common UNIX Printing System - Client commands

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42315
Filename: cups-filters_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42991
SHA256sum: d7285914018c8dd365466aa6fdbf663043e159d8e228cb6c60bc9b9fdaf493de
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 44580
Filename: cups-filters_2.2.8-1_arm_cortex-a9.ipk
Size: 45225
SHA256sum: 12b037ae227c69d2f59df9918f534bef37af0520bdca6826b2793371e98d5fb4
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 43153
Filename: cups-filters_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 43860
SHA256sum: 74964054142d07ea9079f2cc731c0eb8ec7a3bd65aef9778177eb99b08a38e91
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 44803
Filename: cups-filters_2.2.8-1_arm_xscale.ipk
Size: 45480
SHA256sum: 4f141ac8f41fa276940129c312b0e8ca6eacfce740e3cd3cccbd98a61dece030
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 37773
Filename: cups-filters_2.2.8-1_i386_pentium4.ipk
Size: 38543
SHA256sum: 41f461b6ded28526c24b8dc6df1e72b023345d960bf5a318b66663be2c32122c
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 39746
Filename: cups-filters_2.2.8-1_mips_24kc.ipk
Size: 40561
SHA256sum: 676e9075fe05e09d56c6f7e4ce4d73a467ee98ecf6ea66eb591c87fb4eb7bf0f
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 39715
Filename: cups-filters_2.2.8-1_mipsel_24kc.ipk
Size: 40501
SHA256sum: dc5f1b6d2f6cfaa31486c638eec1f89b2183509698356049d699ced4233023a2
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 43291
Filename: cups-filters_2.2.8-1_mipsel_mips32.ipk
Size: 44023
SHA256sum: c7e4d4ddc2fce0e22585a6ac3a5335f9088a29c6015efa8b09b4b36b0de199b0
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 43316
Filename: cups-filters_2.2.8-1_mips_mips32.ipk
Size: 44057
SHA256sum: b47d19497fb007c05a72d98c60778272e680b3c997a084e2e8140f2e82b862e3
Description:  Common UNIX Printing System - Filter

Package: cups-filters
Version: 2.2.8-1
Depends: libc, libcupsimage
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 39752
Filename: cups-filters_2.2.8-1_x86_64.ipk
Size: 40494
SHA256sum: e7a3e4879d8455bcad0433872b47b998525395638682ba44e4ffcb9c617b3243
Description:  Common UNIX Printing System - Filter

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13076
Filename: cups-ppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13742
SHA256sum: 245479e043ca69b74e3b8678a493d18f72220a68fc037dd0a7ee9ee4ec84dd06
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9
Installed-Size: 13082
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 13744
SHA256sum: 94930454775b5e4bda7b37c2f3f25bb79984498b9a0c2f5e69ea749f6f9d16b9
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 13086
Filename: cups-ppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13753
SHA256sum: 99c63d803fb9a33a39d6f98b6b2a59f71cf31b6657b17b341f72179128860bc0
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: arm_xscale
Installed-Size: 12991
Filename: cups-ppdc_2.2.8-1_arm_xscale.ipk
Size: 13652
SHA256sum: 91b33d0be7b147830fa9b3c71ec46e6a26d0df6478572f11bad3ded558a3cb80
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: i386_pentium4
Installed-Size: 12412
Filename: cups-ppdc_2.2.8-1_i386_pentium4.ipk
Size: 13101
SHA256sum: bb089fb9a8d0eb6220a4d7a6a67b2bba52739141f80af7894da69189303d1033
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_24kc
Installed-Size: 11616
Filename: cups-ppdc_2.2.8-1_mips_24kc.ipk
Size: 12323
SHA256sum: 4610b4100130d885e14cd061dce7c81d0a7336460c75e33fef69317aa20794be
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_24kc
Installed-Size: 11586
Filename: cups-ppdc_2.2.8-1_mipsel_24kc.ipk
Size: 12288
SHA256sum: a2e0958678770202ae8a3f38f495fc876c3ff192cb166944d6e965603e64ddbb
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mipsel_mips32
Installed-Size: 12576
Filename: cups-ppdc_2.2.8-1_mipsel_mips32.ipk
Size: 13238
SHA256sum: fc07da36ed737893e83bb2155bbb455c3479f6508a15d937ca332bec69c1f201
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: mips_mips32
Installed-Size: 12693
Filename: cups-ppdc_2.2.8-1_mips_mips32.ipk
Size: 13349
SHA256sum: e5096860811d5fe9074a1ab8abac6fb3f23541ceb6c57cdbc3f648be9abc167f
Description:  Common UNIX Printing System - PPDC utils

Package: cups-ppdc
Version: 2.2.8-1
Depends: libc, libcupsppdc
Source: package/cups
Section: net
Architecture: x86_64
Installed-Size: 12556
Filename: cups-ppdc_2.2.8-1_x86_64.ipk
Size: 13155
SHA256sum: 06ccd7b14c854c80fe1cbbdd94137b35afcb317a774601a5edcf619b63520888
Description:  Common UNIX Printing System - PPDC utils

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 183525
Filename: libcups_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 180845
SHA256sum: b2e385ee6b808f450550720e7027efec80f1cc73f60a6987a0e87d4680f36178
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 184623
Filename: libcups_2.2.8-1_arm_cortex-a9.ipk
Size: 181729
SHA256sum: 8c6f786e96d6c2c8fe5bce57f6089f41438235461bea01de65fa7b7b5e68d55e
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 183874
Filename: libcups_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 181113
SHA256sum: 0d10d87d96705bc8ec71e16f3b387deac62ad7150e434bcabea906fcfda4d3ef
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 184327
Filename: libcups_2.2.8-1_arm_xscale.ipk
Size: 181511
SHA256sum: 32354ad804bb119fe68b60ec800bd440491db6736c23aa97f7bdeb77da061f16
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 177555
Filename: libcups_2.2.8-1_i386_pentium4.ipk
Size: 175633
SHA256sum: dde7a5576711681ebf340917f31500b09854b20941950b0809a8e291b67f5399
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 168850
Filename: libcups_2.2.8-1_mips_24kc.ipk
Size: 164982
SHA256sum: 32e89ed2b9db6a4d057984763066b5b4313f9847473792f715a796c9023d5867
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 164802
Filename: libcups_2.2.8-1_mipsel_24kc.ipk
Size: 162816
SHA256sum: 6fae18b116fdd1454f6500e5c0bdccba7fd09473efc49a58f3cdf89806c023ad
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 190053
Filename: libcups_2.2.8-1_mipsel_mips32.ipk
Size: 187558
SHA256sum: f4b8ac7a55a9168ac4bd8a33c653ac60434059cf3a571e01f630ae8f37db2cd8
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 194546
Filename: libcups_2.2.8-1_mips_mips32.ipk
Size: 190588
SHA256sum: 3aeab2e6b537ffa44a52e64f0ce3e4a00b9edcebdde4a1aea5c70aebd9908e71
Description:  Common UNIX Printing System - Core library

Package: libcups
Version: 2.2.8-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 193365
Filename: libcups_2.2.8-1_x86_64.ipk
Size: 192678
SHA256sum: b9a918cad26147f49efbba986f1faa90958d8712d9cae8766c6eea175d0d2b2c
Description:  Common UNIX Printing System - Core library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23349
Filename: libcupscgi_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23990
SHA256sum: a07f68d50a11098538fedaf9f76182df802987f14a35b8a05946576c161075ac
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 23602
Filename: libcupscgi_2.2.8-1_arm_cortex-a9.ipk
Size: 24208
SHA256sum: aeaca7021bc0e8d518bb8a93855069156efc99e4ff3d3912b938b354249b9121
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 23601
Filename: libcupscgi_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 24222
SHA256sum: 1d0c63a9e1354d2d97f845f82f6f684c0b6123657d310a8660dee5e3f84cdd64
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 23519
Filename: libcupscgi_2.2.8-1_arm_xscale.ipk
Size: 24135
SHA256sum: 13004c183e46ea513daae0b1e872879c5addf3e9f28ce4df2c9bc1147068ffaf
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 21929
Filename: libcupscgi_2.2.8-1_i386_pentium4.ipk
Size: 22619
SHA256sum: d6cd87cd374f1f1e8599e5b4d315bab19f07ebd569502f70cc5a7a89c49cbbda
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 20497
Filename: libcupscgi_2.2.8-1_mips_24kc.ipk
Size: 21167
SHA256sum: 440a8b1860c4a32616982713d4b65381e760806dd27b6f95889a0827d178f531
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 20448
Filename: libcupscgi_2.2.8-1_mipsel_24kc.ipk
Size: 21122
SHA256sum: c06333f8e47e39eca29730ffdf26153bd88e1eed8e331d50398c8a3ee8d9b759
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 23693
Filename: libcupscgi_2.2.8-1_mipsel_mips32.ipk
Size: 24313
SHA256sum: 4f9d5fc0b6b0e067c180ddf7d3c72d77785b939ef89fd2af9f7cc7796dfe3504
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 23678
Filename: libcupscgi_2.2.8-1_mips_mips32.ipk
Size: 24311
SHA256sum: 13798d2922e6420f85df294e3c467792c2ed14dce526cbd0b3ee22ba77be4ae1
Description:  Common UNIX Printing System - CGI library

Package: libcupscgi
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 22766
Filename: libcupscgi_2.2.8-1_x86_64.ipk
Size: 23408
SHA256sum: be3fb718cda31cffb4cbbc93d28fa85e80275de6164d349c7879f4c6d7cd3ac1
Description:  Common UNIX Printing System - CGI library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12686
Filename: libcupsimage_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13407
SHA256sum: 6b4d53d6d3516a7fc00962b264f3760b4e9165d23b8ea44b33e0be7d27a28072
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 13314
Filename: libcupsimage_2.2.8-1_arm_cortex-a9.ipk
Size: 13981
SHA256sum: 27e2b759099054c0166111e257e523f3c30125c24ad91810dbf6ad035dfef200
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 12909
Filename: libcupsimage_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 13570
SHA256sum: 802856bf213453744f8b6541b20340bcdce1a4fb9fb86cf9712e2f5d5a1e6373
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 13367
Filename: libcupsimage_2.2.8-1_arm_xscale.ipk
Size: 14025
SHA256sum: d14aa4f4c76a17921eadd8d54eaf9dd0d3efc4b4b4da81cfd41319e1650e0b14
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 12870
Filename: libcupsimage_2.2.8-1_i386_pentium4.ipk
Size: 13531
SHA256sum: 23cd1203e41da4be967524515695f65243e4be5e15567a6296b1537ef02161f9
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 12424
Filename: libcupsimage_2.2.8-1_mips_24kc.ipk
Size: 13120
SHA256sum: 9bf28083ce68a3770d126234c917c3f89427ebb356b62833e4eeb139ff4d59ed
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12551
Filename: libcupsimage_2.2.8-1_mipsel_24kc.ipk
Size: 13250
SHA256sum: 7ab752702ec04c9e5cc5e9bc213c60b0b0f3da71d7333485fee1b5f7f88806d0
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 13902
Filename: libcupsimage_2.2.8-1_mipsel_mips32.ipk
Size: 14575
SHA256sum: b0849c2e82c505270222fa76955c4b1030ed7a3638963fd87502ff8e279cb9fd
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 13865
Filename: libcupsimage_2.2.8-1_mips_mips32.ipk
Size: 14530
SHA256sum: 62f6f6ab24719e417638af53d87e4ec57cead26f1b5c4ab3a208b73f2f63f6de
Description:  Common UNIX Printing System - Image library

Package: libcupsimage
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 13050
Filename: libcupsimage_2.2.8-1_x86_64.ipk
Size: 13706
SHA256sum: 7ee8acce9dcd808f3d7538e407f47b3d60654494750f672cc3a860afa52925dc
Description:  Common UNIX Printing System - Image library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8108
Filename: libcupsmime_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8855
SHA256sum: 97106e747d8dc1c47ea5d49047e95558f868b028a4a5f7056a86c964dbe016d0
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 8099
Filename: libcupsmime_2.2.8-1_arm_cortex-a9.ipk
Size: 8833
SHA256sum: 04a7b692a21053f4fba5d5693a93843fd4c8cce85159b49aad251499bb487098
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 8099
Filename: libcupsmime_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 8836
SHA256sum: 7188b1b2bd836c35a98c989518cad7961d62f118b54a04cd7142a79b0e2b70dc
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 8075
Filename: libcupsmime_2.2.8-1_arm_xscale.ipk
Size: 8802
SHA256sum: e6208415f9dc4489783c071e9c937e6b4d52518d1526eab82d37fbe0eb9d14bb
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 8726
Filename: libcupsmime_2.2.8-1_i386_pentium4.ipk
Size: 9420
SHA256sum: 8159d912dc3241497a41411f63bd8cb8b5eaf483b47d00b5d8f7eab2b59f7a98
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 7477
Filename: libcupsmime_2.2.8-1_mips_24kc.ipk
Size: 8207
SHA256sum: d858df41f105c05ede438b52223bfc29f1288d8fc29ce48c6e397309dcb965f0
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7518
Filename: libcupsmime_2.2.8-1_mipsel_24kc.ipk
Size: 8249
SHA256sum: 2c00d68e0b472f28010102459c3163b83fe7d0d9df451acaf51b924def2e57cf
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 8799
Filename: libcupsmime_2.2.8-1_mipsel_mips32.ipk
Size: 9493
SHA256sum: 9fe2c3381da93c0de168ff496b9db963640770e3d60dc1775788f2bd7d7235dc
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 8796
Filename: libcupsmime_2.2.8-1_mips_mips32.ipk
Size: 9463
SHA256sum: 83979ce9c696a2b10715d4463b93c5ef3f964b28568d3695daa7bfbd34c761df
Description:  Common UNIX Printing System - MIME library

Package: libcupsmime
Version: 2.2.8-1
Depends: libc, libcups
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 8620
Filename: libcupsmime_2.2.8-1_x86_64.ipk
Size: 9312
SHA256sum: 21f65ed9b4daa1623be3ea0f4f7b065884ed0e78adfa6d8f5e748601ac80a54a
Description:  Common UNIX Printing System - MIME library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42213
Filename: libcupsppdc_2.2.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42968
SHA256sum: 52a361b4847126e6e426b003a5fe2644c69db5e154312fcd9ec8cba861f4f1b2
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 42509
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9.ipk
Size: 43155
SHA256sum: 27f7aaf76cfda60dfd8d8d47a1910cd9d028ff98e2f53d9578212d039214c6b6
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 42125
Filename: libcupsppdc_2.2.8-1_arm_cortex-a9_vfpv3.ipk
Size: 42877
SHA256sum: f0e782c75edf01a54c4d2850e6e84015cac02d3eb338122d4c6fe2c6e00dedb3
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: arm_xscale
Installed-Size: 42306
Filename: libcupsppdc_2.2.8-1_arm_xscale.ipk
Size: 43041
SHA256sum: 1151816c4c149da021cb01acaa4ac9ba607bb998c88c62692f9a4bdb56427f44
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: i386_pentium4
Installed-Size: 39115
Filename: libcupsppdc_2.2.8-1_i386_pentium4.ipk
Size: 39905
SHA256sum: 5726aab4bb14a293666c9fc76152a3c07e703bdbf406c85020e2bb60c5858614
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_24kc
Installed-Size: 39336
Filename: libcupsppdc_2.2.8-1_mips_24kc.ipk
Size: 40154
SHA256sum: 0349e1b81921b031966b74a0b0289dbf97fd4bbdeba5c0685fa63a02efecd434
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39076
Filename: libcupsppdc_2.2.8-1_mipsel_24kc.ipk
Size: 39898
SHA256sum: 33a7afc832dc29adecb1dc45a4a89e95ee06c701e75113bd4009cfd6cdcf5a84
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mipsel_mips32
Installed-Size: 44595
Filename: libcupsppdc_2.2.8-1_mipsel_mips32.ipk
Size: 45337
SHA256sum: dc629cd8e10b390e5d7d54ee1c856a8199bfc93d2b558a27089403994f130fe1
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: mips_mips32
Installed-Size: 44645
Filename: libcupsppdc_2.2.8-1_mips_mips32.ipk
Size: 45370
SHA256sum: 6d32f61eb3a0441475e744a2a12bb3da0d2754b39e531cf4166034c2bec8e16c
Description:  Common UNIX Printing System - PPDC library

Package: libcupsppdc
Version: 2.2.8-1
Depends: libc, libcups, libstdcpp
Source: package/cups
Section: libs
Architecture: x86_64
Installed-Size: 41276
Filename: libcupsppdc_2.2.8-1_x86_64.ipk
Size: 42083
SHA256sum: c89647ae9a7aa02228e88cc5c550d729d4362163a91d47447e9f1a99dd6f3cd1
Description:  Common UNIX Printing System - PPDC library

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1631
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 1bafed5910f2a92f0f2430caa57856dcea11c372922017d85ac6878fd6061fdb
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53788
Filename: vlmcsd_svn1111-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 53858
SHA256sum: 1fe66c2066279d467b2fa3f71191f65f52c9ba134dc776a94a1271ef137373e3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9
Installed-Size: 53869
Filename: vlmcsd_svn1111-3_arm_cortex-a9.ipk
Size: 54524
SHA256sum: 01beb796236959f9717f91a734877d7660a7d13473eb7a27d6c6da0024bafb17
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53870
Filename: vlmcsd_svn1111-3_arm_cortex-a9_vfpv3.ipk
Size: 53961
SHA256sum: 48546fc663dd6dd187bf57fa54cf678d2729e45ce5f4237845fbfcc3a9828e69
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: arm_xscale
Installed-Size: 54440
Filename: vlmcsd_svn1111-3_arm_xscale.ipk
Size: 54887
SHA256sum: cc4b7b41a92db0fefcfc8d640dfc9e0201eddca0bc00a37ff1e2e912a9c1ef09
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: i386_pentium4
Installed-Size: 52463
Filename: vlmcsd_svn1111-3_i386_pentium4.ipk
Size: 52996
SHA256sum: c749c56763f1aa2d3356becd749b86d26d940a5866e0acb4209befa4648e1597
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 51435
Filename: vlmcsd_svn1111-3_mips_24kc.ipk
Size: 52003
SHA256sum: 289271fd0e6cbafafe6a2b73cf5171266c1ec75ed109a1af6b12757d35621c01
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_24kc
Installed-Size: 50767
Filename: vlmcsd_svn1111-3_mipsel_24kc.ipk
Size: 51283
SHA256sum: 9e90f8040ed3d382a0a46712f9c14713d990adc1a26da3e21efd0c2bf1e13efb
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mipsel_mips32
Installed-Size: 57655
Filename: vlmcsd_svn1111-3_mipsel_mips32.ipk
Size: 58270
SHA256sum: 91295877980692b82a209b3643a1e9b4acd9267a082bf3e58e7334c44d39cd7f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: mips_mips32
Installed-Size: 58324
Filename: vlmcsd_svn1111-3_mips_mips32.ipk
Size: 58739
SHA256sum: 68f6d9f2880c948456d3d9ccd2ffc5a68f7d846c0d0da05fc8413a45ac4bad92
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1111-3
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 54080
Filename: vlmcsd_svn1111-3_x86_64.ipk
Size: 54588
SHA256sum: a92362cedfd5eb9fcf947791c88e6152a4e7c3f6b406e762cddbe09141088b0c
Description:  vlmcsd is a KMS Emulator in C.

