Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1651445374
Maintainer: fuyumi
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2494
SHA256sum: 8f67fa577b3014eeac543c5fe1c0db1ac80c9a36cd1907931bae9ec0067e0f92
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651445374
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 50587
Filename: vlmcsd_svn1113-1_mips_24kc.ipk
Size: 51311
SHA256sum: 460a858e6a6373f061d99b7449412bd3575682e58c4dd59b39c90d334d2e0d16
Description:  vlmcsd is a KMS Emulator in C.

