Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd, luci-compat
Source: /home/runner/work/openwrt-repo/openwrt-repo/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1651445374
Maintainer: fuyumi
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2516
SHA256sum: 710835b8cb678d7e681a385d3043e97be910f93fed54d9d399ae32b3603f26e5
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: /home/runner/work/openwrt-repo/openwrt-repo/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651445374
Maintainer: HotBird64
Architecture: mips_24kc
Installed-Size: 50587
Filename: vlmcsd_svn1113-1_mips_24kc.ipk
Size: 51344
SHA256sum: fc9636cd86df0fbdc3cff757e133822ab241de497f1c0e7cdf4ea30d6c71d340
Description:  vlmcsd is a KMS Emulator in C.

