Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1626
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2505
SHA256sum: 5285f6a45aea6d8bb1dd892bf91a730b7afd06339a51a833565a686c9d8f5300
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 50587
Filename: vlmcsd_svn1113-1_mips_24kc.ipk
Size: 51298
SHA256sum: ae8a1175e6414e482691a0c52c50740c24d8b5138f9b966444c6b57c5b76c392
Description:  vlmcsd is a KMS Emulator in C.

